warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  84213
 - internal_traffic: 75407
 - origin_traffic:   8806
--
Nodes:
  [  0]	origin	(access:  8806,	hit:  8806,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   630,	hit rate:  63.0%)
  [  2]	node2	(access:  1000,	hit:   573,	hit rate:  57.3%)
  [  3]	node3	(access:  1797,	hit:   800,	hit rate:  44.5%)
  [  4]	node4	(access:  1000,	hit:   637,	hit rate:  63.7%)
  [  5]	node5	(access:  1000,	hit:   590,	hit rate:  59.0%)
  [  6]	node6	(access:  2766,	hit:  1043,	hit rate:  37.7%)
  [  7]	node7	(access:  1000,	hit:   594,	hit rate:  59.4%)
  [  8]	node8	(access:  1410,	hit:   731,	hit rate:  51.8%)
  [  9]	node9	(access:  1000,	hit:   592,	hit rate:  59.2%)
  [ 10]	node10	(access:  1408,	hit:   673,	hit rate:  47.8%)
  [ 11]	node11	(access:  1679,	hit:   746,	hit rate:  44.4%)
  [ 12]	node12	(access:  2723,	hit:   813,	hit rate:  29.9%)
  [ 13]	node13	(access:  1933,	hit:   759,	hit rate:  39.3%)
  [ 14]	node14	(access:  1000,	hit:   597,	hit rate:  59.7%)
  [ 15]	node15	(access:  2910,	hit:   822,	hit rate:  28.2%)
  [ 16]	node16	(access:  2577,	hit:   887,	hit rate:  34.4%)
  [ 17]	node17	(access:  2690,	hit:   810,	hit rate:  30.1%)
  [ 18]	node18	(access:  1735,	hit:   710,	hit rate:  40.9%)
  [ 19]	node19	(access:  2025,	hit:   745,	hit rate:  36.8%)
  [ 20]	node20	(access:  3088,	hit:   783,	hit rate:  25.4%)
  [ 21]	node21	(access:  4585,	hit:  1385,	hit rate:  30.2%)
  [ 22]	node22	(access:  1329,	hit:   673,	hit rate:  50.6%)
  [ 23]	node23	(access:  1000,	hit:   671,	hit rate:  67.1%)
  [ 24]	node24	(access:  6080,	hit:  1646,	hit rate:  27.1%)
  [ 25]	node25	(access:  1656,	hit:   749,	hit rate:  45.2%)
  [ 26]	node26	(access:  5434,	hit:  1022,	hit rate:  18.8%)
  [ 27]	node27	(access:  1000,	hit:   620,	hit rate:  62.0%)
  [ 28]	node28	(access:  1380,	hit:   684,	hit rate:  49.6%)
  [ 29]	node29	(access:  1000,	hit:   636,	hit rate:  63.6%)
  [ 30]	node30	(access:  1907,	hit:   664,	hit rate:  34.8%)
  [ 31]	node31	(access:  2607,	hit:   992,	hit rate:  38.1%)
  [ 32]	node32	(access:  5412,	hit:   827,	hit rate:  15.3%)
  [ 33]	node33	(access:  5585,	hit:   957,	hit rate:  17.1%)
  [ 34]	node34	(access:  5472,	hit:  1397,	hit rate:  25.5%)
  [ 35]	node35	(access:  3903,	hit:  1046,	hit rate:  26.8%)
  [ 36]	node36	(access:  3554,	hit:  1027,	hit rate:  28.9%)
  [ 37]	node37	(access: 12013,	hit:  3207,	hit rate:  26.7%)
  [ 38]	node38	(access:  3114,	hit:   804,	hit rate:  25.8%)
  [ 39]	node39	(access:  1000,	hit:   624,	hit rate:  62.4%)
  [ 40]	node40	(access:  1000,	hit:   612,	hit rate:  61.2%)
  [ 41]	node41	(access:  3141,	hit:  1027,	hit rate:  32.7%)
  [ 42]	node42	(access:  2626,	hit:   873,	hit rate:  33.2%)
  [ 43]	node43	(access:  2971,	hit:  1113,	hit rate:  37.5%)
  [ 44]	node44	(access:  1359,	hit:   685,	hit rate:  50.4%)
  [ 45]	node45	(access:  1000,	hit:   588,	hit rate:  58.8%)
  [ 46]	node46	(access:  2612,	hit:   986,	hit rate:  37.7%)
  [ 47]	node47	(access:  1000,	hit:   641,	hit rate:  64.1%)
  [ 48]	node48	(access:  1000,	hit:   618,	hit rate:  61.8%)
  [ 49]	node49	(access:  2051,	hit:   851,	hit rate:  41.5%)
  [ 50]	node50	(access:  1000,	hit:   604,	hit rate:  60.4%)
  [ 51]	node51	(access:  1409,	hit:   740,	hit rate:  52.5%)
  [ 52]	node52	(access:  2094,	hit:   797,	hit rate:  38.1%)
  [ 53]	node53	(access:  1372,	hit:   674,	hit rate:  49.1%)
  [ 54]	node54	(access:  1000,	hit:   591,	hit rate:  59.1%)
  [ 55]	node55	(access:  1000,	hit:   628,	hit rate:  62.8%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 370.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 427.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 997.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 363.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 410.0
  [ 12]	node6 -> node7,	traffic: 406.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1723.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 679.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 408.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 735.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 933.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1910.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1174.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 403.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:2088.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1690.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1880.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic:1025.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1280.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:2305.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:3200.0
  [ 54]	node22 -> node23,	traffic: 329.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 656.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:4434.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 907.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:4412.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 380.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 696.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 364.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1243.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1615.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:4585.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:4628.0
  [ 84]	node34 -> node35,	traffic:2857.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:4075.0
  [ 88]	node35 -> node36,	traffic:2527.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 376.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1858.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:8806.0
  [ 96]	node37 -> node38,	traffic:2310.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:2114.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 388.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1753.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1626.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 674.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1297.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 359.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 412.0
  [122]	node46 -> node49,	traffic:1200.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 382.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 669.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 396.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 409.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 698.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 372.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0