warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  106074
 - internal_traffic: 93230
 - origin_traffic:   12844
--
Nodes:
  [  0]	origin	(access: 12844,	hit: 12844,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   549,	hit rate:  54.9%)
  [  2]	node2	(access:  1000,	hit:   580,	hit rate:  58.0%)
  [  3]	node3	(access:  1871,	hit:   793,	hit rate:  42.4%)
  [  4]	node4	(access:  1000,	hit:   569,	hit rate:  56.9%)
  [  5]	node5	(access:  1000,	hit:   585,	hit rate:  58.5%)
  [  6]	node6	(access:  2934,	hit:  1015,	hit rate:  34.6%)
  [  7]	node7	(access:  1000,	hit:   575,	hit rate:  57.5%)
  [  8]	node8	(access:  1415,	hit:   683,	hit rate:  48.3%)
  [  9]	node9	(access:  1000,	hit:   519,	hit rate:  51.9%)
  [ 10]	node10	(access:  1481,	hit:   689,	hit rate:  46.5%)
  [ 11]	node11	(access:  1732,	hit:   726,	hit rate:  41.9%)
  [ 12]	node12	(access:  2919,	hit:   712,	hit rate:  24.4%)
  [ 13]	node13	(access:  2006,	hit:   648,	hit rate:  32.3%)
  [ 14]	node14	(access:  1000,	hit:   593,	hit rate:  59.3%)
  [ 15]	node15	(access:  3207,	hit:   726,	hit rate:  22.6%)
  [ 16]	node16	(access:  2765,	hit:   820,	hit rate:  29.7%)
  [ 17]	node17	(access:  2945,	hit:   639,	hit rate:  21.7%)
  [ 18]	node18	(access:  1792,	hit:   638,	hit rate:  35.6%)
  [ 19]	node19	(access:  2154,	hit:   718,	hit rate:  33.3%)
  [ 20]	node20	(access:  3481,	hit:   695,	hit rate:  20.0%)
  [ 21]	node21	(access:  5222,	hit:  1076,	hit rate:  20.6%)
  [ 22]	node22	(access:  1408,	hit:   595,	hit rate:  42.3%)
  [ 23]	node23	(access:  1000,	hit:   592,	hit rate:  59.2%)
  [ 24]	node24	(access:  7452,	hit:  1637,	hit rate:  22.0%)
  [ 25]	node25	(access:  1813,	hit:   655,	hit rate:  36.1%)
  [ 26]	node26	(access:  6815,	hit:   569,	hit rate:   8.3%)
  [ 27]	node27	(access:  1000,	hit:   586,	hit rate:  58.6%)
  [ 28]	node28	(access:  1414,	hit:   722,	hit rate:  51.1%)
  [ 29]	node29	(access:  1000,	hit:   578,	hit rate:  57.8%)
  [ 30]	node30	(access:  2158,	hit:   658,	hit rate:  30.5%)
  [ 31]	node31	(access:  2922,	hit:   918,	hit rate:  31.4%)
  [ 32]	node32	(access:  7246,	hit:   639,	hit rate:   8.8%)
  [ 33]	node33	(access:  7607,	hit:   603,	hit rate:   7.9%)
  [ 34]	node34	(access:  6336,	hit:  1280,	hit rate:  20.2%)
  [ 35]	node35	(access:  4196,	hit:   864,	hit rate:  20.6%)
  [ 36]	node36	(access:  3789,	hit:  1012,	hit rate:  26.7%)
  [ 37]	node37	(access: 16213,	hit:  3369,	hit rate:  20.8%)
  [ 38]	node38	(access:  3818,	hit:   665,	hit rate:  17.4%)
  [ 39]	node39	(access:  1000,	hit:   581,	hit rate:  58.1%)
  [ 40]	node40	(access:  1000,	hit:   612,	hit rate:  61.2%)
  [ 41]	node41	(access:  3628,	hit:   810,	hit rate:  22.3%)
  [ 42]	node42	(access:  2957,	hit:   717,	hit rate:  24.2%)
  [ 43]	node43	(access:  3106,	hit:  1009,	hit rate:  32.5%)
  [ 44]	node44	(access:  1421,	hit:   662,	hit rate:  46.6%)
  [ 45]	node45	(access:  1000,	hit:   585,	hit rate:  58.5%)
  [ 46]	node46	(access:  2762,	hit:   805,	hit rate:  29.1%)
  [ 47]	node47	(access:  1000,	hit:   579,	hit rate:  57.9%)
  [ 48]	node48	(access:  1000,	hit:   570,	hit rate:  57.0%)
  [ 49]	node49	(access:  2209,	hit:   862,	hit rate:  39.0%)
  [ 50]	node50	(access:  1000,	hit:   578,	hit rate:  57.8%)
  [ 51]	node51	(access:  1430,	hit:   651,	hit rate:  45.5%)
  [ 52]	node52	(access:  2160,	hit:   813,	hit rate:  37.6%)
  [ 53]	node53	(access:  1446,	hit:   708,	hit rate:  49.0%)
  [ 54]	node54	(access:  1000,	hit:   570,	hit rate:  57.0%)
  [ 55]	node55	(access:  1000,	hit:   554,	hit rate:  55.4%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 451.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 420.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic:1078.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 431.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 415.0
  [ 12]	node6 -> node7,	traffic: 425.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1919.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 732.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 481.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 792.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic:1006.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:2207.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1358.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 407.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:2481.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1945.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:2306.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic:1154.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1436.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:2786.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:4146.0
  [ 54]	node22 -> node23,	traffic: 408.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 813.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:5815.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic:1158.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:6246.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 414.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 692.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 422.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1500.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:2004.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:6607.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:7004.0
  [ 84]	node34 -> node35,	traffic:3332.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:5056.0
  [ 88]	node35 -> node36,	traffic:2777.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 419.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:2097.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:12844.0
  [ 96]	node37 -> node38,	traffic:3153.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:2818.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 388.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:2240.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1957.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 759.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1347.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 421.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 415.0
  [122]	node46 -> node49,	traffic:1347.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 430.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 779.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 422.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 430.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 738.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 446.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0