warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  74435
 - internal_traffic: 67016
 - origin_traffic:   7419
--
Nodes:
  [  0]	origin	(access:  7419,	hit:  7419,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   599,	hit rate:  59.9%)
  [  2]	node2	(access:  1000,	hit:   638,	hit rate:  63.8%)
  [  3]	node3	(access:  1763,	hit:   842,	hit rate:  47.8%)
  [  4]	node4	(access:  1000,	hit:   620,	hit rate:  62.0%)
  [  5]	node5	(access:  1000,	hit:   663,	hit rate:  66.3%)
  [  6]	node6	(access:  2670,	hit:  1165,	hit rate:  43.6%)
  [  7]	node7	(access:  1000,	hit:   631,	hit rate:  63.1%)
  [  8]	node8	(access:  1337,	hit:   723,	hit rate:  54.1%)
  [  9]	node9	(access:  1000,	hit:   583,	hit rate:  58.3%)
  [ 10]	node10	(access:  1417,	hit:   721,	hit rate:  50.9%)
  [ 11]	node11	(access:  1614,	hit:   731,	hit rate:  45.3%)
  [ 12]	node12	(access:  2505,	hit:   810,	hit rate:  32.3%)
  [ 13]	node13	(access:  1883,	hit:   819,	hit rate:  43.5%)
  [ 14]	node14	(access:  1000,	hit:   631,	hit rate:  63.1%)
  [ 15]	node15	(access:  2695,	hit:   843,	hit rate:  31.3%)
  [ 16]	node16	(access:  2433,	hit:   918,	hit rate:  37.7%)
  [ 17]	node17	(access:  2515,	hit:   875,	hit rate:  34.8%)
  [ 18]	node18	(access:  1696,	hit:   772,	hit rate:  45.5%)
  [ 19]	node19	(access:  1924,	hit:   852,	hit rate:  44.3%)
  [ 20]	node20	(access:  2852,	hit:   840,	hit rate:  29.5%)
  [ 21]	node21	(access:  4084,	hit:  1298,	hit rate:  31.8%)
  [ 22]	node22	(access:  1354,	hit:   675,	hit rate:  49.9%)
  [ 23]	node23	(access:  1000,	hit:   646,	hit rate:  64.6%)
  [ 24]	node24	(access:  5426,	hit:  1727,	hit rate:  31.8%)
  [ 25]	node25	(access:  1679,	hit:   765,	hit rate:  45.6%)
  [ 26]	node26	(access:  4699,	hit:  1067,	hit rate:  22.7%)
  [ 27]	node27	(access:  1000,	hit:   663,	hit rate:  66.3%)
  [ 28]	node28	(access:  1337,	hit:   721,	hit rate:  53.9%)
  [ 29]	node29	(access:  1000,	hit:   616,	hit rate:  61.6%)
  [ 30]	node30	(access:  1914,	hit:   792,	hit rate:  41.4%)
  [ 31]	node31	(access:  2506,	hit:   932,	hit rate:  37.2%)
  [ 32]	node32	(access:  4632,	hit:   943,	hit rate:  20.4%)
  [ 33]	node33	(access:  4689,	hit:   942,	hit rate:  20.1%)
  [ 34]	node34	(access:  5110,	hit:  1594,	hit rate:  31.2%)
  [ 35]	node35	(access:  3610,	hit:  1074,	hit rate:  29.8%)
  [ 36]	node36	(access:  3355,	hit:  1133,	hit rate:  33.8%)
  [ 37]	node37	(access: 10419,	hit:  3000,	hit rate:  28.8%)
  [ 38]	node38	(access:  2997,	hit:   841,	hit rate:  28.1%)
  [ 39]	node39	(access:  1000,	hit:   612,	hit rate:  61.2%)
  [ 40]	node40	(access:  1000,	hit:   645,	hit rate:  64.5%)
  [ 41]	node41	(access:  3035,	hit:  1038,	hit rate:  34.2%)
  [ 42]	node42	(access:  2509,	hit:   829,	hit rate:  33.0%)
  [ 43]	node43	(access:  2776,	hit:  1037,	hit rate:  37.4%)
  [ 44]	node44	(access:  1377,	hit:   734,	hit rate:  53.3%)
  [ 45]	node45	(access:  1000,	hit:   624,	hit rate:  62.4%)
  [ 46]	node46	(access:  2499,	hit:   990,	hit rate:  39.6%)
  [ 47]	node47	(access:  1000,	hit:   623,	hit rate:  62.3%)
  [ 48]	node48	(access:  1000,	hit:   616,	hit rate:  61.6%)
  [ 49]	node49	(access:  1996,	hit:   873,	hit rate:  43.7%)
  [ 50]	node50	(access:  1000,	hit:   653,	hit rate:  65.3%)
  [ 51]	node51	(access:  1349,	hit:   737,	hit rate:  54.6%)
  [ 52]	node52	(access:  1994,	hit:   861,	hit rate:  43.2%)
  [ 53]	node53	(access:  1366,	hit:   719,	hit rate:  52.6%)
  [ 54]	node54	(access:  1000,	hit:   651,	hit rate:  65.1%)
  [ 55]	node55	(access:  1000,	hit:   634,	hit rate:  63.4%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 401.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 362.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 921.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 380.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 337.0
  [ 12]	node6 -> node7,	traffic: 369.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1505.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 614.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 417.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 696.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 883.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1695.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1064.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 369.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1852.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1515.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1640.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 924.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1072.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:2012.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2786.0
  [ 54]	node22 -> node23,	traffic: 354.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 679.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3699.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 914.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3632.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 337.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 616.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 384.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1122.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1574.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:3689.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:3747.0
  [ 84]	node34 -> node35,	traffic:2536.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3516.0
  [ 88]	node35 -> node36,	traffic:2222.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 388.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1739.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:7419.0
  [ 96]	node37 -> node38,	traffic:2156.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1997.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 355.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1680.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1509.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 643.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1133.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 377.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 376.0
  [122]	node46 -> node49,	traffic:1123.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 384.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 612.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 347.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 349.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 647.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 366.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0