warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  106182
 - internal_traffic: 93747
 - origin_traffic:   12435
--
Nodes:
  [  0]	origin	(access: 12435,	hit: 12435,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   528,	hit rate:  52.8%)
  [  2]	node2	(access:  1000,	hit:   543,	hit rate:  54.3%)
  [  3]	node3	(access:  1929,	hit:   813,	hit rate:  42.1%)
  [  4]	node4	(access:  1000,	hit:   629,	hit rate:  62.9%)
  [  5]	node5	(access:  1000,	hit:   556,	hit rate:  55.6%)
  [  6]	node6	(access:  2925,	hit:   974,	hit rate:  33.3%)
  [  7]	node7	(access:  1000,	hit:   562,	hit rate:  56.2%)
  [  8]	node8	(access:  1444,	hit:   736,	hit rate:  51.0%)
  [  9]	node9	(access:  1000,	hit:   568,	hit rate:  56.8%)
  [ 10]	node10	(access:  1432,	hit:   735,	hit rate:  51.3%)
  [ 11]	node11	(access:  1708,	hit:   645,	hit rate:  37.8%)
  [ 12]	node12	(access:  2951,	hit:   612,	hit rate:  20.7%)
  [ 13]	node13	(access:  2063,	hit:   632,	hit rate:  30.6%)
  [ 14]	node14	(access:  1000,	hit:   540,	hit rate:  54.0%)
  [ 15]	node15	(access:  3339,	hit:   663,	hit rate:  19.9%)
  [ 16]	node16	(access:  2891,	hit:   842,	hit rate:  29.1%)
  [ 17]	node17	(access:  3049,	hit:   719,	hit rate:  23.6%)
  [ 18]	node18	(access:  1697,	hit:   733,	hit rate:  43.2%)
  [ 19]	node19	(access:  1964,	hit:   619,	hit rate:  31.5%)
  [ 20]	node20	(access:  3676,	hit:   628,	hit rate:  17.1%)
  [ 21]	node21	(access:  5393,	hit:  1396,	hit rate:  25.9%)
  [ 22]	node22	(access:  1421,	hit:   648,	hit rate:  45.6%)
  [ 23]	node23	(access:  1000,	hit:   579,	hit rate:  57.9%)
  [ 24]	node24	(access:  7327,	hit:  1548,	hit rate:  21.1%)
  [ 25]	node25	(access:  1773,	hit:   618,	hit rate:  34.9%)
  [ 26]	node26	(access:  6779,	hit:   719,	hit rate:  10.6%)
  [ 27]	node27	(access:  1000,	hit:   578,	hit rate:  57.8%)
  [ 28]	node28	(access:  1422,	hit:   659,	hit rate:  46.3%)
  [ 29]	node29	(access:  1000,	hit:   540,	hit rate:  54.0%)
  [ 30]	node30	(access:  2155,	hit:   622,	hit rate:  28.9%)
  [ 31]	node31	(access:  2993,	hit:   897,	hit rate:  30.0%)
  [ 32]	node32	(access:  7060,	hit:   594,	hit rate:   8.4%)
  [ 33]	node33	(access:  7466,	hit:   656,	hit rate:   8.8%)
  [ 34]	node34	(access:  6750,	hit:  1563,	hit rate:  23.2%)
  [ 35]	node35	(access:  4548,	hit:   894,	hit rate:  19.7%)
  [ 36]	node36	(access:  3955,	hit:   806,	hit rate:  20.4%)
  [ 37]	node37	(access: 16003,	hit:  3568,	hit rate:  22.3%)
  [ 38]	node38	(access:  3697,	hit:   691,	hit rate:  18.7%)
  [ 39]	node39	(access:  1000,	hit:   601,	hit rate:  60.1%)
  [ 40]	node40	(access:  1000,	hit:   574,	hit rate:  57.4%)
  [ 41]	node41	(access:  3562,	hit:   865,	hit rate:  24.3%)
  [ 42]	node42	(access:  2862,	hit:   726,	hit rate:  25.4%)
  [ 43]	node43	(access:  3088,	hit:   896,	hit rate:  29.0%)
  [ 44]	node44	(access:  1442,	hit:   663,	hit rate:  46.0%)
  [ 45]	node45	(access:  1000,	hit:   580,	hit rate:  58.0%)
  [ 46]	node46	(access:  2785,	hit:   923,	hit rate:  33.1%)
  [ 47]	node47	(access:  1000,	hit:   558,	hit rate:  55.8%)
  [ 48]	node48	(access:  1000,	hit:   568,	hit rate:  56.8%)
  [ 49]	node49	(access:  2194,	hit:   829,	hit rate:  37.8%)
  [ 50]	node50	(access:  1000,	hit:   590,	hit rate:  59.0%)
  [ 51]	node51	(access:  1423,	hit:   661,	hit rate:  46.5%)
  [ 52]	node52	(access:  2179,	hit:   870,	hit rate:  39.9%)
  [ 53]	node53	(access:  1402,	hit:   633,	hit rate:  45.1%)
  [ 54]	node54	(access:  1000,	hit:   577,	hit rate:  57.7%)
  [ 55]	node55	(access:  1000,	hit:   598,	hit rate:  59.8%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 472.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 457.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic:1116.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 371.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 444.0
  [ 12]	node6 -> node7,	traffic: 438.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1951.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 708.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 432.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 697.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic:1063.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:2339.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1431.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 460.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:2676.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:2049.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:2330.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 964.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1345.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:3048.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:3997.0
  [ 54]	node22 -> node23,	traffic: 421.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 773.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:5779.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic:1155.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:6060.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 422.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 763.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 460.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1533.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:2096.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:6466.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:6810.0
  [ 84]	node34 -> node35,	traffic:3654.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:5187.0
  [ 88]	node35 -> node36,	traffic:3149.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 399.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:2192.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:12435.0
  [ 96]	node37 -> node38,	traffic:3006.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:2697.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 426.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:2136.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1862.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 779.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1309.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 442.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 420.0
  [122]	node46 -> node49,	traffic:1365.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 432.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 762.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 410.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 423.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 769.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 402.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0