warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  66933
 - internal_traffic: 59972
 - origin_traffic:   6961
--
Nodes:
  [  0]	origin	(access:  6961,	hit:  6961,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   677,	hit rate:  67.7%)
  [  2]	node2	(access:  1000,	hit:   675,	hit rate:  67.5%)
  [  3]	node3	(access:  1648,	hit:   805,	hit rate:  48.8%)
  [  4]	node4	(access:  1000,	hit:   675,	hit rate:  67.5%)
  [  5]	node5	(access:  1000,	hit:   692,	hit rate:  69.2%)
  [  6]	node6	(access:  2483,	hit:   971,	hit rate:  39.1%)
  [  7]	node7	(access:  1000,	hit:   685,	hit rate:  68.5%)
  [  8]	node8	(access:  1308,	hit:   716,	hit rate:  54.7%)
  [  9]	node9	(access:  1000,	hit:   681,	hit rate:  68.1%)
  [ 10]	node10	(access:  1319,	hit:   746,	hit rate:  56.6%)
  [ 11]	node11	(access:  1592,	hit:   796,	hit rate:  50.0%)
  [ 12]	node12	(access:  2512,	hit:   993,	hit rate:  39.5%)
  [ 13]	node13	(access:  1796,	hit:   820,	hit rate:  45.7%)
  [ 14]	node14	(access:  1000,	hit:   660,	hit rate:  66.0%)
  [ 15]	node15	(access:  2519,	hit:   951,	hit rate:  37.8%)
  [ 16]	node16	(access:  2316,	hit:   983,	hit rate:  42.4%)
  [ 17]	node17	(access:  2333,	hit:   850,	hit rate:  36.4%)
  [ 18]	node18	(access:  1573,	hit:   771,	hit rate:  49.0%)
  [ 19]	node19	(access:  1802,	hit:   839,	hit rate:  46.6%)
  [ 20]	node20	(access:  2568,	hit:   975,	hit rate:  38.0%)
  [ 21]	node21	(access:  3556,	hit:  1157,	hit rate:  32.5%)
  [ 22]	node22	(access:  1337,	hit:   722,	hit rate:  54.0%)
  [ 23]	node23	(access:  1000,	hit:   663,	hit rate:  66.3%)
  [ 24]	node24	(access:  4882,	hit:  1107,	hit rate:  22.7%)
  [ 25]	node25	(access:  1615,	hit:   800,	hit rate:  49.5%)
  [ 26]	node26	(access:  4775,	hit:  1383,	hit rate:  29.0%)
  [ 27]	node27	(access:  1000,	hit:   671,	hit rate:  67.1%)
  [ 28]	node28	(access:  1329,	hit:   716,	hit rate:  53.9%)
  [ 29]	node29	(access:  1000,	hit:   682,	hit rate:  68.2%)
  [ 30]	node30	(access:  1815,	hit:   807,	hit rate:  44.5%)
  [ 31]	node31	(access:  2326,	hit:   975,	hit rate:  41.9%)
  [ 32]	node32	(access:  4392,	hit:  1352,	hit rate:  30.8%)
  [ 33]	node33	(access:  4040,	hit:  1132,	hit rate:  28.0%)
  [ 34]	node34	(access:  4576,	hit:   961,	hit rate:  21.0%)
  [ 35]	node35	(access:  3397,	hit:  1172,	hit rate:  34.5%)
  [ 36]	node36	(access:  3163,	hit:  1094,	hit rate:  34.6%)
  [ 37]	node37	(access:  9299,	hit:  2338,	hit rate:  25.1%)
  [ 38]	node38	(access:  2717,	hit:   941,	hit rate:  34.6%)
  [ 39]	node39	(access:  1000,	hit:   672,	hit rate:  67.2%)
  [ 40]	node40	(access:  1000,	hit:   692,	hit rate:  69.2%)
  [ 41]	node41	(access:  2739,	hit:  1022,	hit rate:  37.3%)
  [ 42]	node42	(access:  2395,	hit:   964,	hit rate:  40.3%)
  [ 43]	node43	(access:  2632,	hit:  1082,	hit rate:  41.1%)
  [ 44]	node44	(access:  1327,	hit:   748,	hit rate:  56.4%)
  [ 45]	node45	(access:  1000,	hit:   673,	hit rate:  67.3%)
  [ 46]	node46	(access:  2378,	hit:   983,	hit rate:  41.3%)
  [ 47]	node47	(access:  1000,	hit:   673,	hit rate:  67.3%)
  [ 48]	node48	(access:  1000,	hit:   653,	hit rate:  65.3%)
  [ 49]	node49	(access:  1910,	hit:   859,	hit rate:  45.0%)
  [ 50]	node50	(access:  1000,	hit:   677,	hit rate:  67.7%)
  [ 51]	node51	(access:  1313,	hit:   750,	hit rate:  57.1%)
  [ 52]	node52	(access:  1931,	hit:   878,	hit rate:  45.5%)
  [ 53]	node53	(access:  1359,	hit:   751,	hit rate:  55.3%)
  [ 54]	node54	(access:  1000,	hit:   687,	hit rate:  68.7%)
  [ 55]	node55	(access:  1000,	hit:   641,	hit rate:  64.1%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 323.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 325.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 843.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 325.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 308.0
  [ 12]	node6 -> node7,	traffic: 315.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1512.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 592.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 319.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 573.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 796.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1519.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic: 976.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 340.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1568.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1333.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1483.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 802.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic: 963.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:1593.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2399.0
  [ 54]	node22 -> node23,	traffic: 337.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 615.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3775.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 815.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3392.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 329.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 613.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 318.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1008.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1351.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:3040.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:2908.0
  [ 84]	node34 -> node35,	traffic:2225.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3615.0
  [ 88]	node35 -> node36,	traffic:2069.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 328.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1550.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:6961.0
  [ 96]	node37 -> node38,	traffic:1776.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1717.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 308.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1431.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1395.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 579.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1053.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 327.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 327.0
  [122]	node46 -> node49,	traffic:1051.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 347.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 563.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 323.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 313.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 608.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 359.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0