warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  66311
 - internal_traffic: 59596
 - origin_traffic:   6715
--
Nodes:
  [  0]	origin	(access:  6715,	hit:  6715,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   694,	hit rate:  69.4%)
  [  2]	node2	(access:  1000,	hit:   665,	hit rate:  66.5%)
  [  3]	node3	(access:  1641,	hit:   771,	hit rate:  47.0%)
  [  4]	node4	(access:  1000,	hit:   667,	hit rate:  66.7%)
  [  5]	node5	(access:  1000,	hit:   691,	hit rate:  69.1%)
  [  6]	node6	(access:  2547,	hit:  1023,	hit rate:  40.2%)
  [  7]	node7	(access:  1000,	hit:   656,	hit rate:  65.6%)
  [  8]	node8	(access:  1309,	hit:   724,	hit rate:  55.3%)
  [  9]	node9	(access:  1000,	hit:   678,	hit rate:  67.8%)
  [ 10]	node10	(access:  1322,	hit:   726,	hit rate:  54.9%)
  [ 11]	node11	(access:  1585,	hit:   824,	hit rate:  52.0%)
  [ 12]	node12	(access:  2524,	hit:   773,	hit rate:  30.6%)
  [ 13]	node13	(access:  1761,	hit:   801,	hit rate:  45.5%)
  [ 14]	node14	(access:  1000,	hit:   684,	hit rate:  68.4%)
  [ 15]	node15	(access:  2751,	hit:  1078,	hit rate:  39.2%)
  [ 16]	node16	(access:  2276,	hit:   910,	hit rate:  40.0%)
  [ 17]	node17	(access:  2366,	hit:   861,	hit rate:  36.4%)
  [ 18]	node18	(access:  1596,	hit:   815,	hit rate:  51.1%)
  [ 19]	node19	(access:  1781,	hit:   769,	hit rate:  43.2%)
  [ 20]	node20	(access:  2673,	hit:  1011,	hit rate:  37.8%)
  [ 21]	node21	(access:  3674,	hit:  1177,	hit rate:  32.0%)
  [ 22]	node22	(access:  1307,	hit:   718,	hit rate:  54.9%)
  [ 23]	node23	(access:  1000,	hit:   693,	hit rate:  69.3%)
  [ 24]	node24	(access:  5002,	hit:  1523,	hit rate:  30.4%)
  [ 25]	node25	(access:  1589,	hit:   775,	hit rate:  48.8%)
  [ 26]	node26	(access:  4479,	hit:  1350,	hit rate:  30.1%)
  [ 27]	node27	(access:  1000,	hit:   678,	hit rate:  67.8%)
  [ 28]	node28	(access:  1322,	hit:   728,	hit rate:  55.1%)
  [ 29]	node29	(access:  1000,	hit:   665,	hit rate:  66.5%)
  [ 30]	node30	(access:  1814,	hit:   844,	hit rate:  46.5%)
  [ 31]	node31	(access:  2305,	hit:   872,	hit rate:  37.8%)
  [ 32]	node32	(access:  4129,	hit:  1284,	hit rate:  31.1%)
  [ 33]	node33	(access:  3845,	hit:   877,	hit rate:  22.8%)
  [ 34]	node34	(access:  4650,	hit:  1448,	hit rate:  31.1%)
  [ 35]	node35	(access:  3408,	hit:  1191,	hit rate:  34.9%)
  [ 36]	node36	(access:  3225,	hit:  1137,	hit rate:  35.3%)
  [ 37]	node37	(access:  8942,	hit:  2227,	hit rate:  24.9%)
  [ 38]	node38	(access:  2762,	hit:   990,	hit rate:  35.8%)
  [ 39]	node39	(access:  1000,	hit:   680,	hit rate:  68.0%)
  [ 40]	node40	(access:  1000,	hit:   689,	hit rate:  68.9%)
  [ 41]	node41	(access:  2820,	hit:  1058,	hit rate:  37.5%)
  [ 42]	node42	(access:  2565,	hit:  1056,	hit rate:  41.2%)
  [ 43]	node43	(access:  2637,	hit:  1006,	hit rate:  38.1%)
  [ 44]	node44	(access:  1316,	hit:   729,	hit rate:  55.4%)
  [ 45]	node45	(access:  1000,	hit:   675,	hit rate:  67.5%)
  [ 46]	node46	(access:  2354,	hit:   789,	hit rate:  33.5%)
  [ 47]	node47	(access:  1000,	hit:   684,	hit rate:  68.4%)
  [ 48]	node48	(access:  1000,	hit:   682,	hit rate:  68.2%)
  [ 49]	node49	(access:  1872,	hit:   843,	hit rate:  45.0%)
  [ 50]	node50	(access:  1000,	hit:   689,	hit rate:  68.9%)
  [ 51]	node51	(access:  1299,	hit:   745,	hit rate:  57.4%)
  [ 52]	node52	(access:  1862,	hit:   812,	hit rate:  43.6%)
  [ 53]	node53	(access:  1286,	hit:   735,	hit rate:  57.2%)
  [ 54]	node54	(access:  1000,	hit:   701,	hit rate:  70.1%)
  [ 55]	node55	(access:  1000,	hit:   714,	hit rate:  71.4%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 306.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 335.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 870.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 333.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 309.0
  [ 12]	node6 -> node7,	traffic: 344.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1524.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 585.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 322.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 596.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 761.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1751.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic: 960.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 316.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1673.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1366.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1505.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 781.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1012.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:1662.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2497.0
  [ 54]	node22 -> node23,	traffic: 307.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 589.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3479.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 814.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3129.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 322.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 594.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 335.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic: 970.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1433.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:2845.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:2968.0
  [ 84]	node34 -> node35,	traffic:2217.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3202.0
  [ 88]	node35 -> node36,	traffic:2088.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 320.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1631.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:6715.0
  [ 96]	node37 -> node38,	traffic:1772.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1762.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 311.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1509.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1565.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 587.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1050.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 316.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 325.0
  [122]	node46 -> node49,	traffic:1029.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 318.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 554.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 311.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 299.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 551.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 286.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0