warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  69786
 - internal_traffic: 62402
 - origin_traffic:   7384
--
Nodes:
  [  0]	origin	(access:  7384,	hit:  7384,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   643,	hit rate:  64.3%)
  [  2]	node2	(access:  1000,	hit:   653,	hit rate:  65.3%)
  [  3]	node3	(access:  1704,	hit:   878,	hit rate:  51.5%)
  [  4]	node4	(access:  1000,	hit:   628,	hit rate:  62.8%)
  [  5]	node5	(access:  1000,	hit:   598,	hit rate:  59.8%)
  [  6]	node6	(access:  2547,	hit:   997,	hit rate:  39.1%)
  [  7]	node7	(access:  1000,	hit:   651,	hit rate:  65.1%)
  [  8]	node8	(access:  1402,	hit:   753,	hit rate:  53.7%)
  [  9]	node9	(access:  1000,	hit:   621,	hit rate:  62.1%)
  [ 10]	node10	(access:  1379,	hit:   753,	hit rate:  54.6%)
  [ 11]	node11	(access:  1649,	hit:   781,	hit rate:  47.4%)
  [ 12]	node12	(access:  2550,	hit:  1022,	hit rate:  40.1%)
  [ 13]	node13	(access:  1868,	hit:   793,	hit rate:  42.5%)
  [ 14]	node14	(access:  1000,	hit:   655,	hit rate:  65.5%)
  [ 15]	node15	(access:  2528,	hit:   841,	hit rate:  33.3%)
  [ 16]	node16	(access:  2420,	hit:   943,	hit rate:  39.0%)
  [ 17]	node17	(access:  2477,	hit:  1092,	hit rate:  44.1%)
  [ 18]	node18	(access:  1626,	hit:   759,	hit rate:  46.7%)
  [ 19]	node19	(access:  1867,	hit:   792,	hit rate:  42.4%)
  [ 20]	node20	(access:  2687,	hit:  1084,	hit rate:  40.3%)
  [ 21]	node21	(access:  3678,	hit:   983,	hit rate:  26.7%)
  [ 22]	node22	(access:  1376,	hit:   771,	hit rate:  56.0%)
  [ 23]	node23	(access:  1000,	hit:   624,	hit rate:  62.4%)
  [ 24]	node24	(access:  5080,	hit:  1249,	hit rate:  24.6%)
  [ 25]	node25	(access:  1605,	hit:   778,	hit rate:  48.5%)
  [ 26]	node26	(access:  4831,	hit:  1325,	hit rate:  27.4%)
  [ 27]	node27	(access:  1000,	hit:   615,	hit rate:  61.5%)
  [ 28]	node28	(access:  1385,	hit:   721,	hit rate:  52.1%)
  [ 29]	node29	(access:  1000,	hit:   649,	hit rate:  64.9%)
  [ 30]	node30	(access:  1827,	hit:   781,	hit rate:  42.7%)
  [ 31]	node31	(access:  2397,	hit:  1034,	hit rate:  43.1%)
  [ 32]	node32	(access:  4506,	hit:  1213,	hit rate:  26.9%)
  [ 33]	node33	(access:  4293,	hit:  1029,	hit rate:  24.0%)
  [ 34]	node34	(access:  4631,	hit:  1414,	hit rate:  30.5%)
  [ 35]	node35	(access:  3414,	hit:  1146,	hit rate:  33.6%)
  [ 36]	node36	(access:  3202,	hit:  1172,	hit rate:  36.6%)
  [ 37]	node37	(access:  9213,	hit:  1829,	hit rate:  19.9%)
  [ 38]	node38	(access:  2699,	hit:   967,	hit rate:  35.8%)
  [ 39]	node39	(access:  1000,	hit:   616,	hit rate:  61.6%)
  [ 40]	node40	(access:  1000,	hit:   658,	hit rate:  65.8%)
  [ 41]	node41	(access:  2916,	hit:  1217,	hit rate:  41.7%)
  [ 42]	node42	(access:  2410,	hit:   836,	hit rate:  34.7%)
  [ 43]	node43	(access:  2669,	hit:  1131,	hit rate:  42.4%)
  [ 44]	node44	(access:  1370,	hit:   758,	hit rate:  55.3%)
  [ 45]	node45	(access:  1000,	hit:   637,	hit rate:  63.7%)
  [ 46]	node46	(access:  2475,	hit:  1065,	hit rate:  43.0%)
  [ 47]	node47	(access:  1000,	hit:   630,	hit rate:  63.0%)
  [ 48]	node48	(access:  1000,	hit:   617,	hit rate:  61.7%)
  [ 49]	node49	(access:  1992,	hit:   880,	hit rate:  44.2%)
  [ 50]	node50	(access:  1000,	hit:   623,	hit rate:  62.3%)
  [ 51]	node51	(access:  1357,	hit:   748,	hit rate:  55.1%)
  [ 52]	node52	(access:  2013,	hit:   956,	hit rate:  47.5%)
  [ 53]	node53	(access:  1359,	hit:   723,	hit rate:  53.2%)
  [ 54]	node54	(access:  1000,	hit:   643,	hit rate:  64.3%)
  [ 55]	node55	(access:  1000,	hit:   641,	hit rate:  64.1%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 357.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 347.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 826.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 372.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 402.0
  [ 12]	node6 -> node7,	traffic: 349.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1550.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 649.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 379.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 626.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 868.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1528.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1075.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 345.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1687.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1477.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1385.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 867.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1075.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:1603.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2695.0
  [ 54]	node22 -> node23,	traffic: 376.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 605.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3831.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 827.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3506.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 385.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 664.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 351.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1046.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1363.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:3293.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:3264.0
  [ 84]	node34 -> node35,	traffic:2268.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3217.0
  [ 88]	node35 -> node36,	traffic:2030.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 384.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1538.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:7384.0
  [ 96]	node37 -> node38,	traffic:1732.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1699.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 342.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1574.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1410.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 612.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1057.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 370.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 363.0
  [122]	node46 -> node49,	traffic:1112.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 383.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 609.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 377.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 357.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 636.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 359.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0