warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  69594
 - internal_traffic: 62172
 - origin_traffic:   7422
--
Nodes:
  [  0]	origin	(access:  7422,	hit:  7422,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   615,	hit rate:  61.5%)
  [  2]	node2	(access:  1000,	hit:   607,	hit rate:  60.7%)
  [  3]	node3	(access:  1778,	hit:   859,	hit rate:  48.3%)
  [  4]	node4	(access:  1000,	hit:   635,	hit rate:  63.5%)
  [  5]	node5	(access:  1000,	hit:   656,	hit rate:  65.6%)
  [  6]	node6	(access:  2634,	hit:  1034,	hit rate:  39.3%)
  [  7]	node7	(access:  1000,	hit:   650,	hit rate:  65.0%)
  [  8]	node8	(access:  1344,	hit:   699,	hit rate:  52.0%)
  [  9]	node9	(access:  1000,	hit:   655,	hit rate:  65.5%)
  [ 10]	node10	(access:  1345,	hit:   741,	hit rate:  55.1%)
  [ 11]	node11	(access:  1645,	hit:   814,	hit rate:  49.5%)
  [ 12]	node12	(access:  2600,	hit:  1005,	hit rate:  38.7%)
  [ 13]	node13	(access:  1831,	hit:   814,	hit rate:  44.5%)
  [ 14]	node14	(access:  1000,	hit:   622,	hit rate:  62.2%)
  [ 15]	node15	(access:  2595,	hit:   848,	hit rate:  32.7%)
  [ 16]	node16	(access:  2395,	hit:   911,	hit rate:  38.0%)
  [ 17]	node17	(access:  2484,	hit:  1083,	hit rate:  43.6%)
  [ 18]	node18	(access:  1604,	hit:   780,	hit rate:  48.6%)
  [ 19]	node19	(access:  1824,	hit:   822,	hit rate:  45.1%)
  [ 20]	node20	(access:  2747,	hit:  1116,	hit rate:  40.6%)
  [ 21]	node21	(access:  3633,	hit:  1028,	hit rate:  28.3%)
  [ 22]	node22	(access:  1392,	hit:   788,	hit rate:  56.6%)
  [ 23]	node23	(access:  1000,	hit:   608,	hit rate:  60.8%)
  [ 24]	node24	(access:  5006,	hit:  1236,	hit rate:  24.7%)
  [ 25]	node25	(access:  1604,	hit:   729,	hit rate:  45.4%)
  [ 26]	node26	(access:  4770,	hit:  1349,	hit rate:  28.3%)
  [ 27]	node27	(access:  1000,	hit:   624,	hit rate:  62.4%)
  [ 28]	node28	(access:  1376,	hit:   757,	hit rate:  55.0%)
  [ 29]	node29	(access:  1000,	hit:   645,	hit rate:  64.5%)
  [ 30]	node30	(access:  1875,	hit:   816,	hit rate:  43.5%)
  [ 31]	node31	(access:  2414,	hit:  1053,	hit rate:  43.6%)
  [ 32]	node32	(access:  4421,	hit:  1159,	hit rate:  26.2%)
  [ 33]	node33	(access:  4262,	hit:   962,	hit rate:  22.6%)
  [ 34]	node34	(access:  4536,	hit:  1329,	hit rate:  29.3%)
  [ 35]	node35	(access:  3317,	hit:  1142,	hit rate:  34.4%)
  [ 36]	node36	(access:  3069,	hit:  1127,	hit rate:  36.7%)
  [ 37]	node37	(access:  9296,	hit:  1874,	hit rate:  20.2%)
  [ 38]	node38	(access:  2703,	hit:   914,	hit rate:  33.8%)
  [ 39]	node39	(access:  1000,	hit:   625,	hit rate:  62.5%)
  [ 40]	node40	(access:  1000,	hit:   631,	hit rate:  63.1%)
  [ 41]	node41	(access:  2990,	hit:  1287,	hit rate:  43.0%)
  [ 42]	node42	(access:  2468,	hit:   847,	hit rate:  34.3%)
  [ 43]	node43	(access:  2602,	hit:  1152,	hit rate:  44.3%)
  [ 44]	node44	(access:  1392,	hit:   784,	hit rate:  56.3%)
  [ 45]	node45	(access:  1000,	hit:   645,	hit rate:  64.5%)
  [ 46]	node46	(access:  2476,	hit:  1008,	hit rate:  40.7%)
  [ 47]	node47	(access:  1000,	hit:   608,	hit rate:  60.8%)
  [ 48]	node48	(access:  1000,	hit:   628,	hit rate:  62.8%)
  [ 49]	node49	(access:  2002,	hit:   881,	hit rate:  44.0%)
  [ 50]	node50	(access:  1000,	hit:   626,	hit rate:  62.6%)
  [ 51]	node51	(access:  1364,	hit:   734,	hit rate:  53.8%)
  [ 52]	node52	(access:  2016,	hit:  1022,	hit rate:  50.7%)
  [ 53]	node53	(access:  1362,	hit:   720,	hit rate:  52.9%)
  [ 54]	node54	(access:  1000,	hit:   636,	hit rate:  63.6%)
  [ 55]	node55	(access:  1000,	hit:   638,	hit rate:  63.8%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 385.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 393.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 919.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 365.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 344.0
  [ 12]	node6 -> node7,	traffic: 350.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1600.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 645.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 345.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 604.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 831.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1595.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1017.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 378.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1747.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1484.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1401.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 824.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1002.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:1631.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2605.0
  [ 54]	node22 -> node23,	traffic: 392.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 604.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3770.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 875.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3421.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 376.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 619.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 355.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1059.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1361.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:3262.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:3300.0
  [ 84]	node34 -> node35,	traffic:2175.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3207.0
  [ 88]	node35 -> node36,	traffic:1942.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 375.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1450.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:7422.0
  [ 96]	node37 -> node38,	traffic:1789.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1703.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 369.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1621.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1468.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 608.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic: 994.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 392.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 355.0
  [122]	node46 -> node49,	traffic:1121.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 372.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 630.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 374.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 364.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 642.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 362.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0