warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  55000
total_traffic:  70141
 - internal_traffic: 62783
 - origin_traffic:   7358
--
Nodes:
  [  0]	origin	(access:  7358,	hit:  7358,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   651,	hit rate:  65.1%)
  [  2]	node2	(access:  1000,	hit:   624,	hit rate:  62.4%)
  [  3]	node3	(access:  1725,	hit:   872,	hit rate:  50.6%)
  [  4]	node4	(access:  1000,	hit:   641,	hit rate:  64.1%)
  [  5]	node5	(access:  1000,	hit:   628,	hit rate:  62.8%)
  [  6]	node6	(access:  2557,	hit:   950,	hit rate:  37.2%)
  [  7]	node7	(access:  1000,	hit:   655,	hit rate:  65.5%)
  [  8]	node8	(access:  1372,	hit:   739,	hit rate:  53.9%)
  [  9]	node9	(access:  1000,	hit:   636,	hit rate:  63.6%)
  [ 10]	node10	(access:  1364,	hit:   735,	hit rate:  53.9%)
  [ 11]	node11	(access:  1633,	hit:   783,	hit rate:  47.9%)
  [ 12]	node12	(access:  2607,	hit:  1025,	hit rate:  39.3%)
  [ 13]	node13	(access:  1850,	hit:   767,	hit rate:  41.5%)
  [ 14]	node14	(access:  1000,	hit:   607,	hit rate:  60.7%)
  [ 15]	node15	(access:  2582,	hit:   851,	hit rate:  33.0%)
  [ 16]	node16	(access:  2476,	hit:   938,	hit rate:  37.9%)
  [ 17]	node17	(access:  2538,	hit:  1093,	hit rate:  43.1%)
  [ 18]	node18	(access:  1629,	hit:   755,	hit rate:  46.3%)
  [ 19]	node19	(access:  1874,	hit:   759,	hit rate:  40.5%)
  [ 20]	node20	(access:  2731,	hit:  1136,	hit rate:  41.6%)
  [ 21]	node21	(access:  3710,	hit:  1001,	hit rate:  27.0%)
  [ 22]	node22	(access:  1355,	hit:   750,	hit rate:  55.4%)
  [ 23]	node23	(access:  1000,	hit:   645,	hit rate:  64.5%)
  [ 24]	node24	(access:  5154,	hit:  1266,	hit rate:  24.6%)
  [ 25]	node25	(access:  1605,	hit:   742,	hit rate:  46.2%)
  [ 26]	node26	(access:  4888,	hit:  1371,	hit rate:  28.0%)
  [ 27]	node27	(access:  1000,	hit:   629,	hit rate:  62.9%)
  [ 28]	node28	(access:  1371,	hit:   750,	hit rate:  54.7%)
  [ 29]	node29	(access:  1000,	hit:   597,	hit rate:  59.7%)
  [ 30]	node30	(access:  1863,	hit:   784,	hit rate:  42.1%)
  [ 31]	node31	(access:  2482,	hit:  1115,	hit rate:  44.9%)
  [ 32]	node32	(access:  4517,	hit:  1216,	hit rate:  26.9%)
  [ 33]	node33	(access:  4301,	hit:   984,	hit rate:  22.9%)
  [ 34]	node34	(access:  4566,	hit:  1406,	hit rate:  30.8%)
  [ 35]	node35	(access:  3419,	hit:  1220,	hit rate:  35.7%)
  [ 36]	node36	(access:  3166,	hit:  1109,	hit rate:  35.0%)
  [ 37]	node37	(access:  9200,	hit:  1842,	hit rate:  20.0%)
  [ 38]	node38	(access:  2688,	hit:   965,	hit rate:  35.9%)
  [ 39]	node39	(access:  1000,	hit:   638,	hit rate:  63.8%)
  [ 40]	node40	(access:  1000,	hit:   647,	hit rate:  64.7%)
  [ 41]	node41	(access:  2942,	hit:  1254,	hit rate:  42.6%)
  [ 42]	node42	(access:  2441,	hit:   852,	hit rate:  34.9%)
  [ 43]	node43	(access:  2661,	hit:  1116,	hit rate:  41.9%)
  [ 44]	node44	(access:  1354,	hit:   726,	hit rate:  53.6%)
  [ 45]	node45	(access:  1000,	hit:   644,	hit rate:  64.4%)
  [ 46]	node46	(access:  2442,	hit:  1001,	hit rate:  41.0%)
  [ 47]	node47	(access:  1000,	hit:   646,	hit rate:  64.6%)
  [ 48]	node48	(access:  1000,	hit:   625,	hit rate:  62.5%)
  [ 49]	node49	(access:  1983,	hit:   897,	hit rate:  45.2%)
  [ 50]	node50	(access:  1000,	hit:   617,	hit rate:  61.7%)
  [ 51]	node51	(access:  1367,	hit:   759,	hit rate:  55.5%)
  [ 52]	node52	(access:  2012,	hit:   979,	hit rate:  48.7%)
  [ 53]	node53	(access:  1358,	hit:   729,	hit rate:  53.7%)
  [ 54]	node54	(access:  1000,	hit:   633,	hit rate:  63.3%)
  [ 55]	node55	(access:  1000,	hit:   642,	hit rate:  64.2%)
Links:
  [  0]	node1 -> node3,	traffic:   0.0
  [  1]	node3 -> node1,	traffic: 349.0
  [  2]	node2 -> node3,	traffic:   0.0
  [  3]	node3 -> node2,	traffic: 376.0
  [  4]	node3 -> node6,	traffic:   0.0
  [  5]	node6 -> node3,	traffic: 853.0
  [  6]	node3 -> node8,	traffic:   0.0
  [  7]	node8 -> node3,	traffic:   0.0
  [  8]	node4 -> node6,	traffic:   0.0
  [  9]	node6 -> node4,	traffic: 359.0
  [ 10]	node5 -> node8,	traffic:   0.0
  [ 11]	node8 -> node5,	traffic: 372.0
  [ 12]	node6 -> node7,	traffic: 345.0
  [ 13]	node7 -> node6,	traffic:   0.0
  [ 14]	node6 -> node12,	traffic:   0.0
  [ 15]	node12 -> node6,	traffic:1607.0
  [ 16]	node7 -> node8,	traffic:   0.0
  [ 17]	node8 -> node7,	traffic:   0.0
  [ 18]	node7 -> node9,	traffic:   0.0
  [ 19]	node9 -> node7,	traffic:   0.0
  [ 20]	node8 -> node11,	traffic:   0.0
  [ 21]	node11 -> node8,	traffic: 633.0
  [ 22]	node9 -> node10,	traffic:   0.0
  [ 23]	node10 -> node9,	traffic: 364.0
  [ 24]	node10 -> node18,	traffic:   0.0
  [ 25]	node18 -> node10,	traffic: 629.0
  [ 26]	node11 -> node13,	traffic:   0.0
  [ 27]	node13 -> node11,	traffic: 850.0
  [ 28]	node12 -> node15,	traffic:   0.0
  [ 29]	node15 -> node12,	traffic:1582.0
  [ 30]	node13 -> node16,	traffic:   0.0
  [ 31]	node16 -> node13,	traffic:1083.0
  [ 32]	node14 -> node16,	traffic:   0.0
  [ 33]	node16 -> node14,	traffic: 393.0
  [ 34]	node15 -> node20,	traffic:   0.0
  [ 35]	node20 -> node15,	traffic:1731.0
  [ 36]	node16 -> node17,	traffic:   0.0
  [ 37]	node17 -> node16,	traffic:1538.0
  [ 38]	node17 -> node21,	traffic:   0.0
  [ 39]	node21 -> node17,	traffic:   0.0
  [ 40]	node17 -> node24,	traffic:   0.0
  [ 41]	node24 -> node17,	traffic:1445.0
  [ 42]	node18 -> node19,	traffic:   0.0
  [ 43]	node19 -> node18,	traffic: 874.0
  [ 44]	node19 -> node20,	traffic:   0.0
  [ 45]	node20 -> node19,	traffic:   0.0
  [ 46]	node19 -> node21,	traffic:   0.0
  [ 47]	node21 -> node19,	traffic:1115.0
  [ 48]	node20 -> node21,	traffic:   0.0
  [ 49]	node21 -> node20,	traffic:1595.0
  [ 50]	node21 -> node22,	traffic:   0.0
  [ 51]	node22 -> node21,	traffic:   0.0
  [ 52]	node21 -> node24,	traffic:   0.0
  [ 53]	node24 -> node21,	traffic:2709.0
  [ 54]	node22 -> node23,	traffic: 355.0
  [ 55]	node23 -> node22,	traffic:   0.0
  [ 56]	node22 -> node25,	traffic:   0.0
  [ 57]	node25 -> node22,	traffic: 605.0
  [ 58]	node23 -> node27,	traffic:   0.0
  [ 59]	node27 -> node23,	traffic:   0.0
  [ 60]	node24 -> node26,	traffic:   0.0
  [ 61]	node26 -> node24,	traffic:3888.0
  [ 62]	node25 -> node30,	traffic:   0.0
  [ 63]	node30 -> node25,	traffic: 863.0
  [ 64]	node26 -> node29,	traffic:   0.0
  [ 65]	node29 -> node26,	traffic:   0.0
  [ 66]	node26 -> node32,	traffic:   0.0
  [ 67]	node32 -> node26,	traffic:3517.0
  [ 68]	node27 -> node28,	traffic:   0.0
  [ 69]	node28 -> node27,	traffic: 371.0
  [ 70]	node28 -> node36,	traffic:   0.0
  [ 71]	node36 -> node28,	traffic: 621.0
  [ 72]	node29 -> node30,	traffic:   0.0
  [ 73]	node30 -> node29,	traffic:   0.0
  [ 74]	node29 -> node31,	traffic:   0.0
  [ 75]	node31 -> node29,	traffic: 403.0
  [ 76]	node30 -> node31,	traffic:   0.0
  [ 77]	node31 -> node30,	traffic:1079.0
  [ 78]	node31 -> node34,	traffic:   0.0
  [ 79]	node34 -> node31,	traffic:1367.0
  [ 80]	node32 -> node33,	traffic:   0.0
  [ 81]	node33 -> node32,	traffic:3301.0
  [ 82]	node33 -> node37,	traffic:   0.0
  [ 83]	node37 -> node33,	traffic:3317.0
  [ 84]	node34 -> node35,	traffic:2199.0
  [ 85]	node35 -> node34,	traffic:   0.0
  [ 86]	node34 -> node37,	traffic:   0.0
  [ 87]	node37 -> node34,	traffic:3160.0
  [ 88]	node35 -> node36,	traffic:2057.0
  [ 89]	node36 -> node35,	traffic:   0.0
  [ 90]	node35 -> node39,	traffic: 362.0
  [ 91]	node39 -> node35,	traffic:   0.0
  [ 92]	node36 -> node43,	traffic:1545.0
  [ 93]	node43 -> node36,	traffic:   0.0
  [ 94]	node37 -> origin,	traffic:   0.0
  [ 95]	origin -> node37,	traffic:7358.0
  [ 96]	node37 -> node38,	traffic:1723.0
  [ 97]	node38 -> node37,	traffic:   0.0
  [ 98]	node38 -> node41,	traffic:1688.0
  [ 99]	node41 -> node38,	traffic:   0.0
  [100]	node39 -> node40,	traffic:   0.0
  [101]	node40 -> node39,	traffic:   0.0
  [102]	node40 -> node41,	traffic:   0.0
  [103]	node41 -> node40,	traffic: 353.0
  [104]	node40 -> node42,	traffic:   0.0
  [105]	node42 -> node40,	traffic:   0.0
  [106]	node41 -> node42,	traffic:1589.0
  [107]	node42 -> node41,	traffic:   0.0
  [108]	node42 -> node43,	traffic:   0.0
  [109]	node43 -> node42,	traffic:   0.0
  [110]	node42 -> node46,	traffic:1441.0
  [111]	node46 -> node42,	traffic:   0.0
  [112]	node43 -> node44,	traffic: 628.0
  [113]	node44 -> node43,	traffic:   0.0
  [114]	node43 -> node52,	traffic:1033.0
  [115]	node52 -> node43,	traffic:   0.0
  [116]	node44 -> node45,	traffic:   0.0
  [117]	node45 -> node44,	traffic:   0.0
  [118]	node44 -> node47,	traffic: 354.0
  [119]	node47 -> node44,	traffic:   0.0
  [120]	node45 -> node46,	traffic:   0.0
  [121]	node46 -> node45,	traffic: 356.0
  [122]	node46 -> node49,	traffic:1086.0
  [123]	node49 -> node46,	traffic:   0.0
  [124]	node47 -> node48,	traffic:   0.0
  [125]	node48 -> node47,	traffic:   0.0
  [126]	node48 -> node49,	traffic:   0.0
  [127]	node49 -> node48,	traffic: 375.0
  [128]	node48 -> node50,	traffic:   0.0
  [129]	node50 -> node48,	traffic:   0.0
  [130]	node49 -> node51,	traffic: 608.0
  [131]	node51 -> node49,	traffic:   0.0
  [132]	node50 -> node51,	traffic:   0.0
  [133]	node51 -> node50,	traffic:   0.0
  [134]	node50 -> node52,	traffic:   0.0
  [135]	node52 -> node50,	traffic: 383.0
  [136]	node51 -> node52,	traffic:   0.0
  [137]	node52 -> node51,	traffic:   0.0
  [138]	node51 -> node54,	traffic: 367.0
  [139]	node54 -> node51,	traffic:   0.0
  [140]	node52 -> node53,	traffic: 629.0
  [141]	node53 -> node52,	traffic:   0.0
  [142]	node53 -> node55,	traffic: 358.0
  [143]	node55 -> node53,	traffic:   0.0
  [144]	node54 -> node55,	traffic:   0.0
  [145]	node55 -> node54,	traffic:   0.0