warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  18899
 - internal_traffic: 12134
 - origin_traffic:   6765
--
Nodes:
  [  0]	origin	(access:  6765,	hit:  6765,	hit rate: 100.0%)
  [  1]	node1	(access:  1130,	hit:   614,	hit rate:  54.3%)
  [  2]	node2	(access:  1605,	hit:   684,	hit rate:  42.6%)
  [  3]	node3	(access:  2820,	hit:   872,	hit rate:  30.9%)
  [  4]	node4	(access:  1558,	hit:   641,	hit rate:  41.1%)
  [  5]	node5	(access:  1110,	hit:   653,	hit rate:  58.8%)
  [  6]	node6	(access:  1116,	hit:   646,	hit rate:  57.9%)
  [  7]	node7	(access:  1543,	hit:   701,	hit rate:  45.4%)
  [  8]	node8	(access:  4480,	hit:  1196,	hit rate:  26.7%)
  [  9]	node9	(access:  1534,	hit:   654,	hit rate:  42.6%)
  [ 10]	node10	(access:  1095,	hit:   660,	hit rate:  60.3%)
  [ 11]	node11	(access:  1944,	hit:   713,	hit rate:  36.7%)
  [ 12]	node12	(access:  3076,	hit:   958,	hit rate:  31.1%)
  [ 13]	node13	(access:  3055,	hit:   859,	hit rate:  28.1%)
  [ 14]	node14	(access:  1945,	hit:   709,	hit rate:  36.5%)
  [ 15]	node15	(access:  1567,	hit:   704,	hit rate:  44.9%)
  [ 16]	node16	(access:  1512,	hit:   683,	hit rate:  45.2%)
  [ 17]	node17	(access:  1537,	hit:   713,	hit rate:  46.4%)
  [ 18]	node18	(access:  1546,	hit:   670,	hit rate:  43.3%)
  [ 19]	node19	(access:  1578,	hit:   707,	hit rate:  44.8%)
  [ 20]	node20	(access:  1120,	hit:   622,	hit rate:  55.5%)
  [ 21]	node21	(access:  1114,	hit:   644,	hit rate:  57.8%)
  [ 22]	node22	(access:  1103,	hit:   649,	hit rate:  58.8%)
  [ 23]	node23	(access:  1092,	hit:   673,	hit rate:  61.6%)
  [ 24]	node24	(access:  1126,	hit:   610,	hit rate:  54.2%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 386.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 702.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 706.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1536.0
  [ 12]	node4 -> node5,	traffic: 347.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 354.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 653.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 686.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2679.0
  [ 30]	node9 -> node10,	traffic: 340.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 958.0
  [ 38]	node11 -> node19,	traffic: 671.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1686.0
  [ 42]	node12 -> node18,	traffic: 686.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1762.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 638.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 977.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 644.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 686.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 390.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 327.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 351.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 356.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 378.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0