warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19197
 - internal_traffic: 12360
 - origin_traffic:   6837
--
Nodes:
  [  0]	origin	(access:  6837,	hit:  6837,	hit rate: 100.0%)
  [  1]	node1	(access:  1114,	hit:   643,	hit rate:  57.7%)
  [  2]	node2	(access:  1562,	hit:   667,	hit rate:  42.7%)
  [  3]	node3	(access:  2753,	hit:   882,	hit rate:  32.0%)
  [  4]	node4	(access:  1567,	hit:   675,	hit rate:  43.1%)
  [  5]	node5	(access:  1107,	hit:   642,	hit rate:  58.0%)
  [  6]	node6	(access:  1115,	hit:   605,	hit rate:  54.3%)
  [  7]	node7	(access:  1583,	hit:   723,	hit rate:  45.7%)
  [  8]	node8	(access:  4509,	hit:  1173,	hit rate:  26.0%)
  [  9]	node9	(access:  1571,	hit:   677,	hit rate:  43.1%)
  [ 10]	node10	(access:  1112,	hit:   639,	hit rate:  57.5%)
  [ 11]	node11	(access:  1955,	hit:   696,	hit rate:  35.6%)
  [ 12]	node12	(access:  3102,	hit:   938,	hit rate:  30.2%)
  [ 13]	node13	(access:  3139,	hit:   957,	hit rate:  30.5%)
  [ 14]	node14	(access:  1972,	hit:   717,	hit rate:  36.4%)
  [ 15]	node15	(access:  1590,	hit:   691,	hit rate:  43.5%)
  [ 16]	node16	(access:  1606,	hit:   673,	hit rate:  41.9%)
  [ 17]	node17	(access:  1581,	hit:   699,	hit rate:  44.2%)
  [ 18]	node18	(access:  1584,	hit:   681,	hit rate:  43.0%)
  [ 19]	node19	(access:  1586,	hit:   718,	hit rate:  45.3%)
  [ 20]	node20	(access:  1115,	hit:   617,	hit rate:  55.3%)
  [ 21]	node21	(access:  1115,	hit:   620,	hit rate:  55.6%)
  [ 22]	node22	(access:  1127,	hit:   616,	hit rate:  54.7%)
  [ 23]	node23	(access:  1113,	hit:   603,	hit rate:  54.2%)
  [ 24]	node24	(access:  1126,	hit:   611,	hit rate:  54.3%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 357.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 690.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 683.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1491.0
  [ 12]	node4 -> node5,	traffic: 358.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 395.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 672.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 684.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2674.0
  [ 30]	node9 -> node10,	traffic: 361.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 969.0
  [ 38]	node11 -> node19,	traffic: 665.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1730.0
  [ 42]	node12 -> node18,	traffic: 699.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1748.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 685.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 981.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 724.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 698.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 389.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 397.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 384.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 380.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 383.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0
