warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19659
 - internal_traffic: 12644
 - origin_traffic:   7015
--
Nodes:
  [  0]	origin	(access:  7015,	hit:  7015,	hit rate: 100.0%)
  [  1]	node1	(access:  1118,	hit:   600,	hit rate:  53.7%)
  [  2]	node2	(access:  1623,	hit:   686,	hit rate:  42.3%)
  [  3]	node3	(access:  2873,	hit:   861,	hit rate:  30.0%)
  [  4]	node4	(access:  1620,	hit:   693,	hit rate:  42.8%)
  [  5]	node5	(access:  1142,	hit:   586,	hit rate:  51.3%)
  [  6]	node6	(access:  1108,	hit:   649,	hit rate:  58.6%)
  [  7]	node7	(access:  1571,	hit:   654,	hit rate:  41.6%)
  [  8]	node8	(access:  4511,	hit:  1148,	hit rate:  25.4%)
  [  9]	node9	(access:  1569,	hit:   710,	hit rate:  45.3%)
  [ 10]	node10	(access:  1121,	hit:   630,	hit rate:  56.2%)
  [ 11]	node11	(access:  2036,	hit:   719,	hit rate:  35.3%)
  [ 12]	node12	(access:  3179,	hit:   882,	hit rate:  27.7%)
  [ 13]	node13	(access:  3121,	hit:   908,	hit rate:  29.1%)
  [ 14]	node14	(access:  1918,	hit:   722,	hit rate:  37.6%)
  [ 15]	node15	(access:  1581,	hit:   718,	hit rate:  45.4%)
  [ 16]	node16	(access:  1620,	hit:   691,	hit rate:  42.7%)
  [ 17]	node17	(access:  1566,	hit:   708,	hit rate:  45.2%)
  [ 18]	node18	(access:  1539,	hit:   689,	hit rate:  44.8%)
  [ 19]	node19	(access:  1662,	hit:   691,	hit rate:  41.6%)
  [ 20]	node20	(access:  1122,	hit:   557,	hit rate:  49.6%)
  [ 21]	node21	(access:  1111,	hit:   641,	hit rate:  57.7%)
  [ 22]	node22	(access:  1112,	hit:   633,	hit rate:  56.9%)
  [ 23]	node23	(access:  1128,	hit:   595,	hit rate:  52.7%)
  [ 24]	node24	(access:  1123,	hit:   614,	hit rate:  54.7%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 400.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 714.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 721.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1574.0
  [ 12]	node4 -> node5,	traffic: 414.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 351.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 697.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 660.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2783.0
  [ 30]	node9 -> node10,	traffic: 370.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1033.0
  [ 38]	node11 -> node19,	traffic: 752.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1821.0
  [ 42]	node12 -> node18,	traffic: 670.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1752.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 659.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 946.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 714.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 668.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 386.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 405.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 367.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 359.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 443.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0