warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19244
 - internal_traffic: 12298
 - origin_traffic:   6946
--
Nodes:
  [  0]	origin	(access:  6946,	hit:  6946,	hit rate: 100.0%)
  [  1]	node1	(access:  1120,	hit:   614,	hit rate:  54.8%)
  [  2]	node2	(access:  1567,	hit:   676,	hit rate:  43.1%)
  [  3]	node3	(access:  2726,	hit:   827,	hit rate:  30.3%)
  [  4]	node4	(access:  1555,	hit:   729,	hit rate:  46.9%)
  [  5]	node5	(access:  1122,	hit:   625,	hit rate:  55.7%)
  [  6]	node6	(access:  1116,	hit:   635,	hit rate:  56.9%)
  [  7]	node7	(access:  1561,	hit:   681,	hit rate:  43.6%)
  [  8]	node8	(access:  4568,	hit:  1200,	hit rate:  26.3%)
  [  9]	node9	(access:  1550,	hit:   676,	hit rate:  43.6%)
  [ 10]	node10	(access:  1098,	hit:   645,	hit rate:  58.7%)
  [ 11]	node11	(access:  1906,	hit:   743,	hit rate:  39.0%)
  [ 12]	node12	(access:  3007,	hit:   794,	hit rate:  26.4%)
  [ 13]	node13	(access:  3123,	hit:   941,	hit rate:  30.1%)
  [ 14]	node14	(access:  1993,	hit:   708,	hit rate:  35.5%)
  [ 15]	node15	(access:  1629,	hit:   688,	hit rate:  42.2%)
  [ 16]	node16	(access:  1557,	hit:   699,	hit rate:  44.9%)
  [ 17]	node17	(access:  1598,	hit:   663,	hit rate:  41.5%)
  [ 18]	node18	(access:  1572,	hit:   707,	hit rate:  45.0%)
  [ 19]	node19	(access:  1578,	hit:   707,	hit rate:  44.8%)
  [ 20]	node20	(access:  1111,	hit:   611,	hit rate:  55.0%)
  [ 21]	node21	(access:  1126,	hit:   633,	hit rate:  56.2%)
  [ 22]	node22	(access:  1106,	hit:   614,	hit rate:  55.5%)
  [ 23]	node23	(access:  1117,	hit:   643,	hit rate:  57.6%)
  [ 24]	node24	(access:  1135,	hit:   595,	hit rate:  52.4%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 386.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 710.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 646.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1529.0
  [ 12]	node4 -> node5,	traffic: 375.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 365.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 684.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 679.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2692.0
  [ 30]	node9 -> node10,	traffic: 355.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 939.0
  [ 38]	node11 -> node19,	traffic: 682.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1805.0
  [ 42]	node12 -> node18,	traffic: 660.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1726.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 723.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1009.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 658.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 717.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 405.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 357.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 386.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 367.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 389.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0