warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19048
 - internal_traffic: 12188
 - origin_traffic:   6860
--
Nodes:
  [  0]	origin	(access:  6860,	hit:  6860,	hit rate: 100.0%)
  [  1]	node1	(access:  1134,	hit:   603,	hit rate:  53.2%)
  [  2]	node2	(access:  1620,	hit:   690,	hit rate:  42.6%)
  [  3]	node3	(access:  2716,	hit:   852,	hit rate:  31.4%)
  [  4]	node4	(access:  1530,	hit:   691,	hit rate:  45.2%)
  [  5]	node5	(access:  1098,	hit:   652,	hit rate:  59.4%)
  [  6]	node6	(access:  1116,	hit:   644,	hit rate:  57.7%)
  [  7]	node7	(access:  1555,	hit:   681,	hit rate:  43.8%)
  [  8]	node8	(access:  4491,	hit:  1143,	hit rate:  25.5%)
  [  9]	node9	(access:  1576,	hit:   704,	hit rate:  44.7%)
  [ 10]	node10	(access:  1111,	hit:   628,	hit rate:  56.5%)
  [ 11]	node11	(access:  1927,	hit:   705,	hit rate:  36.6%)
  [ 12]	node12	(access:  3138,	hit:   892,	hit rate:  28.4%)
  [ 13]	node13	(access:  2975,	hit:   914,	hit rate:  30.7%)
  [ 14]	node14	(access:  1936,	hit:   750,	hit rate:  38.7%)
  [ 15]	node15	(access:  1589,	hit:   702,	hit rate:  44.2%)
  [ 16]	node16	(access:  1544,	hit:   706,	hit rate:  45.7%)
  [ 17]	node17	(access:  1565,	hit:   694,	hit rate:  44.3%)
  [ 18]	node18	(access:  1604,	hit:   664,	hit rate:  41.4%)
  [ 19]	node19	(access:  1533,	hit:   662,	hit rate:  43.2%)
  [ 20]	node20	(access:  1099,	hit:   655,	hit rate:  59.6%)
  [ 21]	node21	(access:  1126,	hit:   627,	hit rate:  55.7%)
  [ 22]	node22	(access:  1112,	hit:   631,	hit rate:  56.7%)
  [ 23]	node23	(access:  1118,	hit:   649,	hit rate:  58.1%)
  [ 24]	node24	(access:  1124,	hit:   601,	hit rate:  53.5%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 397.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 707.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 657.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1512.0
  [ 12]	node4 -> node5,	traffic: 348.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 356.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 675.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 668.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2712.0
  [ 30]	node9 -> node10,	traffic: 372.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 978.0
  [ 38]	node11 -> node19,	traffic: 683.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1795.0
  [ 42]	node12 -> node18,	traffic: 709.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1678.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 675.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 947.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 645.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 697.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 399.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 351.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 369.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 373.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 345.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0