warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  16026
 - internal_traffic: 10344
 - origin_traffic:   5682
--
Nodes:
  [  0]	origin	(access:  5682,	hit:  5682,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   707,	hit rate:  70.7%)
  [  2]	node2	(access:  1293,	hit:   744,	hit rate:  57.5%)
  [  3]	node3	(access:  2137,	hit:   907,	hit rate:  42.4%)
  [  4]	node4	(access:  1279,	hit:   691,	hit rate:  54.0%)
  [  5]	node5	(access:  1000,	hit:   721,	hit rate:  72.1%)
  [  6]	node6	(access:  1000,	hit:   680,	hit rate:  68.0%)
  [  7]	node7	(access:  1320,	hit:   736,	hit rate:  55.8%)
  [  8]	node8	(access:  3419,	hit:  1201,	hit rate:  35.1%)
  [  9]	node9	(access:  1330,	hit:   725,	hit rate:  54.5%)
  [ 10]	node10	(access:  1000,	hit:   670,	hit rate:  67.0%)
  [ 11]	node11	(access:  1570,	hit:   797,	hit rate:  50.8%)
  [ 12]	node12	(access:  2381,	hit:   922,	hit rate:  38.7%)
  [ 13]	node13	(access:  2375,	hit:   942,	hit rate:  39.7%)
  [ 14]	node14	(access:  1557,	hit:   772,	hit rate:  49.6%)
  [ 15]	node15	(access:  1333,	hit:   776,	hit rate:  58.2%)
  [ 16]	node16	(access:  1340,	hit:   750,	hit rate:  56.0%)
  [ 17]	node17	(access:  1337,	hit:   765,	hit rate:  57.2%)
  [ 18]	node18	(access:  1358,	hit:   750,	hit rate:  55.2%)
  [ 19]	node19	(access:  1315,	hit:   745,	hit rate:  56.7%)
  [ 20]	node20	(access:  1000,	hit:   685,	hit rate:  68.5%)
  [ 21]	node21	(access:  1000,	hit:   642,	hit rate:  64.2%)
  [ 22]	node22	(access:  1000,	hit:   663,	hit rate:  66.3%)
  [ 23]	node23	(access:  1000,	hit:   660,	hit rate:  66.0%)
  [ 24]	node24	(access:  1000,	hit:   667,	hit rate:  66.7%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 293.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 549.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 588.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1230.0
  [ 12]	node4 -> node5,	traffic: 279.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 320.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 584.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 605.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2218.0
  [ 30]	node9 -> node10,	traffic: 330.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 773.0
  [ 38]	node11 -> node19,	traffic: 570.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1459.0
  [ 42]	node12 -> node18,	traffic: 608.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1433.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 572.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 785.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 590.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 557.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 333.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 340.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 337.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 358.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 315.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0