warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  24295
 - internal_traffic: 15802
 - origin_traffic:   8493
--
Nodes:
  [  0]	origin	(access:  8493,	hit:  8493,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   493,	hit rate:  49.3%)
  [  2]	node2	(access:  1507,	hit:   618,	hit rate:  41.0%)
  [  3]	node3	(access:  2759,	hit:   881,	hit rate:  31.9%)
  [  4]	node4	(access:  1478,	hit:   608,	hit rate:  41.1%)
  [  5]	node5	(access:  1000,	hit:   522,	hit rate:  52.2%)
  [  6]	node6	(access:  1000,	hit:   497,	hit rate:  49.7%)
  [  7]	node7	(access:  1503,	hit:   619,	hit rate:  41.2%)
  [  8]	node8	(access:  4596,	hit:  1306,	hit rate:  28.4%)
  [  9]	node9	(access:  1466,	hit:   632,	hit rate:  43.1%)
  [ 10]	node10	(access:  1000,	hit:   534,	hit rate:  53.4%)
  [ 11]	node11	(access:  1893,	hit:   684,	hit rate:  36.1%)
  [ 12]	node12	(access:  3134,	hit:   938,	hit rate:  29.9%)
  [ 13]	node13	(access:  3085,	hit:   975,	hit rate:  31.6%)
  [ 14]	node14	(access:  1888,	hit:   652,	hit rate:  34.5%)
  [ 15]	node15	(access:  1487,	hit:   599,	hit rate:  40.3%)
  [ 16]	node16	(access:  1488,	hit:   639,	hit rate:  42.9%)
  [ 17]	node17	(access:  1509,	hit:   612,	hit rate:  40.6%)
  [ 18]	node18	(access:  1512,	hit:   587,	hit rate:  38.8%)
  [ 19]	node19	(access:  1497,	hit:   604,	hit rate:  40.3%)
  [ 20]	node20	(access:  1000,	hit:   503,	hit rate:  50.3%)
  [ 21]	node21	(access:  1000,	hit:   488,	hit rate:  48.8%)
  [ 22]	node22	(access:  1000,	hit:   491,	hit rate:  49.1%)
  [ 23]	node23	(access:  1000,	hit:   512,	hit rate:  51.2%)
  [ 24]	node24	(access:  1000,	hit:   513,	hit rate:  51.3%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 507.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 889.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 870.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1878.0
  [ 12]	node4 -> node5,	traffic: 478.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 503.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 884.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 834.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3290.0
  [ 30]	node9 -> node10,	traffic: 466.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1209.0
  [ 38]	node11 -> node19,	traffic: 893.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2196.0
  [ 42]	node12 -> node18,	traffic: 925.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:2110.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 897.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1236.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 849.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 888.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 487.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 488.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 509.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 512.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 497.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0