warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  23646
 - internal_traffic: 15461
 - origin_traffic:   8185
--
Nodes:
  [  0]	origin	(access:  8185,	hit:  8185,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   486,	hit rate:  48.6%)
  [  2]	node2	(access:  1514,	hit:   659,	hit rate:  43.5%)
  [  3]	node3	(access:  2722,	hit:   925,	hit rate:  34.0%)
  [  4]	node4	(access:  1491,	hit:   624,	hit rate:  41.9%)
  [  5]	node5	(access:  1000,	hit:   509,	hit rate:  50.9%)
  [  6]	node6	(access:  1000,	hit:   531,	hit rate:  53.1%)
  [  7]	node7	(access:  1469,	hit:   620,	hit rate:  42.2%)
  [  8]	node8	(access:  4495,	hit:  1300,	hit rate:  28.9%)
  [  9]	node9	(access:  1477,	hit:   628,	hit rate:  42.5%)
  [ 10]	node10	(access:  1000,	hit:   523,	hit rate:  52.3%)
  [ 11]	node11	(access:  1822,	hit:   668,	hit rate:  36.7%)
  [ 12]	node12	(access:  3004,	hit:   982,	hit rate:  32.7%)
  [ 13]	node13	(access:  3085,	hit:   967,	hit rate:  31.3%)
  [ 14]	node14	(access:  1887,	hit:   701,	hit rate:  37.1%)
  [ 15]	node15	(access:  1506,	hit:   619,	hit rate:  41.1%)
  [ 16]	node16	(access:  1523,	hit:   624,	hit rate:  41.0%)
  [ 17]	node17	(access:  1496,	hit:   646,	hit rate:  43.2%)
  [ 18]	node18	(access:  1493,	hit:   643,	hit rate:  43.1%)
  [ 19]	node19	(access:  1477,	hit:   655,	hit rate:  44.3%)
  [ 20]	node20	(access:  1000,	hit:   523,	hit rate:  52.3%)
  [ 21]	node21	(access:  1000,	hit:   507,	hit rate:  50.7%)
  [ 22]	node22	(access:  1000,	hit:   504,	hit rate:  50.4%)
  [ 23]	node23	(access:  1000,	hit:   477,	hit rate:  47.7%)
  [ 24]	node24	(access:  1000,	hit:   494,	hit rate:  49.4%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 514.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 855.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 867.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1797.0
  [ 12]	node4 -> node5,	traffic: 491.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 469.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 849.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 849.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3195.0
  [ 30]	node9 -> node10,	traffic: 477.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1154.0
  [ 38]	node11 -> node19,	traffic: 822.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2022.0
  [ 42]	node12 -> node18,	traffic: 850.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:2118.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 850.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1186.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 899.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 887.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 506.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 523.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 496.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 493.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 477.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0