warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  23812
 - internal_traffic: 15601
 - origin_traffic:   8211
--
Nodes:
  [  0]	origin	(access:  8211,	hit:  8211,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   524,	hit rate:  52.4%)
  [  2]	node2	(access:  1476,	hit:   612,	hit rate:  41.5%)
  [  3]	node3	(access:  2730,	hit:   917,	hit rate:  33.6%)
  [  4]	node4	(access:  1481,	hit:   615,	hit rate:  41.5%)
  [  5]	node5	(access:  1000,	hit:   519,	hit rate:  51.9%)
  [  6]	node6	(access:  1000,	hit:   519,	hit rate:  51.9%)
  [  7]	node7	(access:  1481,	hit:   639,	hit rate:  43.1%)
  [  8]	node8	(access:  4543,	hit:  1361,	hit rate:  30.0%)
  [  9]	node9	(access:  1511,	hit:   623,	hit rate:  41.2%)
  [ 10]	node10	(access:  1000,	hit:   489,	hit rate:  48.9%)
  [ 11]	node11	(access:  1876,	hit:   704,	hit rate:  37.5%)
  [ 12]	node12	(access:  3015,	hit:   993,	hit rate:  32.9%)
  [ 13]	node13	(access:  3095,	hit:   978,	hit rate:  31.6%)
  [ 14]	node14	(access:  1888,	hit:   668,	hit rate:  35.4%)
  [ 15]	node15	(access:  1505,	hit:   617,	hit rate:  41.0%)
  [ 16]	node16	(access:  1482,	hit:   607,	hit rate:  41.0%)
  [ 17]	node17	(access:  1525,	hit:   635,	hit rate:  41.6%)
  [ 18]	node18	(access:  1494,	hit:   651,	hit rate:  43.6%)
  [ 19]	node19	(access:  1499,	hit:   623,	hit rate:  41.6%)
  [ 20]	node20	(access:  1000,	hit:   501,	hit rate:  50.1%)
  [ 21]	node21	(access:  1000,	hit:   506,	hit rate:  50.6%)
  [ 22]	node22	(access:  1000,	hit:   475,	hit rate:  47.5%)
  [ 23]	node23	(access:  1000,	hit:   518,	hit rate:  51.8%)
  [ 24]	node24	(access:  1000,	hit:   495,	hit rate:  49.5%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 476.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 864.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 866.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1813.0
  [ 12]	node4 -> node5,	traffic: 481.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 481.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 842.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 888.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3182.0
  [ 30]	node9 -> node10,	traffic: 511.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1172.0
  [ 38]	node11 -> node19,	traffic: 876.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2022.0
  [ 42]	node12 -> node18,	traffic: 843.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:2117.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 890.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1220.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 875.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 888.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 505.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 482.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 525.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 494.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 499.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0