warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  23424
 - internal_traffic: 15368
 - origin_traffic:   8056
--
Nodes:
  [  0]	origin	(access:  8056,	hit:  8056,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   510,	hit rate:  51.0%)
  [  2]	node2	(access:  1490,	hit:   635,	hit rate:  42.6%)
  [  3]	node3	(access:  2728,	hit:   918,	hit rate:  33.7%)
  [  4]	node4	(access:  1484,	hit:   611,	hit rate:  41.2%)
  [  5]	node5	(access:  1000,	hit:   516,	hit rate:  51.6%)
  [  6]	node6	(access:  1000,	hit:   480,	hit rate:  48.0%)
  [  7]	node7	(access:  1520,	hit:   651,	hit rate:  42.8%)
  [  8]	node8	(access:  4514,	hit:  1347,	hit rate:  29.8%)
  [  9]	node9	(access:  1485,	hit:   650,	hit rate:  43.8%)
  [ 10]	node10	(access:  1000,	hit:   515,	hit rate:  51.5%)
  [ 11]	node11	(access:  1897,	hit:   697,	hit rate:  36.7%)
  [ 12]	node12	(access:  3075,	hit:   959,	hit rate:  31.2%)
  [ 13]	node13	(access:  2943,	hit:   976,	hit rate:  33.2%)
  [ 14]	node14	(access:  1795,	hit:   712,	hit rate:  39.7%)
  [ 15]	node15	(access:  1457,	hit:   662,	hit rate:  45.4%)
  [ 16]	node16	(access:  1496,	hit:   636,	hit rate:  42.5%)
  [ 17]	node17	(access:  1472,	hit:   666,	hit rate:  45.2%)
  [ 18]	node18	(access:  1492,	hit:   617,	hit rate:  41.4%)
  [ 19]	node19	(access:  1520,	hit:   623,	hit rate:  41.0%)
  [ 20]	node20	(access:  1000,	hit:   480,	hit rate:  48.0%)
  [ 21]	node21	(access:  1000,	hit:   508,	hit rate:  50.8%)
  [ 22]	node22	(access:  1000,	hit:   528,	hit rate:  52.8%)
  [ 23]	node23	(access:  1000,	hit:   504,	hit rate:  50.4%)
  [ 24]	node24	(access:  1000,	hit:   543,	hit rate:  54.3%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 490.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 855.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 873.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1810.0
  [ 12]	node4 -> node5,	traffic: 484.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 520.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 869.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 835.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3167.0
  [ 30]	node9 -> node10,	traffic: 485.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1200.0
  [ 38]	node11 -> node19,	traffic: 897.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2116.0
  [ 42]	node12 -> node18,	traffic: 875.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1967.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 806.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1083.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 860.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 795.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 457.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 496.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 472.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 492.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 520.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0