warming up: (5000/5000)
evaluation: (10000/10000)
--
request_count:  240000
total_traffic:  182361
 - internal_traffic: 117826
 - origin_traffic:   64535
--
Nodes:
  [  0]	origin	(access: 64535,	hit: 64535,	hit rate: 100.0%)
  [  1]	node1	(access: 10000,	hit:  6150,	hit rate:  61.5%)
  [  2]	node2	(access: 13850,	hit:  7232,	hit rate:  52.2%)
  [  3]	node3	(access: 23285,	hit:  9598,	hit rate:  41.2%)
  [  4]	node4	(access: 13867,	hit:  7200,	hit rate:  51.9%)
  [  5]	node5	(access: 10000,	hit:  6133,	hit rate:  61.3%)
  [  6]	node6	(access: 10000,	hit:  6115,	hit rate:  61.2%)
  [  7]	node7	(access: 13885,	hit:  7449,	hit rate:  53.6%)
  [  8]	node8	(access: 36304,	hit:  9693,	hit rate:  26.7%)
  [  9]	node9	(access: 13959,	hit:  7778,	hit rate:  55.7%)
  [ 10]	node10	(access: 10000,	hit:  6041,	hit rate:  60.4%)
  [ 11]	node11	(access: 16573,	hit:  7290,	hit rate:  44.0%)
  [ 12]	node12	(access: 25880,	hit:  8787,	hit rate:  34.0%)
  [ 13]	node13	(access: 24690,	hit:  9994,	hit rate:  40.5%)
  [ 14]	node14	(access: 16085,	hit:  7941,	hit rate:  49.4%)
  [ 15]	node15	(access: 13816,	hit:  7731,	hit rate:  56.0%)
  [ 16]	node16	(access: 13894,	hit:  7348,	hit rate:  52.9%)
  [ 17]	node17	(access: 13925,	hit:  7790,	hit rate:  55.9%)
  [ 18]	node18	(access: 13926,	hit:  7329,	hit rate:  52.6%)
  [ 19]	node19	(access: 13887,	hit:  7314,	hit rate:  52.7%)
  [ 20]	node20	(access: 10000,	hit:  6113,	hit rate:  61.1%)
  [ 21]	node21	(access: 10000,	hit:  6074,	hit rate:  60.7%)
  [ 22]	node22	(access: 10000,	hit:  6075,	hit rate:  60.8%)
  [ 23]	node23	(access: 10000,	hit:  6106,	hit rate:  61.1%)
  [ 24]	node24	(access: 10000,	hit:  6184,	hit rate:  61.8%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic:3850.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic:6618.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic:6667.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:13687.0
  [ 12]	node4 -> node5,	traffic:3867.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic:3885.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic:6436.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic:6181.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:26611.0
  [ 30]	node9 -> node10,	traffic:3959.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:9283.0
  [ 38]	node11 -> node19,	traffic:6573.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:17093.0
  [ 42]	node12 -> node18,	traffic:6597.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:14696.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic:6135.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:8144.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic:6546.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic:6085.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic:3816.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic:3894.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic:3925.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic:3926.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic:3887.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0