warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  18299
 - internal_traffic: 11850
 - origin_traffic:   6449
--
Nodes:
  [  0]	origin	(access:  6449,	hit:  6449,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   628,	hit rate:  62.8%)
  [  2]	node2	(access:  1372,	hit:   702,	hit rate:  51.2%)
  [  3]	node3	(access:  2320,	hit:   959,	hit rate:  41.3%)
  [  4]	node4	(access:  1397,	hit:   747,	hit rate:  53.5%)
  [  5]	node5	(access:  1000,	hit:   603,	hit rate:  60.3%)
  [  6]	node6	(access:  1000,	hit:   614,	hit rate:  61.4%)
  [  7]	node7	(access:  1386,	hit:   721,	hit rate:  52.0%)
  [  8]	node8	(access:  3635,	hit:   999,	hit rate:  27.5%)
  [  9]	node9	(access:  1349,	hit:   740,	hit rate:  54.9%)
  [ 10]	node10	(access:  1000,	hit:   651,	hit rate:  65.1%)
  [ 11]	node11	(access:  1649,	hit:   753,	hit rate:  45.7%)
  [ 12]	node12	(access:  2562,	hit:   887,	hit rate:  34.6%)
  [ 13]	node13	(access:  2550,	hit:  1038,	hit rate:  40.7%)
  [ 14]	node14	(access:  1656,	hit:   771,	hit rate:  46.6%)
  [ 15]	node15	(access:  1417,	hit:   761,	hit rate:  53.7%)
  [ 16]	node16	(access:  1366,	hit:   701,	hit rate:  51.3%)
  [ 17]	node17	(access:  1406,	hit:   780,	hit rate:  55.5%)
  [ 18]	node18	(access:  1387,	hit:   721,	hit rate:  52.0%)
  [ 19]	node19	(access:  1398,	hit:   749,	hit rate:  53.6%)
  [ 20]	node20	(access:  1000,	hit:   602,	hit rate:  60.2%)
  [ 21]	node21	(access:  1000,	hit:   613,	hit rate:  61.3%)
  [ 22]	node22	(access:  1000,	hit:   594,	hit rate:  59.4%)
  [ 23]	node23	(access:  1000,	hit:   634,	hit rate:  63.4%)
  [ 24]	node24	(access:  1000,	hit:   583,	hit rate:  58.3%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 372.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 670.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 650.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1361.0
  [ 12]	node4 -> node5,	traffic: 397.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 386.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 665.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 609.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2636.0
  [ 30]	node9 -> node10,	traffic: 349.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 896.0
  [ 38]	node11 -> node19,	traffic: 649.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1675.0
  [ 42]	node12 -> node18,	traffic: 666.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1512.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 626.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 885.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 665.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 656.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 417.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 366.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 406.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 387.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 398.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0