warming up: (5000/5000)
evaluation: (10000/10000)
--
request_count:  240000
total_traffic:  181954
 - internal_traffic: 117653
 - origin_traffic:   64301
--
Nodes:
  [  0]	origin	(access: 64301,	hit: 64301,	hit rate: 100.0%)
  [  1]	node1	(access: 10000,	hit:  6196,	hit rate:  62.0%)
  [  2]	node2	(access: 13804,	hit:  7317,	hit rate:  53.0%)
  [  3]	node3	(access: 23029,	hit:  9741,	hit rate:  42.3%)
  [  4]	node4	(access: 13847,	hit:  7305,	hit rate:  52.8%)
  [  5]	node5	(access: 10000,	hit:  6153,	hit rate:  61.5%)
  [  6]	node6	(access: 10000,	hit:  6068,	hit rate:  60.7%)
  [  7]	node7	(access: 13932,	hit:  7289,	hit rate:  52.3%)
  [  8]	node8	(access: 36138,	hit:  9770,	hit rate:  27.0%)
  [  9]	node9	(access: 13873,	hit:  7666,	hit rate:  55.3%)
  [ 10]	node10	(access: 10000,	hit:  6127,	hit rate:  61.3%)
  [ 11]	node11	(access: 16644,	hit:  7290,	hit rate:  43.8%)
  [ 12]	node12	(access: 26007,	hit:  8723,	hit rate:  33.5%)
  [ 13]	node13	(access: 24731,	hit: 10318,	hit rate:  41.7%)
  [ 14]	node14	(access: 16252,	hit:  7982,	hit rate:  49.1%)
  [ 15]	node15	(access: 13934,	hit:  7682,	hit rate:  55.1%)
  [ 16]	node16	(access: 13831,	hit:  7370,	hit rate:  53.3%)
  [ 17]	node17	(access: 13891,	hit:  7655,	hit rate:  55.1%)
  [ 18]	node18	(access: 13904,	hit:  7251,	hit rate:  52.2%)
  [ 19]	node19	(access: 13836,	hit:  7192,	hit rate:  52.0%)
  [ 20]	node20	(access: 10000,	hit:  6164,	hit rate:  61.6%)
  [ 21]	node21	(access: 10000,	hit:  6096,	hit rate:  61.0%)
  [ 22]	node22	(access: 10000,	hit:  6109,	hit rate:  61.1%)
  [ 23]	node23	(access: 10000,	hit:  6169,	hit rate:  61.7%)
  [ 24]	node24	(access: 10000,	hit:  6066,	hit rate:  60.7%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic:3804.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic:6487.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic:6542.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:13288.0
  [ 12]	node4 -> node5,	traffic:3847.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic:3932.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic:6643.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic:6207.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:26368.0
  [ 30]	node9 -> node10,	traffic:3873.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:9354.0
  [ 38]	node11 -> node19,	traffic:6644.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:17284.0
  [ 42]	node12 -> node18,	traffic:6653.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:14413.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic:6236.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:8270.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic:6461.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic:6252.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic:3934.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic:3831.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic:3891.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic:3904.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic:3836.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0