warming up: (5000/5000)
evaluation: (10000/10000)
--
request_count:  240000
total_traffic:  181061
 - internal_traffic: 117226
 - origin_traffic:   63835
--
Nodes:
  [  0]	origin	(access: 63835,	hit: 63835,	hit rate: 100.0%)
  [  1]	node1	(access: 10000,	hit:  6213,	hit rate:  62.1%)
  [  2]	node2	(access: 13787,	hit:  7318,	hit rate:  53.1%)
  [  3]	node3	(access: 23092,	hit:  9812,	hit rate:  42.5%)
  [  4]	node4	(access: 13890,	hit:  7267,	hit rate:  52.3%)
  [  5]	node5	(access: 10000,	hit:  6110,	hit rate:  61.1%)
  [  6]	node6	(access: 10000,	hit:  6147,	hit rate:  61.5%)
  [  7]	node7	(access: 13853,	hit:  7372,	hit rate:  53.2%)
  [  8]	node8	(access: 36051,	hit:  9764,	hit rate:  27.1%)
  [  9]	node9	(access: 13945,	hit:  7655,	hit rate:  54.9%)
  [ 10]	node10	(access: 10000,	hit:  6055,	hit rate:  60.6%)
  [ 11]	node11	(access: 16592,	hit:  7383,	hit rate:  44.5%)
  [ 12]	node12	(access: 25698,	hit:  8659,	hit rate:  33.7%)
  [ 13]	node13	(access: 24625,	hit: 10226,	hit rate:  41.5%)
  [ 14]	node14	(access: 16140,	hit:  7907,	hit rate:  49.0%)
  [ 15]	node15	(access: 13871,	hit:  7731,	hit rate:  55.7%)
  [ 16]	node16	(access: 13927,	hit:  7535,	hit rate:  54.1%)
  [ 17]	node17	(access: 13973,	hit:  7863,	hit rate:  56.3%)
  [ 18]	node18	(access: 13934,	hit:  7445,	hit rate:  53.4%)
  [ 19]	node19	(access: 13848,	hit:  7256,	hit rate:  52.4%)
  [ 20]	node20	(access: 10000,	hit:  6152,	hit rate:  61.5%)
  [ 21]	node21	(access: 10000,	hit:  6066,	hit rate:  60.7%)
  [ 22]	node22	(access: 10000,	hit:  6027,	hit rate:  60.3%)
  [ 23]	node23	(access: 10000,	hit:  6073,	hit rate:  60.7%)
  [ 24]	node24	(access: 10000,	hit:  6129,	hit rate:  61.3%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic:3787.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic:6469.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic:6623.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:13280.0
  [ 12]	node4 -> node5,	traffic:3890.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic:3853.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic:6481.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic:6290.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:26287.0
  [ 30]	node9 -> node10,	traffic:3945.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:9209.0
  [ 38]	node11 -> node19,	traffic:6592.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:17039.0
  [ 42]	node12 -> node18,	traffic:6489.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:14399.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic:6110.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:8233.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic:6392.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic:6140.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic:3871.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic:3927.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic:3973.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic:3934.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic:3848.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0