warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  16574
 - internal_traffic: 10740
 - origin_traffic:   5834
--
Nodes:
  [  0]	origin	(access:  5834,	hit:  5834,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   649,	hit rate:  64.9%)
  [  2]	node2	(access:  1351,	hit:   730,	hit rate:  54.0%)
  [  3]	node3	(access:  2242,	hit:   918,	hit rate:  40.9%)
  [  4]	node4	(access:  1355,	hit:   734,	hit rate:  54.2%)
  [  5]	node5	(access:  1000,	hit:   645,	hit rate:  64.5%)
  [  6]	node6	(access:  1000,	hit:   670,	hit rate:  67.0%)
  [  7]	node7	(access:  1330,	hit:   745,	hit rate:  56.0%)
  [  8]	node8	(access:  3507,	hit:  1154,	hit rate:  32.9%)
  [  9]	node9	(access:  1341,	hit:   743,	hit rate:  55.4%)
  [ 10]	node10	(access:  1000,	hit:   659,	hit rate:  65.9%)
  [ 11]	node11	(access:  1593,	hit:   804,	hit rate:  50.5%)
  [ 12]	node12	(access:  2406,	hit:   970,	hit rate:  40.3%)
  [ 13]	node13	(access:  2333,	hit:   891,	hit rate:  38.2%)
  [ 14]	node14	(access:  1593,	hit:   840,	hit rate:  52.7%)
  [ 15]	node15	(access:  1326,	hit:   733,	hit rate:  55.3%)
  [ 16]	node16	(access:  1332,	hit:   752,	hit rate:  56.5%)
  [ 17]	node17	(access:  1340,	hit:   737,	hit rate:  55.0%)
  [ 18]	node18	(access:  1352,	hit:   735,	hit rate:  54.4%)
  [ 19]	node19	(access:  1339,	hit:   746,	hit rate:  55.7%)
  [ 20]	node20	(access:  1000,	hit:   661,	hit rate:  66.1%)
  [ 21]	node21	(access:  1000,	hit:   648,	hit rate:  64.8%)
  [ 22]	node22	(access:  1000,	hit:   660,	hit rate:  66.0%)
  [ 23]	node23	(access:  1000,	hit:   668,	hit rate:  66.8%)
  [ 24]	node24	(access:  1000,	hit:   674,	hit rate:  67.4%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 351.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 621.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 621.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1324.0
  [ 12]	node4 -> node5,	traffic: 355.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 330.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 585.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 598.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2353.0
  [ 30]	node9 -> node10,	traffic: 341.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 789.0
  [ 38]	node11 -> node19,	traffic: 593.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1436.0
  [ 42]	node12 -> node18,	traffic: 617.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1442.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 603.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 753.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 580.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 593.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 326.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 332.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 340.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 352.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 339.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0