warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  16401
 - internal_traffic: 10553
 - origin_traffic:   5848
--
Nodes:
  [  0]	origin	(access:  5848,	hit:  5848,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   692,	hit rate:  69.2%)
  [  2]	node2	(access:  1308,	hit:   722,	hit rate:  55.2%)
  [  3]	node3	(access:  2200,	hit:   922,	hit rate:  41.9%)
  [  4]	node4	(access:  1344,	hit:   730,	hit rate:  54.3%)
  [  5]	node5	(access:  1000,	hit:   656,	hit rate:  65.6%)
  [  6]	node6	(access:  1000,	hit:   665,	hit rate:  66.5%)
  [  7]	node7	(access:  1335,	hit:   731,	hit rate:  54.8%)
  [  8]	node8	(access:  3449,	hit:  1084,	hit rate:  31.4%)
  [  9]	node9	(access:  1339,	hit:   772,	hit rate:  57.7%)
  [ 10]	node10	(access:  1000,	hit:   661,	hit rate:  66.1%)
  [ 11]	node11	(access:  1560,	hit:   766,	hit rate:  49.1%)
  [ 12]	node12	(access:  2312,	hit:   857,	hit rate:  37.1%)
  [ 13]	node13	(access:  2409,	hit:  1008,	hit rate:  41.8%)
  [ 14]	node14	(access:  1621,	hit:   788,	hit rate:  48.6%)
  [ 15]	node15	(access:  1334,	hit:   713,	hit rate:  53.4%)
  [ 16]	node16	(access:  1342,	hit:   766,	hit rate:  57.1%)
  [ 17]	node17	(access:  1367,	hit:   740,	hit rate:  54.1%)
  [ 18]	node18	(access:  1323,	hit:   805,	hit rate:  60.8%)
  [ 19]	node19	(access:  1310,	hit:   750,	hit rate:  57.3%)
  [ 20]	node20	(access:  1000,	hit:   690,	hit rate:  69.0%)
  [ 21]	node21	(access:  1000,	hit:   677,	hit rate:  67.7%)
  [ 22]	node22	(access:  1000,	hit:   633,	hit rate:  63.3%)
  [ 23]	node23	(access:  1000,	hit:   658,	hit rate:  65.8%)
  [ 24]	node24	(access:  1000,	hit:   666,	hit rate:  66.6%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 308.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 586.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 614.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1278.0
  [ 12]	node4 -> node5,	traffic: 344.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 335.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 604.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 567.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2365.0
  [ 30]	node9 -> node10,	traffic: 339.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 794.0
  [ 38]	node11 -> node19,	traffic: 560.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1455.0
  [ 42]	node12 -> node18,	traffic: 518.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1401.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 627.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 833.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 576.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 621.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 334.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 342.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 367.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 323.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 310.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0