warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  22516
 - internal_traffic: 14388
 - origin_traffic:   8128
--
Nodes:
  [  0]	origin	(access:  8128,	hit:  8128,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   586,	hit rate:  58.6%)
  [  2]	node2	(access:  1414,	hit:   620,	hit rate:  43.8%)
  [  3]	node3	(access:  2570,	hit:   805,	hit rate:  31.3%)
  [  4]	node4	(access:  1431,	hit:   655,	hit rate:  45.8%)
  [  5]	node5	(access:  1000,	hit:   569,	hit rate:  56.9%)
  [  6]	node6	(access:  1000,	hit:   572,	hit rate:  57.2%)
  [  7]	node7	(access:  1428,	hit:   620,	hit rate:  43.4%)
  [  8]	node8	(access:  4354,	hit:  1176,	hit rate:  27.0%)
  [  9]	node9	(access:  1434,	hit:   653,	hit rate:  45.5%)
  [ 10]	node10	(access:  1000,	hit:   566,	hit rate:  56.6%)
  [ 11]	node11	(access:  1819,	hit:   685,	hit rate:  37.7%)
  [ 12]	node12	(access:  2944,	hit:   898,	hit rate:  30.5%)
  [ 13]	node13	(access:  2996,	hit:   903,	hit rate:  30.1%)
  [ 14]	node14	(access:  1785,	hit:   624,	hit rate:  35.0%)
  [ 15]	node15	(access:  1422,	hit:   637,	hit rate:  44.8%)
  [ 16]	node16	(access:  1438,	hit:   603,	hit rate:  41.9%)
  [ 17]	node17	(access:  1451,	hit:   640,	hit rate:  44.1%)
  [ 18]	node18	(access:  1441,	hit:   631,	hit rate:  43.8%)
  [ 19]	node19	(access:  1461,	hit:   642,	hit rate:  43.9%)
  [ 20]	node20	(access:  1000,	hit:   539,	hit rate:  53.9%)
  [ 21]	node21	(access:  1000,	hit:   559,	hit rate:  55.9%)
  [ 22]	node22	(access:  1000,	hit:   549,	hit rate:  54.9%)
  [ 23]	node23	(access:  1000,	hit:   562,	hit rate:  56.2%)
  [ 24]	node24	(access:  1000,	hit:   578,	hit rate:  57.8%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 414.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 794.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 776.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1765.0
  [ 12]	node4 -> node5,	traffic: 431.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 428.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 808.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 781.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3178.0
  [ 30]	node9 -> node10,	traffic: 434.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1134.0
  [ 38]	node11 -> node19,	traffic: 819.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2046.0
  [ 42]	node12 -> node18,	traffic: 810.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:2093.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 811.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1161.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 835.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 785.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 422.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 438.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 451.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 441.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 461.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0