warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  23730
 - internal_traffic: 15542
 - origin_traffic:   8188
--
Nodes:
  [  0]	origin	(access:  8188,	hit:  8188,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   480,	hit rate:  48.0%)
  [  2]	node2	(access:  1520,	hit:   609,	hit rate:  40.1%)
  [  3]	node3	(access:  2747,	hit:   901,	hit rate:  32.8%)
  [  4]	node4	(access:  1489,	hit:   653,	hit rate:  43.9%)
  [  5]	node5	(access:  1000,	hit:   511,	hit rate:  51.1%)
  [  6]	node6	(access:  1000,	hit:   509,	hit rate:  50.9%)
  [  7]	node7	(access:  1491,	hit:   636,	hit rate:  42.7%)
  [  8]	node8	(access:  4561,	hit:  1313,	hit rate:  28.8%)
  [  9]	node9	(access:  1504,	hit:   644,	hit rate:  42.8%)
  [ 10]	node10	(access:  1000,	hit:   496,	hit rate:  49.6%)
  [ 11]	node11	(access:  1834,	hit:   678,	hit rate:  37.0%)
  [ 12]	node12	(access:  3025,	hit:   996,	hit rate:  32.9%)
  [ 13]	node13	(access:  3036,	hit:   988,	hit rate:  32.5%)
  [ 14]	node14	(access:  1851,	hit:   686,	hit rate:  37.1%)
  [ 15]	node15	(access:  1504,	hit:   653,	hit rate:  43.4%)
  [ 16]	node16	(access:  1500,	hit:   629,	hit rate:  41.9%)
  [ 17]	node17	(access:  1476,	hit:   613,	hit rate:  41.5%)
  [ 18]	node18	(access:  1513,	hit:   644,	hit rate:  42.6%)
  [ 19]	node19	(access:  1491,	hit:   657,	hit rate:  44.1%)
  [ 20]	node20	(access:  1000,	hit:   509,	hit rate:  50.9%)
  [ 21]	node21	(access:  1000,	hit:   487,	hit rate:  48.7%)
  [ 22]	node22	(access:  1000,	hit:   524,	hit rate:  52.4%)
  [ 23]	node23	(access:  1000,	hit:   500,	hit rate:  50.0%)
  [ 24]	node24	(access:  1000,	hit:   496,	hit rate:  49.6%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 520.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 911.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 836.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1846.0
  [ 12]	node4 -> node5,	traffic: 489.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 491.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 855.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 860.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:3248.0
  [ 30]	node9 -> node10,	traffic: 504.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic:1156.0
  [ 38]	node11 -> node19,	traffic: 834.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:2029.0
  [ 42]	node12 -> node18,	traffic: 869.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:2048.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 863.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1165.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 871.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 851.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 504.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 500.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 476.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 513.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 491.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0