warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19067
 - internal_traffic: 12542
 - origin_traffic:   6525
--
Nodes:
  [  0]	origin	(access:  6525,	hit:  6525,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   580,	hit rate:  58.0%)
  [  2]	node2	(access:  1420,	hit:   701,	hit rate:  49.4%)
  [  3]	node3	(access:  2374,	hit:   896,	hit rate:  37.7%)
  [  4]	node4	(access:  1359,	hit:   704,	hit rate:  51.8%)
  [  5]	node5	(access:  1000,	hit:   641,	hit rate:  64.1%)
  [  6]	node6	(access:  1000,	hit:   566,	hit rate:  56.6%)
  [  7]	node7	(access:  1434,	hit:   717,	hit rate:  50.0%)
  [  8]	node8	(access:  3824,	hit:  1273,	hit rate:  33.3%)
  [  9]	node9	(access:  1395,	hit:   766,	hit rate:  54.9%)
  [ 10]	node10	(access:  1000,	hit:   605,	hit rate:  60.5%)
  [ 11]	node11	(access:  1726,	hit:   776,	hit rate:  45.0%)
  [ 12]	node12	(access:  2678,	hit:  1002,	hit rate:  37.4%)
  [ 13]	node13	(access:  2613,	hit:   986,	hit rate:  37.7%)
  [ 14]	node14	(access:  1715,	hit:   805,	hit rate:  46.9%)
  [ 15]	node15	(access:  1378,	hit:   663,	hit rate:  48.1%)
  [ 16]	node16	(access:  1447,	hit:   744,	hit rate:  51.4%)
  [ 17]	node17	(access:  1394,	hit:   723,	hit rate:  51.9%)
  [ 18]	node18	(access:  1390,	hit:   662,	hit rate:  47.6%)
  [ 19]	node19	(access:  1395,	hit:   669,	hit rate:  48.0%)
  [ 20]	node20	(access:  1000,	hit:   605,	hit rate:  60.5%)
  [ 21]	node21	(access:  1000,	hit:   610,	hit rate:  61.0%)
  [ 22]	node22	(access:  1000,	hit:   606,	hit rate:  60.6%)
  [ 23]	node23	(access:  1000,	hit:   553,	hit rate:  55.3%)
  [ 24]	node24	(access:  1000,	hit:   622,	hit rate:  62.2%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 420.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 719.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 655.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1478.0
  [ 12]	node4 -> node5,	traffic: 359.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 434.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 717.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 629.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2551.0
  [ 30]	node9 -> node10,	traffic: 395.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 950.0
  [ 38]	node11 -> node19,	traffic: 726.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1676.0
  [ 42]	node12 -> node18,	traffic: 728.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1627.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 671.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 910.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 703.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 715.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 378.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 447.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 394.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 390.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 395.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0