warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  18869
 - internal_traffic: 12350
 - origin_traffic:   6519
--
Nodes:
  [  0]	origin	(access:  6519,	hit:  6519,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   631,	hit rate:  63.1%)
  [  2]	node2	(access:  1369,	hit:   670,	hit rate:  48.9%)
  [  3]	node3	(access:  2373,	hit:   910,	hit rate:  38.3%)
  [  4]	node4	(access:  1370,	hit:   696,	hit rate:  50.8%)
  [  5]	node5	(access:  1000,	hit:   630,	hit rate:  63.0%)
  [  6]	node6	(access:  1000,	hit:   602,	hit rate:  60.2%)
  [  7]	node7	(access:  1398,	hit:   715,	hit rate:  51.1%)
  [  8]	node8	(access:  3808,	hit:  1336,	hit rate:  35.1%)
  [  9]	node9	(access:  1401,	hit:   739,	hit rate:  52.7%)
  [ 10]	node10	(access:  1000,	hit:   599,	hit rate:  59.9%)
  [ 11]	node11	(access:  1679,	hit:   731,	hit rate:  43.5%)
  [ 12]	node12	(access:  2674,	hit:   973,	hit rate:  36.4%)
  [ 13]	node13	(access:  2660,	hit:  1002,	hit rate:  37.7%)
  [ 14]	node14	(access:  1706,	hit:   748,	hit rate:  43.8%)
  [ 15]	node15	(access:  1379,	hit:   673,	hit rate:  48.8%)
  [ 16]	node16	(access:  1361,	hit:   659,	hit rate:  48.4%)
  [ 17]	node17	(access:  1395,	hit:   707,	hit rate:  50.7%)
  [ 18]	node18	(access:  1369,	hit:   643,	hit rate:  47.0%)
  [ 19]	node19	(access:  1408,	hit:   729,	hit rate:  51.8%)
  [ 20]	node20	(access:  1000,	hit:   592,	hit rate:  59.2%)
  [ 21]	node21	(access:  1000,	hit:   631,	hit rate:  63.1%)
  [ 22]	node22	(access:  1000,	hit:   605,	hit rate:  60.5%)
  [ 23]	node23	(access:  1000,	hit:   639,	hit rate:  63.9%)
  [ 24]	node24	(access:  1000,	hit:   621,	hit rate:  62.1%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 369.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 699.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 674.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1463.0
  [ 12]	node4 -> node5,	traffic: 370.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 398.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 683.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 662.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2472.0
  [ 30]	node9 -> node10,	traffic: 401.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 948.0
  [ 38]	node11 -> node19,	traffic: 679.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1701.0
  [ 42]	node12 -> node18,	traffic: 726.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1658.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 688.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic: 958.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 702.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 706.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 379.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 361.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 395.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 369.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 408.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0