warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  24000
total_traffic:  19082
 - internal_traffic: 12535
 - origin_traffic:   6547
--
Nodes:
  [  0]	origin	(access:  6547,	hit:  6547,	hit rate: 100.0%)
  [  1]	node1	(access:  1000,	hit:   618,	hit rate:  61.8%)
  [  2]	node2	(access:  1382,	hit:   703,	hit rate:  50.9%)
  [  3]	node3	(access:  2389,	hit:   918,	hit rate:  38.4%)
  [  4]	node4	(access:  1398,	hit:   688,	hit rate:  49.2%)
  [  5]	node5	(access:  1000,	hit:   602,	hit rate:  60.2%)
  [  6]	node6	(access:  1000,	hit:   614,	hit rate:  61.4%)
  [  7]	node7	(access:  1386,	hit:   687,	hit rate:  49.6%)
  [  8]	node8	(access:  3852,	hit:  1353,	hit rate:  35.1%)
  [  9]	node9	(access:  1386,	hit:   704,	hit rate:  50.8%)
  [ 10]	node10	(access:  1000,	hit:   614,	hit rate:  61.4%)
  [ 11]	node11	(access:  1721,	hit:   757,	hit rate:  44.0%)
  [ 12]	node12	(access:  2679,	hit:   975,	hit rate:  36.4%)
  [ 13]	node13	(access:  2682,	hit:  1038,	hit rate:  38.7%)
  [ 14]	node14	(access:  1672,	hit:   664,	hit rate:  39.7%)
  [ 15]	node15	(access:  1385,	hit:   713,	hit rate:  51.5%)
  [ 16]	node16	(access:  1382,	hit:   708,	hit rate:  51.2%)
  [ 17]	node17	(access:  1405,	hit:   705,	hit rate:  50.2%)
  [ 18]	node18	(access:  1396,	hit:   681,	hit rate:  48.8%)
  [ 19]	node19	(access:  1420,	hit:   699,	hit rate:  49.2%)
  [ 20]	node20	(access:  1000,	hit:   580,	hit rate:  58.0%)
  [ 21]	node21	(access:  1000,	hit:   604,	hit rate:  60.4%)
  [ 22]	node22	(access:  1000,	hit:   595,	hit rate:  59.5%)
  [ 23]	node23	(access:  1000,	hit:   618,	hit rate:  61.8%)
  [ 24]	node24	(access:  1000,	hit:   615,	hit rate:  61.5%)
Links:
  [  0]	node1 -> node2,	traffic:   0.0
  [  1]	node2 -> node1,	traffic: 382.0
  [  2]	node1 -> node10,	traffic:   0.0
  [  3]	node10 -> node1,	traffic:   0.0
  [  4]	node2 -> node3,	traffic:   0.0
  [  5]	node3 -> node2,	traffic: 679.0
  [  6]	node2 -> node9,	traffic:   0.0
  [  7]	node9 -> node2,	traffic:   0.0
  [  8]	node3 -> node4,	traffic: 710.0
  [  9]	node4 -> node3,	traffic:   0.0
  [ 10]	node3 -> node8,	traffic:   0.0
  [ 11]	node8 -> node3,	traffic:1471.0
  [ 12]	node4 -> node5,	traffic: 398.0
  [ 13]	node5 -> node4,	traffic:   0.0
  [ 14]	node4 -> node7,	traffic:   0.0
  [ 15]	node7 -> node4,	traffic:   0.0
  [ 16]	node5 -> node6,	traffic:   0.0
  [ 17]	node6 -> node5,	traffic:   0.0
  [ 18]	node6 -> node7,	traffic:   0.0
  [ 19]	node7 -> node6,	traffic: 386.0
  [ 20]	node6 -> node14,	traffic:   0.0
  [ 21]	node14 -> node6,	traffic:   0.0
  [ 22]	node7 -> node8,	traffic:   0.0
  [ 23]	node8 -> node7,	traffic: 699.0
  [ 24]	node7 -> node13,	traffic:   0.0
  [ 25]	node13 -> node7,	traffic:   0.0
  [ 26]	node8 -> node9,	traffic: 682.0
  [ 27]	node9 -> node8,	traffic:   0.0
  [ 28]	node8 -> origin,	traffic:   0.0
  [ 29]	origin -> node8,	traffic:2499.0
  [ 30]	node9 -> node10,	traffic: 386.0
  [ 31]	node10 -> node9,	traffic:   0.0
  [ 32]	node9 -> node12,	traffic:   0.0
  [ 33]	node12 -> node9,	traffic:   0.0
  [ 34]	node10 -> node11,	traffic:   0.0
  [ 35]	node11 -> node10,	traffic:   0.0
  [ 36]	node11 -> node12,	traffic:   0.0
  [ 37]	node12 -> node11,	traffic: 964.0
  [ 38]	node11 -> node19,	traffic: 721.0
  [ 39]	node19 -> node11,	traffic:   0.0
  [ 40]	node12 -> origin,	traffic:   0.0
  [ 41]	origin -> node12,	traffic:1704.0
  [ 42]	node12 -> node18,	traffic: 715.0
  [ 43]	node18 -> node12,	traffic:   0.0
  [ 44]	origin -> node13,	traffic:1644.0
  [ 45]	node13 -> origin,	traffic:   0.0
  [ 46]	origin -> node17,	traffic: 700.0
  [ 47]	node17 -> origin,	traffic:   0.0
  [ 48]	node13 -> node14,	traffic:1008.0
  [ 49]	node14 -> node13,	traffic:   0.0
  [ 50]	node13 -> node16,	traffic: 674.0
  [ 51]	node16 -> node13,	traffic:   0.0
  [ 52]	node14 -> node15,	traffic: 672.0
  [ 53]	node15 -> node14,	traffic:   0.0
  [ 54]	node15 -> node16,	traffic:   0.0
  [ 55]	node16 -> node15,	traffic:   0.0
  [ 56]	node15 -> node24,	traffic: 385.0
  [ 57]	node24 -> node15,	traffic:   0.0
  [ 58]	node16 -> node17,	traffic:   0.0
  [ 59]	node17 -> node16,	traffic:   0.0
  [ 60]	node16 -> node23,	traffic: 382.0
  [ 61]	node23 -> node16,	traffic:   0.0
  [ 62]	node17 -> node18,	traffic:   0.0
  [ 63]	node18 -> node17,	traffic:   0.0
  [ 64]	node17 -> node22,	traffic: 405.0
  [ 65]	node22 -> node17,	traffic:   0.0
  [ 66]	node18 -> node19,	traffic:   0.0
  [ 67]	node19 -> node18,	traffic:   0.0
  [ 68]	node18 -> node21,	traffic: 396.0
  [ 69]	node21 -> node18,	traffic:   0.0
  [ 70]	node19 -> node20,	traffic: 420.0
  [ 71]	node20 -> node19,	traffic:   0.0
  [ 72]	node20 -> node21,	traffic:   0.0
  [ 73]	node21 -> node20,	traffic:   0.0
  [ 74]	node21 -> node22,	traffic:   0.0
  [ 75]	node22 -> node21,	traffic:   0.0
  [ 76]	node22 -> node23,	traffic:   0.0
  [ 77]	node23 -> node22,	traffic:   0.0
  [ 78]	node23 -> node24,	traffic:   0.0
  [ 79]	node24 -> node23,	traffic:   0.0