warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10587
 - internal_traffic: 8260
 - origin_traffic:   2327
--
Nodes:
  [  0]	origin	(access:  2327,	hit:  2327,	hit rate: 100.0%)
  [  1]	node1	(access:  3064,	hit:   737,	hit rate:  24.1%)
  [  2]	node2	(access:  2758,	hit:   694,	hit rate:  25.2%)
  [  3]	node3	(access:  2476,	hit:   718,	hit rate:  29.0%)
  [  4]	node4	(access:  2187,	hit:   711,	hit rate:  32.5%)
  [  5]	node5	(access:  1877,	hit:   690,	hit rate:  36.8%)
  [  6]	node6	(access:  1602,	hit:   725,	hit rate:  45.3%)
  [  7]	node7	(access:  1296,	hit:   694,	hit rate:  53.5%)
  [  8]	node8	(access:  1000,	hit:   704,	hit rate:  70.4%)
Links:
  [  0]	origin -> node1,	traffic:2327.0
  [  1]	node1 -> node2,	traffic:2064.0
  [  2]	node2 -> node3,	traffic:1758.0
  [  3]	node3 -> node4,	traffic:1476.0
  [  4]	node4 -> node5,	traffic:1187.0
  [  5]	node5 -> node6,	traffic: 877.0
  [  6]	node6 -> node7,	traffic: 602.0
  [  7]	node7 -> node8,	traffic: 296.0
  [  8]	node8 -> node1,	traffic:   0.0