warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10068
 - internal_traffic: 7826
 - origin_traffic:   2242
--
Nodes:
  [  0]	origin	(access:  2242,	hit:  2242,	hit rate: 100.0%)
  [  1]	node1	(access:  2965,	hit:   723,	hit rate:  24.4%)
  [  2]	node2	(access:  2700,	hit:   735,	hit rate:  27.2%)
  [  3]	node3	(access:  2414,	hit:   714,	hit rate:  29.6%)
  [  4]	node4	(access:  2109,	hit:   695,	hit rate:  33.0%)
  [  5]	node5	(access:  1815,	hit:   706,	hit rate:  38.9%)
  [  6]	node6	(access:  1543,	hit:   728,	hit rate:  47.2%)
  [  7]	node7	(access:  1280,	hit:   737,	hit rate:  57.6%)
  [  8]	node8	(access:  1000,	hit:   720,	hit rate:  72.0%)
Links:
  [  0]	origin -> node1,	traffic:2242.0
  [  1]	node1 -> node2,	traffic:1965.0
  [  2]	node2 -> node3,	traffic:1700.0
  [  3]	node3 -> node4,	traffic:1414.0
  [  4]	node4 -> node5,	traffic:1109.0
  [  5]	node5 -> node6,	traffic: 815.0
  [  6]	node6 -> node7,	traffic: 543.0
  [  7]	node7 -> node8,	traffic: 280.0
  [  8]	node8 -> node1,	traffic:   0.0