warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10494
 - internal_traffic: 8184
 - origin_traffic:   2310
--
Nodes:
  [  0]	origin	(access:  2310,	hit:  2310,	hit rate: 100.0%)
  [  1]	node1	(access:  3034,	hit:   724,	hit rate:  23.9%)
  [  2]	node2	(access:  2746,	hit:   712,	hit rate:  25.9%)
  [  3]	node3	(access:  2450,	hit:   704,	hit rate:  28.7%)
  [  4]	node4	(access:  2179,	hit:   729,	hit rate:  33.5%)
  [  5]	node5	(access:  1894,	hit:   715,	hit rate:  37.8%)
  [  6]	node6	(access:  1578,	hit:   684,	hit rate:  43.3%)
  [  7]	node7	(access:  1303,	hit:   725,	hit rate:  55.6%)
  [  8]	node8	(access:  1000,	hit:   697,	hit rate:  69.7%)
Links:
  [  0]	origin -> node1,	traffic:2310.0
  [  1]	node1 -> node2,	traffic:2034.0
  [  2]	node2 -> node3,	traffic:1746.0
  [  3]	node3 -> node4,	traffic:1450.0
  [  4]	node4 -> node5,	traffic:1179.0
  [  5]	node5 -> node6,	traffic: 894.0
  [  6]	node6 -> node7,	traffic: 578.0
  [  7]	node7 -> node8,	traffic: 303.0
  [  8]	node8 -> node1,	traffic:   0.0