warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10480
 - internal_traffic: 8170
 - origin_traffic:   2310
--
Nodes:
  [  0]	origin	(access:  2310,	hit:  2310,	hit rate: 100.0%)
  [  1]	node1	(access:  3022,	hit:   712,	hit rate:  23.6%)
  [  2]	node2	(access:  2743,	hit:   721,	hit rate:  26.3%)
  [  3]	node3	(access:  2471,	hit:   728,	hit rate:  29.5%)
  [  4]	node4	(access:  2160,	hit:   689,	hit rate:  31.9%)
  [  5]	node5	(access:  1880,	hit:   720,	hit rate:  38.3%)
  [  6]	node6	(access:  1605,	hit:   725,	hit rate:  45.2%)
  [  7]	node7	(access:  1289,	hit:   684,	hit rate:  53.1%)
  [  8]	node8	(access:  1000,	hit:   711,	hit rate:  71.1%)
Links:
  [  0]	origin -> node1,	traffic:2310.0
  [  1]	node1 -> node2,	traffic:2022.0
  [  2]	node2 -> node3,	traffic:1743.0
  [  3]	node3 -> node4,	traffic:1471.0
  [  4]	node4 -> node5,	traffic:1160.0
  [  5]	node5 -> node6,	traffic: 880.0
  [  6]	node6 -> node7,	traffic: 605.0
  [  7]	node7 -> node8,	traffic: 289.0
  [  8]	node8 -> node1,	traffic:   0.0