warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10250
 - internal_traffic: 7946
 - origin_traffic:   2304
--
Nodes:
  [  0]	origin	(access:  2304,	hit:  2304,	hit rate: 100.0%)
  [  1]	node1	(access:  2990,	hit:   686,	hit rate:  22.9%)
  [  2]	node2	(access:  2720,	hit:   730,	hit rate:  26.8%)
  [  3]	node3	(access:  2431,	hit:   711,	hit rate:  29.2%)
  [  4]	node4	(access:  2136,	hit:   705,	hit rate:  33.0%)
  [  5]	node5	(access:  1849,	hit:   713,	hit rate:  38.6%)
  [  6]	node6	(access:  1556,	hit:   707,	hit rate:  45.4%)
  [  7]	node7	(access:  1264,	hit:   708,	hit rate:  56.0%)
  [  8]	node8	(access:  1000,	hit:   736,	hit rate:  73.6%)
Links:
  [  0]	origin -> node1,	traffic:2304.0
  [  1]	node1 -> node2,	traffic:1990.0
  [  2]	node2 -> node3,	traffic:1720.0
  [  3]	node3 -> node4,	traffic:1431.0
  [  4]	node4 -> node5,	traffic:1136.0
  [  5]	node5 -> node6,	traffic: 849.0
  [  6]	node6 -> node7,	traffic: 556.0
  [  7]	node7 -> node8,	traffic: 264.0
  [  8]	node8 -> node1,	traffic:   0.0