warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10200
 - internal_traffic: 8182
 - origin_traffic:   2018
--
Nodes:
  [  0]	origin	(access:  2018,	hit:  2018,	hit rate: 100.0%)
  [  1]	node1	(access:  3354,	hit:   921,	hit rate:  27.5%)
  [  2]	node2	(access:  2967,	hit:   726,	hit rate:  24.5%)
  [  3]	node3	(access:  2844,	hit:   755,	hit rate:  26.5%)
  [  4]	node4	(access:  2578,	hit:   788,	hit rate:  30.6%)
  [  5]	node5	(access:  2255,	hit:   721,	hit rate:  32.0%)
  [  6]	node6	(access:  1950,	hit:   726,	hit rate:  37.2%)
  [  7]	node7	(access:  1555,	hit:   711,	hit rate:  45.7%)
  [  8]	node8	(access:  1116,	hit:   634,	hit rate:  56.8%)
Links:
  [  0]	origin -> node1,	traffic:2018.0
  [  1]	node1 -> node2,	traffic:1939.0
  [  2]	node2 -> node3,	traffic:1665.0
  [  3]	node3 -> node4,	traffic:1420.0
  [  4]	node4 -> node5,	traffic:1208.0
  [  5]	node5 -> node6,	traffic: 929.0
  [  6]	node6 -> node7,	traffic: 655.0
  [  7]	node7 -> node8,	traffic: 366.0
  [  8]	node8 -> node1,	traffic:   0.0