warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10041
 - internal_traffic: 8044
 - origin_traffic:   1997
--
Nodes:
  [  0]	origin	(access:  1997,	hit:  1997,	hit rate: 100.0%)
  [  1]	node1	(access:  3284,	hit:   830,	hit rate:  25.3%)
  [  2]	node2	(access:  3019,	hit:   811,	hit rate:  26.9%)
  [  3]	node3	(access:  2767,	hit:   771,	hit rate:  27.9%)
  [  4]	node4	(access:  2570,	hit:   824,	hit rate:  32.1%)
  [  5]	node5	(access:  2252,	hit:   689,	hit rate:  30.6%)
  [  6]	node6	(access:  1916,	hit:   733,	hit rate:  38.3%)
  [  7]	node7	(access:  1539,	hit:   705,	hit rate:  45.8%)
  [  8]	node8	(access:  1109,	hit:   640,	hit rate:  57.7%)
Links:
  [  0]	origin -> node1,	traffic:1997.0
  [  1]	node1 -> node2,	traffic:1827.0
  [  2]	node2 -> node3,	traffic:1638.0
  [  3]	node3 -> node4,	traffic:1409.0
  [  4]	node4 -> node5,	traffic:1233.0
  [  5]	node5 -> node6,	traffic: 922.0
  [  6]	node6 -> node7,	traffic: 655.0
  [  7]	node7 -> node8,	traffic: 360.0
  [  8]	node8 -> node1,	traffic:   0.0