warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10091
 - internal_traffic: 8038
 - origin_traffic:   2053
--
Nodes:
  [  0]	origin	(access:  2053,	hit:  2053,	hit rate: 100.0%)
  [  1]	node1	(access:  3091,	hit:   717,	hit rate:  23.2%)
  [  2]	node2	(access:  3075,	hit:   924,	hit rate:  30.0%)
  [  3]	node3	(access:  2706,	hit:   725,	hit rate:  26.8%)
  [  4]	node4	(access:  2511,	hit:   737,	hit rate:  29.4%)
  [  5]	node5	(access:  2167,	hit:   741,	hit rate:  34.2%)
  [  6]	node6	(access:  1936,	hit:   797,	hit rate:  41.2%)
  [  7]	node7	(access:  1612,	hit:   714,	hit rate:  44.3%)
  [  8]	node8	(access:  1135,	hit:   592,	hit rate:  52.2%)
Links:
  [  0]	origin -> node1,	traffic:2053.0
  [  1]	node1 -> node2,	traffic:1770.0
  [  2]	node2 -> node3,	traffic:1694.0
  [  3]	node3 -> node4,	traffic:1419.0
  [  4]	node4 -> node5,	traffic:1156.0
  [  5]	node5 -> node6,	traffic: 897.0
  [  6]	node6 -> node7,	traffic: 694.0
  [  7]	node7 -> node8,	traffic: 408.0
  [  8]	node8 -> node1,	traffic:   0.0