warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10465
 - internal_traffic: 8329
 - origin_traffic:   2136
--
Nodes:
  [  0]	origin	(access:  2136,	hit:  2136,	hit rate: 100.0%)
  [  1]	node1	(access:  3275,	hit:   792,	hit rate:  24.2%)
  [  2]	node2	(access:  3126,	hit:   798,	hit rate:  25.5%)
  [  3]	node3	(access:  2827,	hit:   732,	hit rate:  25.9%)
  [  4]	node4	(access:  2571,	hit:   738,	hit rate:  28.7%)
  [  5]	node5	(access:  2268,	hit:   754,	hit rate:  33.2%)
  [  6]	node6	(access:  1930,	hit:   732,	hit rate:  37.9%)
  [  7]	node7	(access:  1593,	hit:   707,	hit rate:  44.4%)
  [  8]	node8	(access:  1123,	hit:   611,	hit rate:  54.4%)
Links:
  [  0]	origin -> node1,	traffic:2136.0
  [  1]	node1 -> node2,	traffic:1928.0
  [  2]	node2 -> node3,	traffic:1726.0
  [  3]	node3 -> node4,	traffic:1458.0
  [  4]	node4 -> node5,	traffic:1196.0
  [  5]	node5 -> node6,	traffic: 950.0
  [  6]	node6 -> node7,	traffic: 682.0
  [  7]	node7 -> node8,	traffic: 389.0
  [  8]	node8 -> node1,	traffic:   0.0