warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10273
 - internal_traffic: 8279
 - origin_traffic:   1994
--
Nodes:
  [  0]	origin	(access:  1994,	hit:  1994,	hit rate: 100.0%)
  [  1]	node1	(access:  3332,	hit:   909,	hit rate:  27.3%)
  [  2]	node2	(access:  3060,	hit:   781,	hit rate:  25.5%)
  [  3]	node3	(access:  2879,	hit:   771,	hit rate:  26.8%)
  [  4]	node4	(access:  2600,	hit:   784,	hit rate:  30.2%)
  [  5]	node5	(access:  2236,	hit:   706,	hit rate:  31.6%)
  [  6]	node6	(access:  1932,	hit:   744,	hit rate:  38.5%)
  [  7]	node7	(access:  1568,	hit:   675,	hit rate:  43.0%)
  [  8]	node8	(access:  1119,	hit:   636,	hit rate:  56.8%)
Links:
  [  0]	origin -> node1,	traffic:1994.0
  [  1]	node1 -> node2,	traffic:1903.0
  [  2]	node2 -> node3,	traffic:1684.0
  [  3]	node3 -> node4,	traffic:1455.0
  [  4]	node4 -> node5,	traffic:1239.0
  [  5]	node5 -> node6,	traffic: 945.0
  [  6]	node6 -> node7,	traffic: 689.0
  [  7]	node7 -> node8,	traffic: 364.0
  [  8]	node8 -> node1,	traffic:   0.0