warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7917
 - internal_traffic: 6450
 - origin_traffic:   1467
--
Nodes:
  [  0]	origin	(access:  1467,	hit:  1467,	hit rate: 100.0%)
  [  1]	node1	(access:  2518,	hit:  1051,	hit rate:  41.7%)
  [  2]	node2	(access:  2262,	hit:   744,	hit rate:  32.9%)
  [  3]	node3	(access:  2090,	hit:   828,	hit rate:  39.6%)
  [  4]	node4	(access:  1941,	hit:   851,	hit rate:  43.8%)
  [  5]	node5	(access:  1762,	hit:   821,	hit rate:  46.6%)
  [  6]	node6	(access:  1566,	hit:   804,	hit rate:  51.3%)
  [  7]	node7	(access:  1311,	hit:   745,	hit rate:  56.8%)
  [  8]	node8	(access:  1000,	hit:   689,	hit rate:  68.9%)
Links:
  [  0]	origin -> node1,	traffic:1467.0
  [  1]	node1 -> node2,	traffic:1518.0
  [  2]	node2 -> node3,	traffic:1262.0
  [  3]	node3 -> node4,	traffic:1090.0
  [  4]	node4 -> node5,	traffic: 941.0
  [  5]	node5 -> node6,	traffic: 762.0
  [  6]	node6 -> node7,	traffic: 566.0
  [  7]	node7 -> node8,	traffic: 311.0
  [  8]	node8 -> node1,	traffic:   0.0