warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7805
 - internal_traffic: 6325
 - origin_traffic:   1480
--
Nodes:
  [  0]	origin	(access:  1480,	hit:  1480,	hit rate: 100.0%)
  [  1]	node1	(access:  2365,	hit:   885,	hit rate:  37.4%)
  [  2]	node2	(access:  2249,	hit:   884,	hit rate:  39.3%)
  [  3]	node3	(access:  2085,	hit:   836,	hit rate:  40.1%)
  [  4]	node4	(access:  1915,	hit:   830,	hit rate:  43.3%)
  [  5]	node5	(access:  1773,	hit:   858,	hit rate:  48.4%)
  [  6]	node6	(access:  1581,	hit:   808,	hit rate:  51.1%)
  [  7]	node7	(access:  1357,	hit:   776,	hit rate:  57.2%)
  [  8]	node8	(access:  1000,	hit:   643,	hit rate:  64.3%)
Links:
  [  0]	origin -> node1,	traffic:1480.0
  [  1]	node1 -> node2,	traffic:1365.0
  [  2]	node2 -> node3,	traffic:1249.0
  [  3]	node3 -> node4,	traffic:1085.0
  [  4]	node4 -> node5,	traffic: 915.0
  [  5]	node5 -> node6,	traffic: 773.0
  [  6]	node6 -> node7,	traffic: 581.0
  [  7]	node7 -> node8,	traffic: 357.0
  [  8]	node8 -> node1,	traffic:   0.0