warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8054
 - internal_traffic: 6544
 - origin_traffic:   1510
--
Nodes:
  [  0]	origin	(access:  1510,	hit:  1510,	hit rate: 100.0%)
  [  1]	node1	(access:  2520,	hit:  1010,	hit rate:  40.1%)
  [  2]	node2	(access:  2267,	hit:   747,	hit rate:  33.0%)
  [  3]	node3	(access:  2133,	hit:   866,	hit rate:  40.6%)
  [  4]	node4	(access:  1969,	hit:   836,	hit rate:  42.5%)
  [  5]	node5	(access:  1753,	hit:   784,	hit rate:  44.7%)
  [  6]	node6	(access:  1584,	hit:   831,	hit rate:  52.5%)
  [  7]	node7	(access:  1318,	hit:   734,	hit rate:  55.7%)
  [  8]	node8	(access:  1000,	hit:   682,	hit rate:  68.2%)
Links:
  [  0]	origin -> node1,	traffic:1510.0
  [  1]	node1 -> node2,	traffic:1520.0
  [  2]	node2 -> node3,	traffic:1267.0
  [  3]	node3 -> node4,	traffic:1133.0
  [  4]	node4 -> node5,	traffic: 969.0
  [  5]	node5 -> node6,	traffic: 753.0
  [  6]	node6 -> node7,	traffic: 584.0
  [  7]	node7 -> node8,	traffic: 318.0
  [  8]	node8 -> node1,	traffic:   0.0