warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7883
 - internal_traffic: 6426
 - origin_traffic:   1457
--
Nodes:
  [  0]	origin	(access:  1457,	hit:  1457,	hit rate: 100.0%)
  [  1]	node1	(access:  2390,	hit:   933,	hit rate:  39.0%)
  [  2]	node2	(access:  2270,	hit:   880,	hit rate:  38.8%)
  [  3]	node3	(access:  2150,	hit:   880,	hit rate:  40.9%)
  [  4]	node4	(access:  1969,	hit:   819,	hit rate:  41.6%)
  [  5]	node5	(access:  1782,	hit:   813,	hit rate:  45.6%)
  [  6]	node6	(access:  1549,	hit:   767,	hit rate:  49.5%)
  [  7]	node7	(access:  1316,	hit:   767,	hit rate:  58.3%)
  [  8]	node8	(access:  1000,	hit:   684,	hit rate:  68.4%)
Links:
  [  0]	origin -> node1,	traffic:1457.0
  [  1]	node1 -> node2,	traffic:1390.0
  [  2]	node2 -> node3,	traffic:1270.0
  [  3]	node3 -> node4,	traffic:1150.0
  [  4]	node4 -> node5,	traffic: 969.0
  [  5]	node5 -> node6,	traffic: 782.0
  [  6]	node6 -> node7,	traffic: 549.0
  [  7]	node7 -> node8,	traffic: 316.0
  [  8]	node8 -> node1,	traffic:   0.0