warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13870
 - internal_traffic: 10978
 - origin_traffic:   2892
--
Nodes:
  [  0]	origin	(access:  2892,	hit:  2892,	hit rate: 100.0%)
  [  1]	node1	(access:  3584,	hit:   692,	hit rate:  19.3%)
  [  2]	node2	(access:  3255,	hit:   671,	hit rate:  20.6%)
  [  3]	node3	(access:  2922,	hit:   667,	hit rate:  22.8%)
  [  4]	node4	(access:  2573,	hit:   651,	hit rate:  25.3%)
  [  5]	node5	(access:  2237,	hit:   664,	hit rate:  29.7%)
  [  6]	node6	(access:  1904,	hit:   667,	hit rate:  35.0%)
  [  7]	node7	(access:  1503,	hit:   599,	hit rate:  39.9%)
  [  8]	node8	(access:  1000,	hit:   497,	hit rate:  49.7%)
Links:
  [  0]	origin -> node1,	traffic:2892.0
  [  1]	node1 -> node2,	traffic:2584.0
  [  2]	node2 -> node3,	traffic:2255.0
  [  3]	node3 -> node4,	traffic:1922.0
  [  4]	node4 -> node5,	traffic:1573.0
  [  5]	node5 -> node6,	traffic:1237.0
  [  6]	node6 -> node7,	traffic: 904.0
  [  7]	node7 -> node8,	traffic: 503.0
  [  8]	node8 -> node1,	traffic:   0.0