warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13739
 - internal_traffic: 10866
 - origin_traffic:   2873
--
Nodes:
  [  0]	origin	(access:  2873,	hit:  2873,	hit rate: 100.0%)
  [  1]	node1	(access:  3564,	hit:   691,	hit rate:  19.4%)
  [  2]	node2	(access:  3238,	hit:   674,	hit rate:  20.8%)
  [  3]	node3	(access:  2907,	hit:   669,	hit rate:  23.0%)
  [  4]	node4	(access:  2572,	hit:   665,	hit rate:  25.9%)
  [  5]	node5	(access:  2219,	hit:   647,	hit rate:  29.2%)
  [  6]	node6	(access:  1868,	hit:   649,	hit rate:  34.7%)
  [  7]	node7	(access:  1498,	hit:   630,	hit rate:  42.1%)
  [  8]	node8	(access:  1000,	hit:   502,	hit rate:  50.2%)
Links:
  [  0]	origin -> node1,	traffic:2873.0
  [  1]	node1 -> node2,	traffic:2564.0
  [  2]	node2 -> node3,	traffic:2238.0
  [  3]	node3 -> node4,	traffic:1907.0
  [  4]	node4 -> node5,	traffic:1572.0
  [  5]	node5 -> node6,	traffic:1219.0
  [  6]	node6 -> node7,	traffic: 868.0
  [  7]	node7 -> node8,	traffic: 498.0
  [  8]	node8 -> node1,	traffic:   0.0