warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13812
 - internal_traffic: 10891
 - origin_traffic:   2921
--
Nodes:
  [  0]	origin	(access:  2921,	hit:  2921,	hit rate: 100.0%)
  [  1]	node1	(access:  3588,	hit:   667,	hit rate:  18.6%)
  [  2]	node2	(access:  3242,	hit:   654,	hit rate:  20.2%)
  [  3]	node3	(access:  2894,	hit:   652,	hit rate:  22.5%)
  [  4]	node4	(access:  2563,	hit:   669,	hit rate:  26.1%)
  [  5]	node5	(access:  2231,	hit:   668,	hit rate:  29.9%)
  [  6]	node6	(access:  1888,	hit:   657,	hit rate:  34.8%)
  [  7]	node7	(access:  1485,	hit:   597,	hit rate:  40.2%)
  [  8]	node8	(access:  1000,	hit:   515,	hit rate:  51.5%)
Links:
  [  0]	origin -> node1,	traffic:2921.0
  [  1]	node1 -> node2,	traffic:2588.0
  [  2]	node2 -> node3,	traffic:2242.0
  [  3]	node3 -> node4,	traffic:1894.0
  [  4]	node4 -> node5,	traffic:1563.0
  [  5]	node5 -> node6,	traffic:1231.0
  [  6]	node6 -> node7,	traffic: 888.0
  [  7]	node7 -> node8,	traffic: 485.0
  [  8]	node8 -> node1,	traffic:   0.0