warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13373
 - internal_traffic: 10553
 - origin_traffic:   2820
--
Nodes:
  [  0]	origin	(access:  2820,	hit:  2820,	hit rate: 100.0%)
  [  1]	node1	(access:  3488,	hit:   668,	hit rate:  19.2%)
  [  2]	node2	(access:  3172,	hit:   684,	hit rate:  21.6%)
  [  3]	node3	(access:  2843,	hit:   671,	hit rate:  23.6%)
  [  4]	node4	(access:  2527,	hit:   684,	hit rate:  27.1%)
  [  5]	node5	(access:  2187,	hit:   660,	hit rate:  30.2%)
  [  6]	node6	(access:  1857,	hit:   670,	hit rate:  36.1%)
  [  7]	node7	(access:  1479,	hit:   622,	hit rate:  42.1%)
  [  8]	node8	(access:  1000,	hit:   521,	hit rate:  52.1%)
Links:
  [  0]	origin -> node1,	traffic:2820.0
  [  1]	node1 -> node2,	traffic:2488.0
  [  2]	node2 -> node3,	traffic:2172.0
  [  3]	node3 -> node4,	traffic:1843.0
  [  4]	node4 -> node5,	traffic:1527.0
  [  5]	node5 -> node6,	traffic:1187.0
  [  6]	node6 -> node7,	traffic: 857.0
  [  7]	node7 -> node8,	traffic: 479.0
  [  8]	node8 -> node1,	traffic:   0.0