warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13353
 - internal_traffic: 10538
 - origin_traffic:   2815
--
Nodes:
  [  0]	origin	(access:  2815,	hit:  2815,	hit rate: 100.0%)
  [  1]	node1	(access:  3482,	hit:   667,	hit rate:  19.2%)
  [  2]	node2	(access:  3168,	hit:   686,	hit rate:  21.7%)
  [  3]	node3	(access:  2832,	hit:   664,	hit rate:  23.4%)
  [  4]	node4	(access:  2496,	hit:   664,	hit rate:  26.6%)
  [  5]	node5	(access:  2196,	hit:   700,	hit rate:  31.9%)
  [  6]	node6	(access:  1885,	hit:   689,	hit rate:  36.6%)
  [  7]	node7	(access:  1479,	hit:   594,	hit rate:  40.2%)
  [  8]	node8	(access:  1000,	hit:   521,	hit rate:  52.1%)
Links:
  [  0]	origin -> node1,	traffic:2815.0
  [  1]	node1 -> node2,	traffic:2482.0
  [  2]	node2 -> node3,	traffic:2168.0
  [  3]	node3 -> node4,	traffic:1832.0
  [  4]	node4 -> node5,	traffic:1496.0
  [  5]	node5 -> node6,	traffic:1196.0
  [  6]	node6 -> node7,	traffic: 885.0
  [  7]	node7 -> node8,	traffic: 479.0
  [  8]	node8 -> node1,	traffic:   0.0