warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11473
 - internal_traffic: 9315
 - origin_traffic:   2158
--
Nodes:
  [  0]	origin	(access:  2158,	hit:  2158,	hit rate: 100.0%)
  [  1]	node1	(access:  3006,	hit:   848,	hit rate:  28.2%)
  [  2]	node2	(access:  2831,	hit:   825,	hit rate:  29.1%)
  [  3]	node3	(access:  2653,	hit:   822,	hit rate:  31.0%)
  [  4]	node4	(access:  2374,	hit:   721,	hit rate:  30.4%)
  [  5]	node5	(access:  2162,	hit:   788,	hit rate:  36.4%)
  [  6]	node6	(access:  1828,	hit:   666,	hit rate:  36.4%)
  [  7]	node7	(access:  1461,	hit:   633,	hit rate:  43.3%)
  [  8]	node8	(access:  1000,	hit:   539,	hit rate:  53.9%)
Links:
  [  0]	origin -> node1,	traffic:2158.0
  [  1]	node1 -> node2,	traffic:2006.0
  [  2]	node2 -> node3,	traffic:1831.0
  [  3]	node3 -> node4,	traffic:1653.0
  [  4]	node4 -> node5,	traffic:1374.0
  [  5]	node5 -> node6,	traffic:1162.0
  [  6]	node6 -> node7,	traffic: 828.0
  [  7]	node7 -> node8,	traffic: 461.0
  [  8]	node8 -> node1,	traffic:   0.0