warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12095
 - internal_traffic: 9790
 - origin_traffic:   2305
--
Nodes:
  [  0]	origin	(access:  2305,	hit:  2305,	hit rate: 100.0%)
  [  1]	node1	(access:  3132,	hit:   827,	hit rate:  26.4%)
  [  2]	node2	(access:  2916,	hit:   784,	hit rate:  26.9%)
  [  3]	node3	(access:  2704,	hit:   788,	hit rate:  29.1%)
  [  4]	node4	(access:  2450,	hit:   746,	hit rate:  30.4%)
  [  5]	node5	(access:  2184,	hit:   734,	hit rate:  33.6%)
  [  6]	node6	(access:  1901,	hit:   717,	hit rate:  37.7%)
  [  7]	node7	(access:  1503,	hit:   602,	hit rate:  40.1%)
  [  8]	node8	(access:  1000,	hit:   497,	hit rate:  49.7%)
Links:
  [  0]	origin -> node1,	traffic:2305.0
  [  1]	node1 -> node2,	traffic:2132.0
  [  2]	node2 -> node3,	traffic:1916.0
  [  3]	node3 -> node4,	traffic:1704.0
  [  4]	node4 -> node5,	traffic:1450.0
  [  5]	node5 -> node6,	traffic:1184.0
  [  6]	node6 -> node7,	traffic: 901.0
  [  7]	node7 -> node8,	traffic: 503.0
  [  8]	node8 -> node1,	traffic:   0.0