warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12048
 - internal_traffic: 9748
 - origin_traffic:   2300
--
Nodes:
  [  0]	origin	(access:  2300,	hit:  2300,	hit rate: 100.0%)
  [  1]	node1	(access:  3091,	hit:   791,	hit rate:  25.6%)
  [  2]	node2	(access:  2890,	hit:   799,	hit rate:  27.6%)
  [  3]	node3	(access:  2718,	hit:   828,	hit rate:  30.5%)
  [  4]	node4	(access:  2484,	hit:   766,	hit rate:  30.8%)
  [  5]	node5	(access:  2216,	hit:   732,	hit rate:  33.0%)
  [  6]	node6	(access:  1850,	hit:   634,	hit rate:  34.3%)
  [  7]	node7	(access:  1499,	hit:   649,	hit rate:  43.3%)
  [  8]	node8	(access:  1000,	hit:   501,	hit rate:  50.1%)
Links:
  [  0]	origin -> node1,	traffic:2300.0
  [  1]	node1 -> node2,	traffic:2091.0
  [  2]	node2 -> node3,	traffic:1890.0
  [  3]	node3 -> node4,	traffic:1718.0
  [  4]	node4 -> node5,	traffic:1484.0
  [  5]	node5 -> node6,	traffic:1216.0
  [  6]	node6 -> node7,	traffic: 850.0
  [  7]	node7 -> node8,	traffic: 499.0
  [  8]	node8 -> node1,	traffic:   0.0