warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11453
 - internal_traffic: 9222
 - origin_traffic:   2231
--
Nodes:
  [  0]	origin	(access:  2231,	hit:  2231,	hit rate: 100.0%)
  [  1]	node1	(access:  3047,	hit:   816,	hit rate:  26.8%)
  [  2]	node2	(access:  2796,	hit:   749,	hit rate:  26.8%)
  [  3]	node3	(access:  2607,	hit:   811,	hit rate:  31.1%)
  [  4]	node4	(access:  2354,	hit:   747,	hit rate:  31.7%)
  [  5]	node5	(access:  2118,	hit:   764,	hit rate:  36.1%)
  [  6]	node6	(access:  1831,	hit:   713,	hit rate:  38.9%)
  [  7]	node7	(access:  1469,	hit:   638,	hit rate:  43.4%)
  [  8]	node8	(access:  1000,	hit:   531,	hit rate:  53.1%)
Links:
  [  0]	origin -> node1,	traffic:2231.0
  [  1]	node1 -> node2,	traffic:2047.0
  [  2]	node2 -> node3,	traffic:1796.0
  [  3]	node3 -> node4,	traffic:1607.0
  [  4]	node4 -> node5,	traffic:1354.0
  [  5]	node5 -> node6,	traffic:1118.0
  [  6]	node6 -> node7,	traffic: 831.0
  [  7]	node7 -> node8,	traffic: 469.0
  [  8]	node8 -> node1,	traffic:   0.0