warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11761
 - internal_traffic: 9520
 - origin_traffic:   2241
--
Nodes:
  [  0]	origin	(access:  2241,	hit:  2241,	hit rate: 100.0%)
  [  1]	node1	(access:  3045,	hit:   804,	hit rate:  26.4%)
  [  2]	node2	(access:  2883,	hit:   838,	hit rate:  29.1%)
  [  3]	node3	(access:  2651,	hit:   768,	hit rate:  29.0%)
  [  4]	node4	(access:  2428,	hit:   777,	hit rate:  32.0%)
  [  5]	node5	(access:  2138,	hit:   710,	hit rate:  33.2%)
  [  6]	node6	(access:  1859,	hit:   721,	hit rate:  38.8%)
  [  7]	node7	(access:  1516,	hit:   657,	hit rate:  43.3%)
  [  8]	node8	(access:  1000,	hit:   484,	hit rate:  48.4%)
Links:
  [  0]	origin -> node1,	traffic:2241.0
  [  1]	node1 -> node2,	traffic:2045.0
  [  2]	node2 -> node3,	traffic:1883.0
  [  3]	node3 -> node4,	traffic:1651.0
  [  4]	node4 -> node5,	traffic:1428.0
  [  5]	node5 -> node6,	traffic:1138.0
  [  6]	node6 -> node7,	traffic: 859.0
  [  7]	node7 -> node8,	traffic: 516.0
  [  8]	node8 -> node1,	traffic:   0.0