warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7633
 - internal_traffic: 6361
 - origin_traffic:   1272
--
Nodes:
  [  0]	origin	(access:  1272,	hit:  1272,	hit rate: 100.0%)
  [  1]	node1	(access:  2207,	hit:   935,	hit rate:  42.4%)
  [  2]	node2	(access:  2201,	hit:   994,	hit rate:  45.2%)
  [  3]	node3	(access:  2211,	hit:  1010,	hit rate:  45.7%)
  [  4]	node4	(access:  2025,	hit:   814,	hit rate:  40.2%)
  [  5]	node5	(access:  1780,	hit:   755,	hit rate:  42.4%)
  [  6]	node6	(access:  1585,	hit:   805,	hit rate:  50.8%)
  [  7]	node7	(access:  1352,	hit:   767,	hit rate:  56.7%)
  [  8]	node8	(access:  1000,	hit:   648,	hit rate:  64.8%)
Links:
  [  0]	origin -> node1,	traffic:1272.0
  [  1]	node1 -> node2,	traffic:1207.0
  [  2]	node2 -> node3,	traffic:1201.0
  [  3]	node3 -> node4,	traffic:1211.0
  [  4]	node4 -> node5,	traffic:1025.0
  [  5]	node5 -> node6,	traffic: 780.0
  [  6]	node6 -> node7,	traffic: 585.0
  [  7]	node7 -> node8,	traffic: 352.0
  [  8]	node8 -> node1,	traffic:   0.0