warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7620
 - internal_traffic: 6274
 - origin_traffic:   1346
--
Nodes:
  [  0]	origin	(access:  1346,	hit:  1346,	hit rate: 100.0%)
  [  1]	node1	(access:  2229,	hit:   883,	hit rate:  39.6%)
  [  2]	node2	(access:  2180,	hit:   951,	hit rate:  43.6%)
  [  3]	node3	(access:  2188,	hit:  1008,	hit rate:  46.1%)
  [  4]	node4	(access:  2012,	hit:   824,	hit rate:  41.0%)
  [  5]	node5	(access:  1773,	hit:   761,	hit rate:  42.9%)
  [  6]	node6	(access:  1571,	hit:   798,	hit rate:  50.8%)
  [  7]	node7	(access:  1321,	hit:   750,	hit rate:  56.8%)
  [  8]	node8	(access:  1000,	hit:   679,	hit rate:  67.9%)
Links:
  [  0]	origin -> node1,	traffic:1346.0
  [  1]	node1 -> node2,	traffic:1229.0
  [  2]	node2 -> node3,	traffic:1180.0
  [  3]	node3 -> node4,	traffic:1188.0
  [  4]	node4 -> node5,	traffic:1012.0
  [  5]	node5 -> node6,	traffic: 773.0
  [  6]	node6 -> node7,	traffic: 571.0
  [  7]	node7 -> node8,	traffic: 321.0
  [  8]	node8 -> node1,	traffic:   0.0