warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7841
 - internal_traffic: 6621
 - origin_traffic:   1220
--
Nodes:
  [  0]	origin	(access:  1220,	hit:  1220,	hit rate: 100.0%)
  [  1]	node1	(access:  2109,	hit:   889,	hit rate:  42.2%)
  [  2]	node2	(access:  2211,	hit:  1102,	hit rate:  49.8%)
  [  3]	node3	(access:  2327,	hit:  1116,	hit rate:  48.0%)
  [  4]	node4	(access:  2093,	hit:   766,	hit rate:  36.6%)
  [  5]	node5	(access:  1844,	hit:   751,	hit rate:  40.7%)
  [  6]	node6	(access:  1663,	hit:   819,	hit rate:  49.2%)
  [  7]	node7	(access:  1374,	hit:   711,	hit rate:  51.7%)
  [  8]	node8	(access:  1000,	hit:   626,	hit rate:  62.6%)
Links:
  [  0]	origin -> node1,	traffic:1220.0
  [  1]	node1 -> node2,	traffic:1109.0
  [  2]	node2 -> node3,	traffic:1211.0
  [  3]	node3 -> node4,	traffic:1327.0
  [  4]	node4 -> node5,	traffic:1093.0
  [  5]	node5 -> node6,	traffic: 844.0
  [  6]	node6 -> node7,	traffic: 663.0
  [  7]	node7 -> node8,	traffic: 374.0
  [  8]	node8 -> node1,	traffic:   0.0