warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8035
 - internal_traffic: 6761
 - origin_traffic:   1274
--
Nodes:
  [  0]	origin	(access:  1274,	hit:  1274,	hit rate: 100.0%)
  [  1]	node1	(access:  2198,	hit:   924,	hit rate:  42.0%)
  [  2]	node2	(access:  2256,	hit:  1058,	hit rate:  46.9%)
  [  3]	node3	(access:  2348,	hit:  1092,	hit rate:  46.5%)
  [  4]	node4	(access:  2098,	hit:   750,	hit rate:  35.7%)
  [  5]	node5	(access:  1858,	hit:   760,	hit rate:  40.9%)
  [  6]	node6	(access:  1658,	hit:   800,	hit rate:  48.3%)
  [  7]	node7	(access:  1345,	hit:   687,	hit rate:  51.1%)
  [  8]	node8	(access:  1000,	hit:   655,	hit rate:  65.5%)
Links:
  [  0]	origin -> node1,	traffic:1274.0
  [  1]	node1 -> node2,	traffic:1198.0
  [  2]	node2 -> node3,	traffic:1256.0
  [  3]	node3 -> node4,	traffic:1348.0
  [  4]	node4 -> node5,	traffic:1098.0
  [  5]	node5 -> node6,	traffic: 858.0
  [  6]	node6 -> node7,	traffic: 658.0
  [  7]	node7 -> node8,	traffic: 345.0
  [  8]	node8 -> node1,	traffic:   0.0