warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7847
 - internal_traffic: 6595
 - origin_traffic:   1252
--
Nodes:
  [  0]	origin	(access:  1252,	hit:  1252,	hit rate: 100.0%)
  [  1]	node1	(access:  2119,	hit:   867,	hit rate:  40.9%)
  [  2]	node2	(access:  2223,	hit:  1104,	hit rate:  49.7%)
  [  3]	node3	(access:  2354,	hit:  1131,	hit rate:  48.0%)
  [  4]	node4	(access:  2098,	hit:   744,	hit rate:  35.5%)
  [  5]	node5	(access:  1837,	hit:   739,	hit rate:  40.2%)
  [  6]	node6	(access:  1625,	hit:   788,	hit rate:  48.5%)
  [  7]	node7	(access:  1339,	hit:   714,	hit rate:  53.3%)
  [  8]	node8	(access:  1000,	hit:   661,	hit rate:  66.1%)
Links:
  [  0]	origin -> node1,	traffic:1252.0
  [  1]	node1 -> node2,	traffic:1119.0
  [  2]	node2 -> node3,	traffic:1223.0
  [  3]	node3 -> node4,	traffic:1354.0
  [  4]	node4 -> node5,	traffic:1098.0
  [  5]	node5 -> node6,	traffic: 837.0
  [  6]	node6 -> node7,	traffic: 625.0
  [  7]	node7 -> node8,	traffic: 339.0
  [  8]	node8 -> node1,	traffic:   0.0