warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7623
 - internal_traffic: 6376
 - origin_traffic:   1247
--
Nodes:
  [  0]	origin	(access:  1247,	hit:  1247,	hit rate: 100.0%)
  [  1]	node1	(access:  2103,	hit:   856,	hit rate:  40.7%)
  [  2]	node2	(access:  2162,	hit:  1059,	hit rate:  49.0%)
  [  3]	node3	(access:  2297,	hit:  1135,	hit rate:  49.4%)
  [  4]	node4	(access:  2058,	hit:   761,	hit rate:  37.0%)
  [  5]	node5	(access:  1805,	hit:   747,	hit rate:  41.4%)
  [  6]	node6	(access:  1612,	hit:   807,	hit rate:  50.1%)
  [  7]	node7	(access:  1339,	hit:   727,	hit rate:  54.3%)
  [  8]	node8	(access:  1000,	hit:   661,	hit rate:  66.1%)
Links:
  [  0]	origin -> node1,	traffic:1247.0
  [  1]	node1 -> node2,	traffic:1103.0
  [  2]	node2 -> node3,	traffic:1162.0
  [  3]	node3 -> node4,	traffic:1297.0
  [  4]	node4 -> node5,	traffic:1058.0
  [  5]	node5 -> node6,	traffic: 805.0
  [  6]	node6 -> node7,	traffic: 612.0
  [  7]	node7 -> node8,	traffic: 339.0
  [  8]	node8 -> node1,	traffic:   0.0