warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7625
 - internal_traffic: 6322
 - origin_traffic:   1303
--
Nodes:
  [  0]	origin	(access:  1303,	hit:  1303,	hit rate: 100.0%)
  [  1]	node1	(access:  2179,	hit:   876,	hit rate:  40.2%)
  [  2]	node2	(access:  2154,	hit:   975,	hit rate:  45.3%)
  [  3]	node3	(access:  2177,	hit:  1023,	hit rate:  47.0%)
  [  4]	node4	(access:  1981,	hit:   804,	hit rate:  40.6%)
  [  5]	node5	(access:  1814,	hit:   833,	hit rate:  45.9%)
  [  6]	node6	(access:  1628,	hit:   814,	hit rate:  50.0%)
  [  7]	node7	(access:  1389,	hit:   761,	hit rate:  54.8%)
  [  8]	node8	(access:  1000,	hit:   611,	hit rate:  61.1%)
Links:
  [  0]	origin -> node1,	traffic:1303.0
  [  1]	node1 -> node2,	traffic:1179.0
  [  2]	node2 -> node3,	traffic:1154.0
  [  3]	node3 -> node4,	traffic:1177.0
  [  4]	node4 -> node5,	traffic: 981.0
  [  5]	node5 -> node6,	traffic: 814.0
  [  6]	node6 -> node7,	traffic: 628.0
  [  7]	node7 -> node8,	traffic: 389.0
  [  8]	node8 -> node1,	traffic:   0.0