warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7750
 - internal_traffic: 6310
 - origin_traffic:   1440
--
Nodes:
  [  0]	origin	(access:  1440,	hit:  1440,	hit rate: 100.0%)
  [  1]	node1	(access:  2372,	hit:   932,	hit rate:  39.3%)
  [  2]	node2	(access:  2209,	hit:   837,	hit rate:  37.9%)
  [  3]	node3	(access:  2106,	hit:   897,	hit rate:  42.6%)
  [  4]	node4	(access:  1927,	hit:   821,	hit rate:  42.6%)
  [  5]	node5	(access:  1769,	hit:   842,	hit rate:  47.6%)
  [  6]	node6	(access:  1594,	hit:   825,	hit rate:  51.8%)
  [  7]	node7	(access:  1333,	hit:   739,	hit rate:  55.4%)
  [  8]	node8	(access:  1000,	hit:   667,	hit rate:  66.7%)
Links:
  [  0]	origin -> node1,	traffic:1440.0
  [  1]	node1 -> node2,	traffic:1372.0
  [  2]	node2 -> node3,	traffic:1209.0
  [  3]	node3 -> node4,	traffic:1106.0
  [  4]	node4 -> node5,	traffic: 927.0
  [  5]	node5 -> node6,	traffic: 769.0
  [  6]	node6 -> node7,	traffic: 594.0
  [  7]	node7 -> node8,	traffic: 333.0
  [  8]	node8 -> node1,	traffic:   0.0