warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7949
 - internal_traffic: 6553
 - origin_traffic:   1396
--
Nodes:
  [  0]	origin	(access:  1396,	hit:  1396,	hit rate: 100.0%)
  [  1]	node1	(access:  2419,	hit:  1023,	hit rate:  42.3%)
  [  2]	node2	(access:  2236,	hit:   817,	hit rate:  36.5%)
  [  3]	node3	(access:  2157,	hit:   921,	hit rate:  42.7%)
  [  4]	node4	(access:  2026,	hit:   869,	hit rate:  42.9%)
  [  5]	node5	(access:  1820,	hit:   794,	hit rate:  43.6%)
  [  6]	node6	(access:  1582,	hit:   762,	hit rate:  48.2%)
  [  7]	node7	(access:  1313,	hit:   731,	hit rate:  55.7%)
  [  8]	node8	(access:  1000,	hit:   687,	hit rate:  68.7%)
Links:
  [  0]	origin -> node1,	traffic:1396.0
  [  1]	node1 -> node2,	traffic:1419.0
  [  2]	node2 -> node3,	traffic:1236.0
  [  3]	node3 -> node4,	traffic:1157.0
  [  4]	node4 -> node5,	traffic:1026.0
  [  5]	node5 -> node6,	traffic: 820.0
  [  6]	node6 -> node7,	traffic: 582.0
  [  7]	node7 -> node8,	traffic: 313.0
  [  8]	node8 -> node1,	traffic:   0.0