warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7922
 - internal_traffic: 6466
 - origin_traffic:   1456
--
Nodes:
  [  0]	origin	(access:  1456,	hit:  1456,	hit rate: 100.0%)
  [  1]	node1	(access:  2352,	hit:   896,	hit rate:  38.1%)
  [  2]	node2	(access:  2251,	hit:   899,	hit rate:  39.9%)
  [  3]	node3	(access:  2109,	hit:   858,	hit rate:  40.7%)
  [  4]	node4	(access:  1997,	hit:   888,	hit rate:  44.5%)
  [  5]	node5	(access:  1814,	hit:   817,	hit rate:  45.0%)
  [  6]	node6	(access:  1625,	hit:   811,	hit rate:  49.9%)
  [  7]	node7	(access:  1318,	hit:   693,	hit rate:  52.6%)
  [  8]	node8	(access:  1000,	hit:   682,	hit rate:  68.2%)
Links:
  [  0]	origin -> node1,	traffic:1456.0
  [  1]	node1 -> node2,	traffic:1352.0
  [  2]	node2 -> node3,	traffic:1251.0
  [  3]	node3 -> node4,	traffic:1109.0
  [  4]	node4 -> node5,	traffic: 997.0
  [  5]	node5 -> node6,	traffic: 814.0
  [  6]	node6 -> node7,	traffic: 625.0
  [  7]	node7 -> node8,	traffic: 318.0
  [  8]	node8 -> node1,	traffic:   0.0