warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7863
 - internal_traffic: 6429
 - origin_traffic:   1434
--
Nodes:
  [  0]	origin	(access:  1434,	hit:  1434,	hit rate: 100.0%)
  [  1]	node1	(access:  2349,	hit:   915,	hit rate:  39.0%)
  [  2]	node2	(access:  2246,	hit:   897,	hit rate:  39.9%)
  [  3]	node3	(access:  2154,	hit:   908,	hit rate:  42.2%)
  [  4]	node4	(access:  1966,	hit:   812,	hit rate:  41.3%)
  [  5]	node5	(access:  1802,	hit:   836,	hit rate:  46.4%)
  [  6]	node6	(access:  1596,	hit:   794,	hit rate:  49.7%)
  [  7]	node7	(access:  1316,	hit:   720,	hit rate:  54.7%)
  [  8]	node8	(access:  1000,	hit:   684,	hit rate:  68.4%)
Links:
  [  0]	origin -> node1,	traffic:1434.0
  [  1]	node1 -> node2,	traffic:1349.0
  [  2]	node2 -> node3,	traffic:1246.0
  [  3]	node3 -> node4,	traffic:1154.0
  [  4]	node4 -> node5,	traffic: 966.0
  [  5]	node5 -> node6,	traffic: 802.0
  [  6]	node6 -> node7,	traffic: 596.0
  [  7]	node7 -> node8,	traffic: 316.0
  [  8]	node8 -> node1,	traffic:   0.0