warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7601
 - internal_traffic: 6192
 - origin_traffic:   1409
--
Nodes:
  [  0]	origin	(access:  1409,	hit:  1409,	hit rate: 100.0%)
  [  1]	node1	(access:  2319,	hit:   910,	hit rate:  39.2%)
  [  2]	node2	(access:  2223,	hit:   904,	hit rate:  40.7%)
  [  3]	node3	(access:  2126,	hit:   903,	hit rate:  42.5%)
  [  4]	node4	(access:  1925,	hit:   799,	hit rate:  41.5%)
  [  5]	node5	(access:  1741,	hit:   816,	hit rate:  46.9%)
  [  6]	node6	(access:  1564,	hit:   823,	hit rate:  52.6%)
  [  7]	node7	(access:  1294,	hit:   730,	hit rate:  56.4%)
  [  8]	node8	(access:  1000,	hit:   706,	hit rate:  70.6%)
Links:
  [  0]	origin -> node1,	traffic:1409.0
  [  1]	node1 -> node2,	traffic:1319.0
  [  2]	node2 -> node3,	traffic:1223.0
  [  3]	node3 -> node4,	traffic:1126.0
  [  4]	node4 -> node5,	traffic: 925.0
  [  5]	node5 -> node6,	traffic: 741.0
  [  6]	node6 -> node7,	traffic: 564.0
  [  7]	node7 -> node8,	traffic: 294.0
  [  8]	node8 -> node1,	traffic:   0.0