warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7652
 - internal_traffic: 6248
 - origin_traffic:   1404
--
Nodes:
  [  0]	origin	(access:  1404,	hit:  1404,	hit rate: 100.0%)
  [  1]	node1	(access:  2294,	hit:   890,	hit rate:  38.8%)
  [  2]	node2	(access:  2200,	hit:   906,	hit rate:  41.2%)
  [  3]	node3	(access:  2074,	hit:   874,	hit rate:  42.1%)
  [  4]	node4	(access:  1954,	hit:   880,	hit rate:  45.0%)
  [  5]	node5	(access:  1815,	hit:   861,	hit rate:  47.4%)
  [  6]	node6	(access:  1591,	hit:   776,	hit rate:  48.8%)
  [  7]	node7	(access:  1320,	hit:   729,	hit rate:  55.2%)
  [  8]	node8	(access:  1000,	hit:   680,	hit rate:  68.0%)
Links:
  [  0]	origin -> node1,	traffic:1404.0
  [  1]	node1 -> node2,	traffic:1294.0
  [  2]	node2 -> node3,	traffic:1200.0
  [  3]	node3 -> node4,	traffic:1074.0
  [  4]	node4 -> node5,	traffic: 954.0
  [  5]	node5 -> node6,	traffic: 815.0
  [  6]	node6 -> node7,	traffic: 591.0
  [  7]	node7 -> node8,	traffic: 320.0
  [  8]	node8 -> node1,	traffic:   0.0