warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7574
 - internal_traffic: 6173
 - origin_traffic:   1401
--
Nodes:
  [  0]	origin	(access:  1401,	hit:  1401,	hit rate: 100.0%)
  [  1]	node1	(access:  2298,	hit:   897,	hit rate:  39.0%)
  [  2]	node2	(access:  2183,	hit:   885,	hit rate:  40.5%)
  [  3]	node3	(access:  2046,	hit:   863,	hit rate:  42.2%)
  [  4]	node4	(access:  1947,	hit:   901,	hit rate:  46.3%)
  [  5]	node5	(access:  1781,	hit:   834,	hit rate:  46.8%)
  [  6]	node6	(access:  1584,	hit:   803,	hit rate:  50.7%)
  [  7]	node7	(access:  1334,	hit:   750,	hit rate:  56.2%)
  [  8]	node8	(access:  1000,	hit:   666,	hit rate:  66.6%)
Links:
  [  0]	origin -> node1,	traffic:1401.0
  [  1]	node1 -> node2,	traffic:1298.0
  [  2]	node2 -> node3,	traffic:1183.0
  [  3]	node3 -> node4,	traffic:1046.0
  [  4]	node4 -> node5,	traffic: 947.0
  [  5]	node5 -> node6,	traffic: 781.0
  [  6]	node6 -> node7,	traffic: 584.0
  [  7]	node7 -> node8,	traffic: 334.0
  [  8]	node8 -> node1,	traffic:   0.0