warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7752
 - internal_traffic: 6308
 - origin_traffic:   1444
--
Nodes:
  [  0]	origin	(access:  1444,	hit:  1444,	hit rate: 100.0%)
  [  1]	node1	(access:  2344,	hit:   900,	hit rate:  38.4%)
  [  2]	node2	(access:  2247,	hit:   903,	hit rate:  40.2%)
  [  3]	node3	(access:  2064,	hit:   817,	hit rate:  39.6%)
  [  4]	node4	(access:  1930,	hit:   866,	hit rate:  44.9%)
  [  5]	node5	(access:  1799,	hit:   869,	hit rate:  48.3%)
  [  6]	node6	(access:  1592,	hit:   793,	hit rate:  49.8%)
  [  7]	node7	(access:  1332,	hit:   740,	hit rate:  55.6%)
  [  8]	node8	(access:  1000,	hit:   668,	hit rate:  66.8%)
Links:
  [  0]	origin -> node1,	traffic:1444.0
  [  1]	node1 -> node2,	traffic:1344.0
  [  2]	node2 -> node3,	traffic:1247.0
  [  3]	node3 -> node4,	traffic:1064.0
  [  4]	node4 -> node5,	traffic: 930.0
  [  5]	node5 -> node6,	traffic: 799.0
  [  6]	node6 -> node7,	traffic: 592.0
  [  7]	node7 -> node8,	traffic: 332.0
  [  8]	node8 -> node1,	traffic:   0.0