warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7532
 - internal_traffic: 6115
 - origin_traffic:   1417
--
Nodes:
  [  0]	origin	(access:  1417,	hit:  1417,	hit rate: 100.0%)
  [  1]	node1	(access:  2359,	hit:   942,	hit rate:  39.9%)
  [  2]	node2	(access:  2201,	hit:   842,	hit rate:  38.3%)
  [  3]	node3	(access:  2050,	hit:   849,	hit rate:  41.4%)
  [  4]	node4	(access:  1913,	hit:   863,	hit rate:  45.1%)
  [  5]	node5	(access:  1735,	hit:   822,	hit rate:  47.4%)
  [  6]	node6	(access:  1542,	hit:   807,	hit rate:  52.3%)
  [  7]	node7	(access:  1315,	hit:   773,	hit rate:  58.8%)
  [  8]	node8	(access:  1000,	hit:   685,	hit rate:  68.5%)
Links:
  [  0]	origin -> node1,	traffic:1417.0
  [  1]	node1 -> node2,	traffic:1359.0
  [  2]	node2 -> node3,	traffic:1201.0
  [  3]	node3 -> node4,	traffic:1050.0
  [  4]	node4 -> node5,	traffic: 913.0
  [  5]	node5 -> node6,	traffic: 735.0
  [  6]	node6 -> node7,	traffic: 542.0
  [  7]	node7 -> node8,	traffic: 315.0
  [  8]	node8 -> node1,	traffic:   0.0