warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7610
 - internal_traffic: 6200
 - origin_traffic:   1410
--
Nodes:
  [  0]	origin	(access:  1410,	hit:  1410,	hit rate: 100.0%)
  [  1]	node1	(access:  2271,	hit:   861,	hit rate:  37.9%)
  [  2]	node2	(access:  2208,	hit:   937,	hit rate:  42.4%)
  [  3]	node3	(access:  2075,	hit:   867,	hit rate:  41.8%)
  [  4]	node4	(access:  1951,	hit:   876,	hit rate:  44.9%)
  [  5]	node5	(access:  1772,	hit:   821,	hit rate:  46.3%)
  [  6]	node6	(access:  1595,	hit:   823,	hit rate:  51.6%)
  [  7]	node7	(access:  1328,	hit:   733,	hit rate:  55.2%)
  [  8]	node8	(access:  1000,	hit:   672,	hit rate:  67.2%)
Links:
  [  0]	origin -> node1,	traffic:1410.0
  [  1]	node1 -> node2,	traffic:1271.0
  [  2]	node2 -> node3,	traffic:1208.0
  [  3]	node3 -> node4,	traffic:1075.0
  [  4]	node4 -> node5,	traffic: 951.0
  [  5]	node5 -> node6,	traffic: 772.0
  [  6]	node6 -> node7,	traffic: 595.0
  [  7]	node7 -> node8,	traffic: 328.0
  [  8]	node8 -> node1,	traffic:   0.0