warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12779
 - internal_traffic: 10067
 - origin_traffic:   2712
--
Nodes:
  [  0]	origin	(access:  2712,	hit:  2712,	hit rate: 100.0%)
  [  1]	node1	(access:  3380,	hit:   668,	hit rate:  19.8%)
  [  2]	node2	(access:  3075,	hit:   695,	hit rate:  22.6%)
  [  3]	node3	(access:  2764,	hit:   689,	hit rate:  24.9%)
  [  4]	node4	(access:  2486,	hit:   722,	hit rate:  29.0%)
  [  5]	node5	(access:  2146,	hit:   660,	hit rate:  30.8%)
  [  6]	node6	(access:  1787,	hit:   641,	hit rate:  35.9%)
  [  7]	node7	(access:  1429,	hit:   642,	hit rate:  44.9%)
  [  8]	node8	(access:  1000,	hit:   571,	hit rate:  57.1%)
Links:
  [  0]	origin -> node1,	traffic:2712.0
  [  1]	node1 -> node2,	traffic:2380.0
  [  2]	node2 -> node3,	traffic:2075.0
  [  3]	node3 -> node4,	traffic:1764.0
  [  4]	node4 -> node5,	traffic:1486.0
  [  5]	node5 -> node6,	traffic:1146.0
  [  6]	node6 -> node7,	traffic: 787.0
  [  7]	node7 -> node8,	traffic: 429.0
  [  8]	node8 -> node1,	traffic:   0.0