warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12851
 - internal_traffic: 10152
 - origin_traffic:   2699
--
Nodes:
  [  0]	origin	(access:  2699,	hit:  2699,	hit rate: 100.0%)
  [  1]	node1	(access:  3396,	hit:   697,	hit rate:  20.5%)
  [  2]	node2	(access:  3111,	hit:   715,	hit rate:  23.0%)
  [  3]	node3	(access:  2801,	hit:   690,	hit rate:  24.6%)
  [  4]	node4	(access:  2483,	hit:   682,	hit rate:  27.5%)
  [  5]	node5	(access:  2131,	hit:   648,	hit rate:  30.4%)
  [  6]	node6	(access:  1799,	hit:   668,	hit rate:  37.1%)
  [  7]	node7	(access:  1431,	hit:   632,	hit rate:  44.2%)
  [  8]	node8	(access:  1000,	hit:   569,	hit rate:  56.9%)
Links:
  [  0]	origin -> node1,	traffic:2699.0
  [  1]	node1 -> node2,	traffic:2396.0
  [  2]	node2 -> node3,	traffic:2111.0
  [  3]	node3 -> node4,	traffic:1801.0
  [  4]	node4 -> node5,	traffic:1483.0
  [  5]	node5 -> node6,	traffic:1131.0
  [  6]	node6 -> node7,	traffic: 799.0
  [  7]	node7 -> node8,	traffic: 431.0
  [  8]	node8 -> node1,	traffic:   0.0