warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  13164
 - internal_traffic: 10392
 - origin_traffic:   2772
--
Nodes:
  [  0]	origin	(access:  2772,	hit:  2772,	hit rate: 100.0%)
  [  1]	node1	(access:  3470,	hit:   698,	hit rate:  20.1%)
  [  2]	node2	(access:  3156,	hit:   686,	hit rate:  21.7%)
  [  3]	node3	(access:  2832,	hit:   676,	hit rate:  23.9%)
  [  4]	node4	(access:  2516,	hit:   684,	hit rate:  27.2%)
  [  5]	node5	(access:  2152,	hit:   636,	hit rate:  29.6%)
  [  6]	node6	(access:  1826,	hit:   674,	hit rate:  36.9%)
  [  7]	node7	(access:  1440,	hit:   614,	hit rate:  42.6%)
  [  8]	node8	(access:  1000,	hit:   560,	hit rate:  56.0%)
Links:
  [  0]	origin -> node1,	traffic:2772.0
  [  1]	node1 -> node2,	traffic:2470.0
  [  2]	node2 -> node3,	traffic:2156.0
  [  3]	node3 -> node4,	traffic:1832.0
  [  4]	node4 -> node5,	traffic:1516.0
  [  5]	node5 -> node6,	traffic:1152.0
  [  6]	node6 -> node7,	traffic: 826.0
  [  7]	node7 -> node8,	traffic: 440.0
  [  8]	node8 -> node1,	traffic:   0.0