warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12700
 - internal_traffic: 10044
 - origin_traffic:   2656
--
Nodes:
  [  0]	origin	(access:  2656,	hit:  2656,	hit rate: 100.0%)
  [  1]	node1	(access:  3360,	hit:   704,	hit rate:  21.0%)
  [  2]	node2	(access:  3091,	hit:   731,	hit rate:  23.6%)
  [  3]	node3	(access:  2778,	hit:   687,	hit rate:  24.7%)
  [  4]	node4	(access:  2465,	hit:   687,	hit rate:  27.9%)
  [  5]	node5	(access:  2127,	hit:   662,	hit rate:  31.1%)
  [  6]	node6	(access:  1800,	hit:   673,	hit rate:  37.4%)
  [  7]	node7	(access:  1423,	hit:   623,	hit rate:  43.8%)
  [  8]	node8	(access:  1000,	hit:   577,	hit rate:  57.7%)
Links:
  [  0]	origin -> node1,	traffic:2656.0
  [  1]	node1 -> node2,	traffic:2360.0
  [  2]	node2 -> node3,	traffic:2091.0
  [  3]	node3 -> node4,	traffic:1778.0
  [  4]	node4 -> node5,	traffic:1465.0
  [  5]	node5 -> node6,	traffic:1127.0
  [  6]	node6 -> node7,	traffic: 800.0
  [  7]	node7 -> node8,	traffic: 423.0
  [  8]	node8 -> node1,	traffic:   0.0