warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7707
 - internal_traffic: 6255
 - origin_traffic:   1452
--
Nodes:
  [  0]	origin	(access:  1452,	hit:  1452,	hit rate: 100.0%)
  [  1]	node1	(access:  2340,	hit:   888,	hit rate:  37.9%)
  [  2]	node2	(access:  2175,	hit:   835,	hit rate:  38.4%)
  [  3]	node3	(access:  2035,	hit:   860,	hit rate:  42.3%)
  [  4]	node4	(access:  1948,	hit:   913,	hit rate:  46.9%)
  [  5]	node5	(access:  1788,	hit:   840,	hit rate:  47.0%)
  [  6]	node6	(access:  1627,	hit:   839,	hit rate:  51.6%)
  [  7]	node7	(access:  1342,	hit:   715,	hit rate:  53.3%)
  [  8]	node8	(access:  1000,	hit:   658,	hit rate:  65.8%)
Links:
  [  0]	origin -> node1,	traffic:1452.0
  [  1]	node1 -> node2,	traffic:1340.0
  [  2]	node2 -> node3,	traffic:1175.0
  [  3]	node3 -> node4,	traffic:1035.0
  [  4]	node4 -> node5,	traffic: 948.0
  [  5]	node5 -> node6,	traffic: 788.0
  [  6]	node6 -> node7,	traffic: 627.0
  [  7]	node7 -> node8,	traffic: 342.0
  [  8]	node8 -> node1,	traffic:   0.0