warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8154
 - internal_traffic: 6633
 - origin_traffic:   1521
--
Nodes:
  [  0]	origin	(access:  1521,	hit:  1521,	hit rate: 100.0%)
  [  1]	node1	(access:  2428,	hit:   907,	hit rate:  37.4%)
  [  2]	node2	(access:  2243,	hit:   815,	hit rate:  36.3%)
  [  3]	node3	(access:  2133,	hit:   890,	hit rate:  41.7%)
  [  4]	node4	(access:  2033,	hit:   900,	hit rate:  44.3%)
  [  5]	node5	(access:  1833,	hit:   800,	hit rate:  43.6%)
  [  6]	node6	(access:  1619,	hit:   786,	hit rate:  48.5%)
  [  7]	node7	(access:  1344,	hit:   725,	hit rate:  53.9%)
  [  8]	node8	(access:  1000,	hit:   656,	hit rate:  65.6%)
Links:
  [  0]	origin -> node1,	traffic:1521.0
  [  1]	node1 -> node2,	traffic:1428.0
  [  2]	node2 -> node3,	traffic:1243.0
  [  3]	node3 -> node4,	traffic:1133.0
  [  4]	node4 -> node5,	traffic:1033.0
  [  5]	node5 -> node6,	traffic: 833.0
  [  6]	node6 -> node7,	traffic: 619.0
  [  7]	node7 -> node8,	traffic: 344.0
  [  8]	node8 -> node1,	traffic:   0.0