warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7795
 - internal_traffic: 6305
 - origin_traffic:   1490
--
Nodes:
  [  0]	origin	(access:  1490,	hit:  1490,	hit rate: 100.0%)
  [  1]	node1	(access:  2308,	hit:   818,	hit rate:  35.4%)
  [  2]	node2	(access:  2240,	hit:   932,	hit rate:  41.6%)
  [  3]	node3	(access:  2114,	hit:   874,	hit rate:  41.3%)
  [  4]	node4	(access:  1985,	hit:   871,	hit rate:  43.9%)
  [  5]	node5	(access:  1762,	hit:   777,	hit rate:  44.1%)
  [  6]	node6	(access:  1573,	hit:   811,	hit rate:  51.6%)
  [  7]	node7	(access:  1323,	hit:   750,	hit rate:  56.7%)
  [  8]	node8	(access:  1000,	hit:   677,	hit rate:  67.7%)
Links:
  [  0]	origin -> node1,	traffic:1490.0
  [  1]	node1 -> node2,	traffic:1308.0
  [  2]	node2 -> node3,	traffic:1240.0
  [  3]	node3 -> node4,	traffic:1114.0
  [  4]	node4 -> node5,	traffic: 985.0
  [  5]	node5 -> node6,	traffic: 762.0
  [  6]	node6 -> node7,	traffic: 573.0
  [  7]	node7 -> node8,	traffic: 323.0
  [  8]	node8 -> node1,	traffic:   0.0