warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7793
 - internal_traffic: 6335
 - origin_traffic:   1458
--
Nodes:
  [  0]	origin	(access:  1458,	hit:  1458,	hit rate: 100.0%)
  [  1]	node1	(access:  2335,	hit:   877,	hit rate:  37.6%)
  [  2]	node2	(access:  2228,	hit:   893,	hit rate:  40.1%)
  [  3]	node3	(access:  2133,	hit:   905,	hit rate:  42.4%)
  [  4]	node4	(access:  1966,	hit:   833,	hit rate:  42.4%)
  [  5]	node5	(access:  1772,	hit:   806,	hit rate:  45.5%)
  [  6]	node6	(access:  1578,	hit:   806,	hit rate:  51.1%)
  [  7]	node7	(access:  1323,	hit:   745,	hit rate:  56.3%)
  [  8]	node8	(access:  1000,	hit:   677,	hit rate:  67.7%)
Links:
  [  0]	origin -> node1,	traffic:1458.0
  [  1]	node1 -> node2,	traffic:1335.0
  [  2]	node2 -> node3,	traffic:1228.0
  [  3]	node3 -> node4,	traffic:1133.0
  [  4]	node4 -> node5,	traffic: 966.0
  [  5]	node5 -> node6,	traffic: 772.0
  [  6]	node6 -> node7,	traffic: 578.0
  [  7]	node7 -> node8,	traffic: 323.0
  [  8]	node8 -> node1,	traffic:   0.0