warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  7911
 - internal_traffic: 6470
 - origin_traffic:   1441
--
Nodes:
  [  0]	origin	(access:  1441,	hit:  1441,	hit rate: 100.0%)
  [  1]	node1	(access:  2435,	hit:   994,	hit rate:  40.8%)
  [  2]	node2	(access:  2277,	hit:   842,	hit rate:  37.0%)
  [  3]	node3	(access:  2123,	hit:   846,	hit rate:  39.8%)
  [  4]	node4	(access:  1967,	hit:   844,	hit rate:  42.9%)
  [  5]	node5	(access:  1781,	hit:   814,	hit rate:  45.7%)
  [  6]	node6	(access:  1568,	hit:   787,	hit rate:  50.2%)
  [  7]	node7	(access:  1319,	hit:   751,	hit rate:  56.9%)
  [  8]	node8	(access:  1000,	hit:   681,	hit rate:  68.1%)
Links:
  [  0]	origin -> node1,	traffic:1441.0
  [  1]	node1 -> node2,	traffic:1435.0
  [  2]	node2 -> node3,	traffic:1277.0
  [  3]	node3 -> node4,	traffic:1123.0
  [  4]	node4 -> node5,	traffic: 967.0
  [  5]	node5 -> node6,	traffic: 781.0
  [  6]	node6 -> node7,	traffic: 568.0
  [  7]	node7 -> node8,	traffic: 319.0
  [  8]	node8 -> node1,	traffic:   0.0