warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8595
 - internal_traffic: 6947
 - origin_traffic:   1648
--
Nodes:
  [  0]	origin	(access:  1648,	hit:  1648,	hit rate: 100.0%)
  [  1]	node1	(access:  2509,	hit:   861,	hit rate:  34.3%)
  [  2]	node2	(access:  2387,	hit:   878,	hit rate:  36.8%)
  [  3]	node3	(access:  2192,	hit:   805,	hit rate:  36.7%)
  [  4]	node4	(access:  2029,	hit:   837,	hit rate:  41.3%)
  [  5]	node5	(access:  1832,	hit:   803,	hit rate:  43.8%)
  [  6]	node6	(access:  1626,	hit:   794,	hit rate:  48.8%)
  [  7]	node7	(access:  1372,	hit:   746,	hit rate:  54.4%)
  [  8]	node8	(access:  1000,	hit:   628,	hit rate:  62.8%)
Links:
  [  0]	origin -> node1,	traffic:1648.0
  [  1]	node1 -> node2,	traffic:1509.0
  [  2]	node2 -> node3,	traffic:1387.0
  [  3]	node3 -> node4,	traffic:1192.0
  [  4]	node4 -> node5,	traffic:1029.0
  [  5]	node5 -> node6,	traffic: 832.0
  [  6]	node6 -> node7,	traffic: 626.0
  [  7]	node7 -> node8,	traffic: 372.0
  [  8]	node8 -> node1,	traffic:   0.0