warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8507
 - internal_traffic: 6924
 - origin_traffic:   1583
--
Nodes:
  [  0]	origin	(access:  1583,	hit:  1583,	hit rate: 100.0%)
  [  1]	node1	(access:  2531,	hit:   948,	hit rate:  37.5%)
  [  2]	node2	(access:  2411,	hit:   880,	hit rate:  36.5%)
  [  3]	node3	(access:  2236,	hit:   825,	hit rate:  36.9%)
  [  4]	node4	(access:  2017,	hit:   781,	hit rate:  38.7%)
  [  5]	node5	(access:  1804,	hit:   787,	hit rate:  43.6%)
  [  6]	node6	(access:  1595,	hit:   791,	hit rate:  49.6%)
  [  7]	node7	(access:  1330,	hit:   735,	hit rate:  55.3%)
  [  8]	node8	(access:  1000,	hit:   670,	hit rate:  67.0%)
Links:
  [  0]	origin -> node1,	traffic:1583.0
  [  1]	node1 -> node2,	traffic:1531.0
  [  2]	node2 -> node3,	traffic:1411.0
  [  3]	node3 -> node4,	traffic:1236.0
  [  4]	node4 -> node5,	traffic:1017.0
  [  5]	node5 -> node6,	traffic: 804.0
  [  6]	node6 -> node7,	traffic: 595.0
  [  7]	node7 -> node8,	traffic: 330.0
  [  8]	node8 -> node1,	traffic:   0.0