warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8735
 - internal_traffic: 7015
 - origin_traffic:   1720
--
Nodes:
  [  0]	origin	(access:  1720,	hit:  1720,	hit rate: 100.0%)
  [  1]	node1	(access:  2567,	hit:   847,	hit rate:  33.0%)
  [  2]	node2	(access:  2418,	hit:   851,	hit rate:  35.2%)
  [  3]	node3	(access:  2213,	hit:   795,	hit rate:  35.9%)
  [  4]	node4	(access:  2015,	hit:   802,	hit rate:  39.8%)
  [  5]	node5	(access:  1849,	hit:   834,	hit rate:  45.1%)
  [  6]	node6	(access:  1632,	hit:   783,	hit rate:  48.0%)
  [  7]	node7	(access:  1321,	hit:   689,	hit rate:  52.2%)
  [  8]	node8	(access:  1000,	hit:   679,	hit rate:  67.9%)
Links:
  [  0]	origin -> node1,	traffic:1720.0
  [  1]	node1 -> node2,	traffic:1567.0
  [  2]	node2 -> node3,	traffic:1418.0
  [  3]	node3 -> node4,	traffic:1213.0
  [  4]	node4 -> node5,	traffic:1015.0
  [  5]	node5 -> node6,	traffic: 849.0
  [  6]	node6 -> node7,	traffic: 632.0
  [  7]	node7 -> node8,	traffic: 321.0
  [  8]	node8 -> node1,	traffic:   0.0