warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8374
 - internal_traffic: 6747
 - origin_traffic:   1627
--
Nodes:
  [  0]	origin	(access:  1627,	hit:  1627,	hit rate: 100.0%)
  [  1]	node1	(access:  2449,	hit:   822,	hit rate:  33.6%)
  [  2]	node2	(access:  2304,	hit:   855,	hit rate:  37.1%)
  [  3]	node3	(access:  2164,	hit:   860,	hit rate:  39.7%)
  [  4]	node4	(access:  2010,	hit:   846,	hit rate:  42.1%)
  [  5]	node5	(access:  1814,	hit:   804,	hit rate:  44.3%)
  [  6]	node6	(access:  1637,	hit:   823,	hit rate:  50.3%)
  [  7]	node7	(access:  1369,	hit:   732,	hit rate:  53.5%)
  [  8]	node8	(access:  1000,	hit:   631,	hit rate:  63.1%)
Links:
  [  0]	origin -> node1,	traffic:1627.0
  [  1]	node1 -> node2,	traffic:1449.0
  [  2]	node2 -> node3,	traffic:1304.0
  [  3]	node3 -> node4,	traffic:1164.0
  [  4]	node4 -> node5,	traffic:1010.0
  [  5]	node5 -> node6,	traffic: 814.0
  [  6]	node6 -> node7,	traffic: 637.0
  [  7]	node7 -> node8,	traffic: 369.0
  [  8]	node8 -> node1,	traffic:   0.0