warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  36000
 - internal_traffic: 28000
 - origin_traffic:   8000
--
Nodes:
  [  0]	origin	(access:  8000,	hit:  8000,	hit rate: 100.0%)
  [  1]	node1	(access:  8000,	hit:     0,	hit rate:   0.0%)
  [  2]	node2	(access:  7000,	hit:     0,	hit rate:   0.0%)
  [  3]	node3	(access:  6000,	hit:     0,	hit rate:   0.0%)
  [  4]	node4	(access:  5000,	hit:     0,	hit rate:   0.0%)
  [  5]	node5	(access:  4000,	hit:     0,	hit rate:   0.0%)
  [  6]	node6	(access:  3000,	hit:     0,	hit rate:   0.0%)
  [  7]	node7	(access:  2000,	hit:     0,	hit rate:   0.0%)
  [  8]	node8	(access:  1000,	hit:     0,	hit rate:   0.0%)
Links:
  [  0]	origin -> node1,	traffic:8000.0
  [  1]	node1 -> node2,	traffic:7000.0
  [  2]	node2 -> node3,	traffic:6000.0
  [  3]	node3 -> node4,	traffic:5000.0
  [  4]	node4 -> node5,	traffic:4000.0
  [  5]	node5 -> node6,	traffic:3000.0
  [  6]	node6 -> node7,	traffic:2000.0
  [  7]	node7 -> node8,	traffic:1000.0
  [  8]	node8 -> node1,	traffic:   0.0