warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11956
 - internal_traffic: 9675
 - origin_traffic:   2281
--
Nodes:
  [  0]	origin	(access:  2281,	hit:  2281,	hit rate: 100.0%)
  [  1]	node1	(access:  3066,	hit:   785,	hit rate:  25.6%)
  [  2]	node2	(access:  2896,	hit:   830,	hit rate:  28.7%)
  [  3]	node3	(access:  2677,	hit:   781,	hit rate:  29.2%)
  [  4]	node4	(access:  2479,	hit:   802,	hit rate:  32.4%)
  [  5]	node5	(access:  2168,	hit:   689,	hit rate:  31.8%)
  [  6]	node6	(access:  1898,	hit:   730,	hit rate:  38.5%)
  [  7]	node7	(access:  1491,	hit:   593,	hit rate:  39.8%)
  [  8]	node8	(access:  1000,	hit:   509,	hit rate:  50.9%)
Links:
  [  0]	origin -> node1,	traffic:2281.0
  [  1]	node1 -> node2,	traffic:2066.0
  [  2]	node2 -> node3,	traffic:1896.0
  [  3]	node3 -> node4,	traffic:1677.0
  [  4]	node4 -> node5,	traffic:1479.0
  [  5]	node5 -> node6,	traffic:1168.0
  [  6]	node6 -> node7,	traffic: 898.0
  [  7]	node7 -> node8,	traffic: 491.0
  [  8]	node8 -> node1,	traffic:   0.0