warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11821
 - internal_traffic: 9565
 - origin_traffic:   2256
--
Nodes:
  [  0]	origin	(access:  2256,	hit:  2256,	hit rate: 100.0%)
  [  1]	node1	(access:  3053,	hit:   797,	hit rate:  26.1%)
  [  2]	node2	(access:  2886,	hit:   833,	hit rate:  28.9%)
  [  3]	node3	(access:  2683,	hit:   797,	hit rate:  29.7%)
  [  4]	node4	(access:  2421,	hit:   738,	hit rate:  30.5%)
  [  5]	node5	(access:  2152,	hit:   731,	hit rate:  34.0%)
  [  6]	node6	(access:  1864,	hit:   712,	hit rate:  38.2%)
  [  7]	node7	(access:  1506,	hit:   642,	hit rate:  42.6%)
  [  8]	node8	(access:  1000,	hit:   494,	hit rate:  49.4%)
Links:
  [  0]	origin -> node1,	traffic:2256.0
  [  1]	node1 -> node2,	traffic:2053.0
  [  2]	node2 -> node3,	traffic:1886.0
  [  3]	node3 -> node4,	traffic:1683.0
  [  4]	node4 -> node5,	traffic:1421.0
  [  5]	node5 -> node6,	traffic:1152.0
  [  6]	node6 -> node7,	traffic: 864.0
  [  7]	node7 -> node8,	traffic: 506.0
  [  8]	node8 -> node1,	traffic:   0.0