warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11852
 - internal_traffic: 9509
 - origin_traffic:   2343
--
Nodes:
  [  0]	origin	(access:  2343,	hit:  2343,	hit rate: 100.0%)
  [  1]	node1	(access:  3115,	hit:   772,	hit rate:  24.8%)
  [  2]	node2	(access:  2878,	hit:   763,	hit rate:  26.5%)
  [  3]	node3	(access:  2636,	hit:   758,	hit rate:  28.8%)
  [  4]	node4	(access:  2416,	hit:   780,	hit rate:  32.3%)
  [  5]	node5	(access:  2136,	hit:   720,	hit rate:  33.7%)
  [  6]	node6	(access:  1828,	hit:   692,	hit rate:  37.9%)
  [  7]	node7	(access:  1500,	hit:   672,	hit rate:  44.8%)
  [  8]	node8	(access:  1000,	hit:   500,	hit rate:  50.0%)
Links:
  [  0]	origin -> node1,	traffic:2343.0
  [  1]	node1 -> node2,	traffic:2115.0
  [  2]	node2 -> node3,	traffic:1878.0
  [  3]	node3 -> node4,	traffic:1636.0
  [  4]	node4 -> node5,	traffic:1416.0
  [  5]	node5 -> node6,	traffic:1136.0
  [  6]	node6 -> node7,	traffic: 828.0
  [  7]	node7 -> node8,	traffic: 500.0
  [  8]	node8 -> node1,	traffic:   0.0