warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12370
 - internal_traffic: 9964
 - origin_traffic:   2406
--
Nodes:
  [  0]	origin	(access:  2406,	hit:  2406,	hit rate: 100.0%)
  [  1]	node1	(access:  3169,	hit:   763,	hit rate:  24.1%)
  [  2]	node2	(access:  2952,	hit:   783,	hit rate:  26.5%)
  [  3]	node3	(access:  2766,	hit:   814,	hit rate:  29.4%)
  [  4]	node4	(access:  2505,	hit:   739,	hit rate:  29.5%)
  [  5]	node5	(access:  2169,	hit:   664,	hit rate:  30.6%)
  [  6]	node6	(access:  1885,	hit:   716,	hit rate:  38.0%)
  [  7]	node7	(access:  1518,	hit:   633,	hit rate:  41.7%)
  [  8]	node8	(access:  1000,	hit:   482,	hit rate:  48.2%)
Links:
  [  0]	origin -> node1,	traffic:2406.0
  [  1]	node1 -> node2,	traffic:2169.0
  [  2]	node2 -> node3,	traffic:1952.0
  [  3]	node3 -> node4,	traffic:1766.0
  [  4]	node4 -> node5,	traffic:1505.0
  [  5]	node5 -> node6,	traffic:1169.0
  [  6]	node6 -> node7,	traffic: 885.0
  [  7]	node7 -> node8,	traffic: 518.0
  [  8]	node8 -> node1,	traffic:   0.0