warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  12039
 - internal_traffic: 9756
 - origin_traffic:   2283
--
Nodes:
  [  0]	origin	(access:  2283,	hit:  2283,	hit rate: 100.0%)
  [  1]	node1	(access:  3091,	hit:   808,	hit rate:  26.1%)
  [  2]	node2	(access:  2914,	hit:   823,	hit rate:  28.2%)
  [  3]	node3	(access:  2718,	hit:   804,	hit rate:  29.6%)
  [  4]	node4	(access:  2469,	hit:   751,	hit rate:  30.4%)
  [  5]	node5	(access:  2205,	hit:   736,	hit rate:  33.4%)
  [  6]	node6	(access:  1876,	hit:   671,	hit rate:  35.8%)
  [  7]	node7	(access:  1483,	hit:   607,	hit rate:  40.9%)
  [  8]	node8	(access:  1000,	hit:   517,	hit rate:  51.7%)
Links:
  [  0]	origin -> node1,	traffic:2283.0
  [  1]	node1 -> node2,	traffic:2091.0
  [  2]	node2 -> node3,	traffic:1914.0
  [  3]	node3 -> node4,	traffic:1718.0
  [  4]	node4 -> node5,	traffic:1469.0
  [  5]	node5 -> node6,	traffic:1205.0
  [  6]	node6 -> node7,	traffic: 876.0
  [  7]	node7 -> node8,	traffic: 483.0
  [  8]	node8 -> node1,	traffic:   0.0