warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10990
 - internal_traffic: 8716
 - origin_traffic:   2274
--
Nodes:
  [  0]	origin	(access:  2274,	hit:  2274,	hit rate: 100.0%)
  [  1]	node1	(access:  3002,	hit:   728,	hit rate:  24.3%)
  [  2]	node2	(access:  2802,	hit:   800,	hit rate:  28.6%)
  [  3]	node3	(access:  2534,	hit:   732,	hit rate:  28.9%)
  [  4]	node4	(access:  2260,	hit:   726,	hit rate:  32.1%)
  [  5]	node5	(access:  2016,	hit:   756,	hit rate:  37.5%)
  [  6]	node6	(access:  1730,	hit:   714,	hit rate:  41.3%)
  [  7]	node7	(access:  1372,	hit:   642,	hit rate:  46.8%)
  [  8]	node8	(access:  1000,	hit:   628,	hit rate:  62.8%)
Links:
  [  0]	origin -> node1,	traffic:2274.0
  [  1]	node1 -> node2,	traffic:2002.0
  [  2]	node2 -> node3,	traffic:1802.0
  [  3]	node3 -> node4,	traffic:1534.0
  [  4]	node4 -> node5,	traffic:1260.0
  [  5]	node5 -> node6,	traffic:1016.0
  [  6]	node6 -> node7,	traffic: 730.0
  [  7]	node7 -> node8,	traffic: 372.0
  [  8]	node8 -> node1,	traffic:   0.0