warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10980
 - internal_traffic: 8702
 - origin_traffic:   2278
--
Nodes:
  [  0]	origin	(access:  2278,	hit:  2278,	hit rate: 100.0%)
  [  1]	node1	(access:  3030,	hit:   752,	hit rate:  24.8%)
  [  2]	node2	(access:  2766,	hit:   736,	hit rate:  26.6%)
  [  3]	node3	(access:  2543,	hit:   777,	hit rate:  30.6%)
  [  4]	node4	(access:  2292,	hit:   749,	hit rate:  32.7%)
  [  5]	node5	(access:  2020,	hit:   728,	hit rate:  36.0%)
  [  6]	node6	(access:  1690,	hit:   670,	hit rate:  39.6%)
  [  7]	node7	(access:  1361,	hit:   671,	hit rate:  49.3%)
  [  8]	node8	(access:  1000,	hit:   639,	hit rate:  63.9%)
Links:
  [  0]	origin -> node1,	traffic:2278.0
  [  1]	node1 -> node2,	traffic:2030.0
  [  2]	node2 -> node3,	traffic:1766.0
  [  3]	node3 -> node4,	traffic:1543.0
  [  4]	node4 -> node5,	traffic:1292.0
  [  5]	node5 -> node6,	traffic:1020.0
  [  6]	node6 -> node7,	traffic: 690.0
  [  7]	node7 -> node8,	traffic: 361.0
  [  8]	node8 -> node1,	traffic:   0.0