warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10853
 - internal_traffic: 8610
 - origin_traffic:   2243
--
Nodes:
  [  0]	origin	(access:  2243,	hit:  2243,	hit rate: 100.0%)
  [  1]	node1	(access:  3025,	hit:   782,	hit rate:  25.9%)
  [  2]	node2	(access:  2749,	hit:   724,	hit rate:  26.3%)
  [  3]	node3	(access:  2516,	hit:   767,	hit rate:  30.5%)
  [  4]	node4	(access:  2263,	hit:   747,	hit rate:  33.0%)
  [  5]	node5	(access:  1997,	hit:   734,	hit rate:  36.8%)
  [  6]	node6	(access:  1697,	hit:   700,	hit rate:  41.2%)
  [  7]	node7	(access:  1363,	hit:   666,	hit rate:  48.9%)
  [  8]	node8	(access:  1000,	hit:   637,	hit rate:  63.7%)
Links:
  [  0]	origin -> node1,	traffic:2243.0
  [  1]	node1 -> node2,	traffic:2025.0
  [  2]	node2 -> node3,	traffic:1749.0
  [  3]	node3 -> node4,	traffic:1516.0
  [  4]	node4 -> node5,	traffic:1263.0
  [  5]	node5 -> node6,	traffic: 997.0
  [  6]	node6 -> node7,	traffic: 697.0
  [  7]	node7 -> node8,	traffic: 363.0
  [  8]	node8 -> node1,	traffic:   0.0