warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  11096
 - internal_traffic: 8816
 - origin_traffic:   2280
--
Nodes:
  [  0]	origin	(access:  2280,	hit:  2280,	hit rate: 100.0%)
  [  1]	node1	(access:  3025,	hit:   745,	hit rate:  24.6%)
  [  2]	node2	(access:  2799,	hit:   774,	hit rate:  27.7%)
  [  3]	node3	(access:  2555,	hit:   756,	hit rate:  29.6%)
  [  4]	node4	(access:  2283,	hit:   728,	hit rate:  31.9%)
  [  5]	node5	(access:  2030,	hit:   747,	hit rate:  36.8%)
  [  6]	node6	(access:  1729,	hit:   699,	hit rate:  40.4%)
  [  7]	node7	(access:  1395,	hit:   666,	hit rate:  47.7%)
  [  8]	node8	(access:  1000,	hit:   605,	hit rate:  60.5%)
Links:
  [  0]	origin -> node1,	traffic:2280.0
  [  1]	node1 -> node2,	traffic:2025.0
  [  2]	node2 -> node3,	traffic:1799.0
  [  3]	node3 -> node4,	traffic:1555.0
  [  4]	node4 -> node5,	traffic:1283.0
  [  5]	node5 -> node6,	traffic:1030.0
  [  6]	node6 -> node7,	traffic: 729.0
  [  7]	node7 -> node8,	traffic: 395.0
  [  8]	node8 -> node1,	traffic:   0.0