warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  10964
 - internal_traffic: 8736
 - origin_traffic:   2228
--
Nodes:
  [  0]	origin	(access:  2228,	hit:  2228,	hit rate: 100.0%)
  [  1]	node1	(access:  2975,	hit:   747,	hit rate:  25.1%)
  [  2]	node2	(access:  2786,	hit:   811,	hit rate:  29.1%)
  [  3]	node3	(access:  2546,	hit:   760,	hit rate:  29.9%)
  [  4]	node4	(access:  2276,	hit:   730,	hit rate:  32.1%)
  [  5]	node5	(access:  2027,	hit:   751,	hit rate:  37.0%)
  [  6]	node6	(access:  1722,	hit:   695,	hit rate:  40.4%)
  [  7]	node7	(access:  1404,	hit:   682,	hit rate:  48.6%)
  [  8]	node8	(access:  1000,	hit:   596,	hit rate:  59.6%)
Links:
  [  0]	origin -> node1,	traffic:2228.0
  [  1]	node1 -> node2,	traffic:1975.0
  [  2]	node2 -> node3,	traffic:1786.0
  [  3]	node3 -> node4,	traffic:1546.0
  [  4]	node4 -> node5,	traffic:1276.0
  [  5]	node5 -> node6,	traffic:1027.0
  [  6]	node6 -> node7,	traffic: 722.0
  [  7]	node7 -> node8,	traffic: 404.0
  [  8]	node8 -> node1,	traffic:   0.0