warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  9295
 - internal_traffic: 7625
 - origin_traffic:   1670
--
Nodes:
  [  0]	origin	(access:  1670,	hit:  1670,	hit rate: 100.0%)
  [  1]	node1	(access:  2623,	hit:   953,	hit rate:  36.3%)
  [  2]	node2	(access:  2531,	hit:   908,	hit rate:  35.9%)
  [  3]	node3	(access:  2316,	hit:   785,	hit rate:  33.9%)
  [  4]	node4	(access:  2161,	hit:   845,	hit rate:  39.1%)
  [  5]	node5	(access:  1927,	hit:   766,	hit rate:  39.8%)
  [  6]	node6	(access:  1647,	hit:   720,	hit rate:  43.7%)
  [  7]	node7	(access:  1420,	hit:   773,	hit rate:  54.4%)
  [  8]	node8	(access:  1000,	hit:   580,	hit rate:  58.0%)
Links:
  [  0]	origin -> node1,	traffic:1670.0
  [  1]	node1 -> node2,	traffic:1623.0
  [  2]	node2 -> node3,	traffic:1531.0
  [  3]	node3 -> node4,	traffic:1316.0
  [  4]	node4 -> node5,	traffic:1161.0
  [  5]	node5 -> node6,	traffic: 927.0
  [  6]	node6 -> node7,	traffic: 647.0
  [  7]	node7 -> node8,	traffic: 420.0
  [  8]	node8 -> node1,	traffic:   0.0