warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  8999
 - internal_traffic: 7323
 - origin_traffic:   1676
--
Nodes:
  [  0]	origin	(access:  1676,	hit:  1676,	hit rate: 100.0%)
  [  1]	node1	(access:  2495,	hit:   819,	hit rate:  32.8%)
  [  2]	node2	(access:  2431,	hit:   936,	hit rate:  38.5%)
  [  3]	node3	(access:  2262,	hit:   831,	hit rate:  36.7%)
  [  4]	node4	(access:  2078,	hit:   816,	hit rate:  39.3%)
  [  5]	node5	(access:  1955,	hit:   877,	hit rate:  44.9%)
  [  6]	node6	(access:  1723,	hit:   768,	hit rate:  44.6%)
  [  7]	node7	(access:  1379,	hit:   656,	hit rate:  47.6%)
  [  8]	node8	(access:  1000,	hit:   621,	hit rate:  62.1%)
Links:
  [  0]	origin -> node1,	traffic:1676.0
  [  1]	node1 -> node2,	traffic:1495.0
  [  2]	node2 -> node3,	traffic:1431.0
  [  3]	node3 -> node4,	traffic:1262.0
  [  4]	node4 -> node5,	traffic:1078.0
  [  5]	node5 -> node6,	traffic: 955.0
  [  6]	node6 -> node7,	traffic: 723.0
  [  7]	node7 -> node8,	traffic: 379.0
  [  8]	node8 -> node1,	traffic:   0.0