warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  9076
 - internal_traffic: 7370
 - origin_traffic:   1706
--
Nodes:
  [  0]	origin	(access:  1706,	hit:  1706,	hit rate: 100.0%)
  [  1]	node1	(access:  2540,	hit:   834,	hit rate:  32.8%)
  [  2]	node2	(access:  2440,	hit:   900,	hit rate:  36.9%)
  [  3]	node3	(access:  2297,	hit:   857,	hit rate:  37.3%)
  [  4]	node4	(access:  2124,	hit:   827,	hit rate:  38.9%)
  [  5]	node5	(access:  1901,	hit:   777,	hit rate:  40.9%)
  [  6]	node6	(access:  1673,	hit:   772,	hit rate:  46.1%)
  [  7]	node7	(access:  1395,	hit:   722,	hit rate:  51.8%)
  [  8]	node8	(access:  1000,	hit:   605,	hit rate:  60.5%)
Links:
  [  0]	origin -> node1,	traffic:1706.0
  [  1]	node1 -> node2,	traffic:1540.0
  [  2]	node2 -> node3,	traffic:1440.0
  [  3]	node3 -> node4,	traffic:1297.0
  [  4]	node4 -> node5,	traffic:1124.0
  [  5]	node5 -> node6,	traffic: 901.0
  [  6]	node6 -> node7,	traffic: 673.0
  [  7]	node7 -> node8,	traffic: 395.0
  [  8]	node8 -> node1,	traffic:   0.0