warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  9324
 - internal_traffic: 7602
 - origin_traffic:   1722
--
Nodes:
  [  0]	origin	(access:  1722,	hit:  1722,	hit rate: 100.0%)
  [  1]	node1	(access:  2653,	hit:   931,	hit rate:  35.1%)
  [  2]	node2	(access:  2477,	hit:   824,	hit rate:  33.3%)
  [  3]	node3	(access:  2314,	hit:   837,	hit rate:  36.2%)
  [  4]	node4	(access:  2119,	hit:   805,	hit rate:  38.0%)
  [  5]	node5	(access:  1936,	hit:   817,	hit rate:  42.2%)
  [  6]	node6	(access:  1712,	hit:   776,	hit rate:  45.3%)
  [  7]	node7	(access:  1391,	hit:   679,	hit rate:  48.8%)
  [  8]	node8	(access:  1000,	hit:   609,	hit rate:  60.9%)
Links:
  [  0]	origin -> node1,	traffic:1722.0
  [  1]	node1 -> node2,	traffic:1653.0
  [  2]	node2 -> node3,	traffic:1477.0
  [  3]	node3 -> node4,	traffic:1314.0
  [  4]	node4 -> node5,	traffic:1119.0
  [  5]	node5 -> node6,	traffic: 936.0
  [  6]	node6 -> node7,	traffic: 712.0
  [  7]	node7 -> node8,	traffic: 391.0
  [  8]	node8 -> node1,	traffic:   0.0