warming up: (5000/5000)
evaluation: (1000/1000)
--
request_count:  8000
total_traffic:  9044
 - internal_traffic: 7433
 - origin_traffic:   1611
--
Nodes:
  [  0]	origin	(access:  1611,	hit:  1611,	hit rate: 100.0%)
  [  1]	node1	(access:  2476,	hit:   865,	hit rate:  34.9%)
  [  2]	node2	(access:  2429,	hit:   953,	hit rate:  39.2%)
  [  3]	node3	(access:  2321,	hit:   892,	hit rate:  38.4%)
  [  4]	node4	(access:  2138,	hit:   817,	hit rate:  38.2%)
  [  5]	node5	(access:  1966,	hit:   828,	hit rate:  42.1%)
  [  6]	node6	(access:  1719,	hit:   753,	hit rate:  43.8%)
  [  7]	node7	(access:  1384,	hit:   665,	hit rate:  48.0%)
  [  8]	node8	(access:  1000,	hit:   616,	hit rate:  61.6%)
Links:
  [  0]	origin -> node1,	traffic:1611.0
  [  1]	node1 -> node2,	traffic:1476.0
  [  2]	node2 -> node3,	traffic:1429.0
  [  3]	node3 -> node4,	traffic:1321.0
  [  4]	node4 -> node5,	traffic:1138.0
  [  5]	node5 -> node6,	traffic: 966.0
  [  6]	node6 -> node7,	traffic: 719.0
  [  7]	node7 -> node8,	traffic: 384.0
  [  8]	node8 -> node1,	traffic:   0.0